from __future__ import annotations

import copy
import glob
import io
import math
import os
import random
import subprocess
import sys
import time
import uuid
import zlib
from pathlib import Path

import numpy as np
import sentencepiece as spm
import torch
import torch.distributed as dist
import torch.nn.functional as F
from torch import Tensor, nn
from torch.nn.parallel import DistributedDataParallel as DDP


class Hyperparameters:
    data_path = os.environ.get("DATA_PATH", "./data/datasets/fineweb10B_sp1024")
    train_files = os.path.join(data_path, "fineweb_train_*.bin")
    val_files = os.path.join(data_path, "fineweb_val_*.bin")
    tokenizer_path = os.environ.get("TOKENIZER_PATH", "./data/tokenizers/fineweb_1024_bpe.model")
    run_id = os.environ.get("RUN_ID", str(uuid.uuid4()))
    seed = int(os.environ.get("SEED", 1337))

    val_batch_size = int(os.environ.get("VAL_BATCH_SIZE", 524_288))
    val_loss_every = int(os.environ.get("VAL_LOSS_EVERY", 200))
    train_log_every = int(os.environ.get("TRAIN_LOG_EVERY", 100))

    iterations = int(os.environ.get("ITERATIONS", 20000))
    warmdown_iters = int(os.environ.get("WARMDOWN_ITERS", 20000))
    warmup_steps = int(os.environ.get("WARMUP_STEPS", 20))
    train_batch_tokens = int(os.environ.get("TRAIN_BATCH_TOKENS", 524_288))
    train_seq_len = int(os.environ.get("TRAIN_SEQ_LEN", 1024))
    max_wallclock_seconds = float(os.environ.get("MAX_WALLCLOCK_SECONDS", 600.0))
    lr_wallclock_seconds = float(os.environ.get("LR_WALLCLOCK_SECONDS", -1.0))
    lr_min_scale = float(os.environ.get("LR_MIN_SCALE", 0.0))
    qk_gain_init = float(os.environ.get("QK_GAIN_INIT", 1.5))

    vocab_size = int(os.environ.get("VOCAB_SIZE", 1024))
    num_layers = int(os.environ.get("NUM_LAYERS", 9))
    num_kv_heads = int(os.environ.get("NUM_KV_HEADS", 4))
    model_dim = int(os.environ.get("MODEL_DIM", 512))
    num_heads = int(os.environ.get("NUM_HEADS", 8))
    mlp_mult = int(os.environ.get("MLP_MULT", 2))
    rope_base = float(os.environ.get("ROPE_BASE", 10000.0))
    logit_softcap = float(os.environ.get("LOGIT_SOFTCAP", 30.0))

    embed_init_std = float(os.environ.get("EMBED_INIT_STD", 0.02))
    embed_lr = float(os.environ.get("EMBED_LR", 0.005))
    matrix_lr = float(os.environ.get("MATRIX_LR", 0.04))
    scalar_lr = float(os.environ.get("SCALAR_LR", 0.04))
    muon_momentum = float(os.environ.get("MUON_MOMENTUM", 0.95))
    muon_backend_steps = int(os.environ.get("MUON_BACKEND_STEPS", 5))
    muon_momentum_warmup_start = float(os.environ.get("MUON_MOMENTUM_WARMUP_START", 0.85))
    muon_momentum_warmup_steps = int(os.environ.get("MUON_MOMENTUM_WARMUP_STEPS", 500))
    beta1 = float(os.environ.get("BETA1", 0.9))
    beta2 = float(os.environ.get("BETA2", 0.95))
    adam_eps = float(os.environ.get("ADAM_EPS", 1e-8))
    grad_clip_norm = float(os.environ.get("GRAD_CLIP_NORM", 0.0))
    checkpoint_path = os.environ.get("CHECKPOINT_PATH", "")


CONTROL_TENSOR_NAME_PATTERNS = tuple(
    p
    for p in os.environ.get(
        "CONTROL_TENSOR_NAME_PATTERNS",
        "attn_scale,attn_scales,mlp_scale,mlp_scales,resid_mix,resid_mixes,q_gain,skip_weight,skip_weights",
    ).split(",")
    if p
)
INT8_KEEP_FLOAT_FP32_NAME_PATTERNS = CONTROL_TENSOR_NAME_PATTERNS
INT8_KEEP_FLOAT_MAX_NUMEL = 65_536
INT8_KEEP_FLOAT_STORE_DTYPE = torch.float16
INT8_PER_ROW_SCALE_DTYPE = torch.float16
INT8_CLIP_PERCENTILE = 99.99984
INT8_CLIP_Q = INT8_CLIP_PERCENTILE / 100.0


def zeropower_via_newtonschulz5(g: Tensor, steps: int = 10, eps: float = 1e-7) -> Tensor:
    assert g.ndim >= 2
    a, b, c = (3.4445, -4.7750, 2.0315)
    x = g.bfloat16()
    if g.size(-2) > g.size(-1):
        x = x.transpose(-2, -1)
    x = x / (x.norm(dim=(-2, -1), keepdim=True) + eps)
    for _ in range(steps):
        a_mat = x @ x.transpose(-2, -1)
        b_mat = b * a_mat + c * a_mat @ a_mat
        x = a * x + b_mat @ x
    if g.size(-2) > g.size(-1):
        x = x.transpose(-2, -1)
    return x


class Muon(torch.optim.Optimizer):
    def __init__(self, params, lr=0.02, momentum=0.95, backend_steps=5):
        defaults = dict(lr=lr, momentum=momentum, backend_steps=backend_steps)
        params = list(params)
        super().__init__(params, defaults)

    @torch.no_grad()
    def step(self):
        for group in self.param_groups:
            lr = group["lr"]
            momentum = group["momentum"]
            backend_steps = group["backend_steps"]
            for p in group["params"]:
                grad = p.grad
                if grad is None:
                    continue
                state = self.state[p]
                if "momentum_buffer" not in state:
                    state["momentum_buffer"] = torch.zeros_like(grad)
                buf = state["momentum_buffer"]
                buf.lerp_(grad, 1 - momentum)
                update = zeropower_via_newtonschulz5(buf, steps=backend_steps)
                p.add_(update, alpha=-lr * math.sqrt(max(1, p.size(-2) / max(p.size(-1), 1))))


def build_sentencepiece_luts(sp, vocab_size, device):
    sp_vocab_size = int(sp.vocab_size())
    table_size = max(sp_vocab_size, vocab_size)
    base_bytes_np = np.zeros((table_size,), dtype=np.int16)
    has_leading_space_np = np.zeros((table_size,), dtype=np.bool_)
    is_boundary_token_np = np.ones((table_size,), dtype=np.bool_)
    for token_id in range(sp_vocab_size):
        if sp.is_control(token_id) or sp.is_unknown(token_id) or sp.is_unused(token_id):
            continue
        is_boundary_token_np[token_id] = False
        if sp.is_byte(token_id):
            base_bytes_np[token_id] = 1
            continue
        piece = sp.id_to_piece(token_id)
        if piece.startswith("▁"):
            has_leading_space_np[token_id] = True
            piece = piece[1:]
        base_bytes_np[token_id] = len(piece.encode("utf-8"))
    return (
        torch.tensor(base_bytes_np, dtype=torch.int16, device=device),
        torch.tensor(has_leading_space_np, dtype=torch.bool, device=device),
        torch.tensor(is_boundary_token_np, dtype=torch.bool, device=device),
    )


def tensor_nbytes(t: Tensor) -> int:
    return int(t.numel()) * int(t.element_size())


def keep_float_tensor(name: str, t: Tensor, passthrough_orig_dtypes: dict[str, str]) -> Tensor:
    if any(pattern in name for pattern in INT8_KEEP_FLOAT_FP32_NAME_PATTERNS):
        return t.float().contiguous()
    if t.dtype in {torch.float32, torch.bfloat16}:
        passthrough_orig_dtypes[name] = str(t.dtype).removeprefix("torch.")
        return t.to(dtype=INT8_KEEP_FLOAT_STORE_DTYPE).contiguous()
    return t


def quantize_float_tensor(t: Tensor):
    t32 = t.float()
    if t32.ndim == 2:
        clip_abs = torch.quantile(t32.abs(), INT8_CLIP_Q, dim=1) if t32.numel() else torch.empty((t32.shape[0],), dtype=torch.float32)
        clipped = torch.maximum(torch.minimum(t32, clip_abs[:, None]), -clip_abs[:, None])
        scale = (clip_abs / 127.0).clamp_min(1.0 / 127.0)
        q = torch.clamp(torch.round(clipped / scale[:, None]), -127, 127).to(torch.int8).contiguous()
        return q, scale.to(dtype=INT8_PER_ROW_SCALE_DTYPE).contiguous()
    clip_abs = float(torch.quantile(t32.abs().flatten(), INT8_CLIP_Q).item()) if t32.numel() else 0.0
    scale = torch.tensor(clip_abs / 127.0 if clip_abs > 0 else 1.0, dtype=torch.float32)
    q = torch.clamp(torch.round(torch.clamp(t32, -clip_abs, clip_abs) / scale), -127, 127).to(torch.int8).contiguous()
    return q, scale


def quantize_state_dict_int8(state_dict):
    quantized, scales, dtypes, passthrough, passthrough_orig_dtypes, qmeta = {}, {}, {}, {}, {}, {}
    stats = dict.fromkeys(
        ("param_count", "num_tensors", "num_float_tensors", "num_nonfloat_tensors", "baseline_tensor_bytes", "int8_payload_bytes"),
        0,
    )
    for name, tensor in state_dict.items():
        t = tensor.detach().to("cpu").contiguous()
        stats["param_count"] += int(t.numel())
        stats["num_tensors"] += 1
        stats["baseline_tensor_bytes"] += tensor_nbytes(t)
        if not t.is_floating_point():
            stats["num_nonfloat_tensors"] += 1
            passthrough[name] = t
            stats["int8_payload_bytes"] += tensor_nbytes(t)
            continue
        if t.numel() <= INT8_KEEP_FLOAT_MAX_NUMEL:
            kept = keep_float_tensor(name, t, passthrough_orig_dtypes)
            passthrough[name] = kept
            stats["int8_payload_bytes"] += tensor_nbytes(kept)
            continue
        stats["num_float_tensors"] += 1
        q, s = quantize_float_tensor(t)
        if s.ndim > 0:
            qmeta[name] = {"scheme": "per_row", "axis": 0}
        quantized[name] = q
        scales[name] = s
        dtypes[name] = str(t.dtype).removeprefix("torch.")
        stats["int8_payload_bytes"] += tensor_nbytes(q) + tensor_nbytes(s)
    obj = {
        "__quant_format__": "int8_clean_per_row_v1",
        "quantized": quantized,
        "scales": scales,
        "dtypes": dtypes,
        "passthrough": passthrough,
    }
    if qmeta:
        obj["qmeta"] = qmeta
    if passthrough_orig_dtypes:
        obj["passthrough_orig_dtypes"] = passthrough_orig_dtypes
    return obj, stats


def dequantize_state_dict_int8(obj):
    out = {}
    qmeta = obj.get("qmeta", {})
    passthrough_orig_dtypes = obj.get("passthrough_orig_dtypes", {})
    for name, q in obj["quantized"].items():
        dtype = getattr(torch, obj["dtypes"][name])
        s = obj["scales"][name]
        if qmeta.get(name, {}).get("scheme") == "per_row" or s.ndim > 0:
            s = s.to(dtype=torch.float32)
            out[name] = (q.float() * s.view(q.shape[0], *([1] * (q.ndim - 1)))).to(dtype=dtype).contiguous()
        else:
            out[name] = (q.float() * float(s.item())).to(dtype=dtype).contiguous()
    for name, t in obj["passthrough"].items():
        out_t = t.detach().to("cpu").contiguous()
        orig_dtype = passthrough_orig_dtypes.get(name)
        if isinstance(orig_dtype, str):
            out_t = out_t.to(dtype=getattr(torch, orig_dtype)).contiguous()
        out[name] = out_t
    return out


def load_data_shard(file: Path) -> Tensor:
    header_bytes = 256 * np.dtype("<i4").itemsize
    token_bytes = np.dtype("<u2").itemsize
    header = np.fromfile(file, dtype="<i4", count=256)
    if header.size != 256 or int(header[0]) != 20240520 or int(header[1]) != 1:
        raise ValueError(f"Unexpected shard header for {file}")
    num_tokens = int(header[2])
    expected_size = header_bytes + num_tokens * token_bytes
    if file.stat().st_size != expected_size:
        raise ValueError(f"Shard size mismatch for {file}")
    tokens_np = np.fromfile(file, dtype="<u2", count=num_tokens, offset=header_bytes)
    return torch.from_numpy(tokens_np.astype(np.uint16, copy=False))


class TokenStream:
    def __init__(self, pattern: str):
        self.files = [Path(p) for p in sorted(glob.glob(pattern))]
        if not self.files:
            raise FileNotFoundError(f"No files found for pattern: {pattern}")
        self.file_idx = 0
        self.tokens = load_data_shard(self.files[0])
        self.pos = 0

    def _advance_file(self):
        self.file_idx = (self.file_idx + 1) % len(self.files)
        self.tokens = load_data_shard(self.files[self.file_idx])
        self.pos = 0

    def take(self, n: int) -> Tensor:
        chunks = []
        remaining = n
        while remaining > 0:
            avail = self.tokens.numel() - self.pos
            if avail <= 0:
                self._advance_file()
                continue
            k = min(remaining, avail)
            chunks.append(self.tokens[self.pos : self.pos + k])
            self.pos += k
            remaining -= k
        return chunks[0] if len(chunks) == 1 else torch.cat(chunks)


class DistributedTokenLoader:
    def __init__(self, pattern: str, rank: int, world_size: int, device: torch.device):
        self.rank = rank
        self.world_size = world_size
        self.device = device
        self.stream = TokenStream(pattern)

    def next_batch(self, global_tokens: int, seq_len: int, grad_accum_steps: int):
        local_tokens = global_tokens // (self.world_size * grad_accum_steps)
        per_rank_span = local_tokens + 1
        chunk = self.stream.take(per_rank_span * self.world_size)
        start = self.rank * per_rank_span
        local = chunk[start : start + per_rank_span].to(dtype=torch.int64)
        x = local[:-1].reshape(-1, seq_len)
        y = local[1:].reshape(-1, seq_len)
        return x.to(self.device, non_blocking=True), y.to(self.device, non_blocking=True)


def load_validation_tokens(pattern: str, seq_len: int) -> Tensor:
    files = [Path(p) for p in sorted(glob.glob(pattern))]
    if not files:
        raise FileNotFoundError(f"No files found for pattern: {pattern}")
    tokens = torch.cat([load_data_shard(file) for file in files]).contiguous()
    usable = ((tokens.numel() - 1) // seq_len) * seq_len
    return tokens[: usable + 1]


class RMSNorm(nn.Module):
    def __init__(self, eps=None):
        super().__init__()
        self.eps = eps

    def forward(self, x: Tensor) -> Tensor:
        return F.rms_norm(x, (x.size(-1),), eps=self.eps)


class CastedLinear(nn.Linear):
    def forward(self, x: Tensor) -> Tensor:
        bias = self.bias.to(x.dtype) if self.bias is not None else None
        return F.linear(x, self.weight.to(x.dtype), bias)


def restore_low_dim_params_to_fp32(module: nn.Module) -> None:
    with torch.no_grad():
        for name, param in module.named_parameters():
            if (param.ndim < 2 or any(p in name for p in CONTROL_TENSOR_NAME_PATTERNS)) and param.dtype != torch.float32:
                param.data = param.data.float()


class Rotary(nn.Module):
    def __init__(self, dim: int, base: float = 10000.0):
        super().__init__()
        inv_freq = 1.0 / (base ** (torch.arange(0, dim, 2, dtype=torch.float32) / dim))
        self.register_buffer("inv_freq", inv_freq, persistent=False)
        self._seq_len_cached = 0
        self._cos_cached = None
        self._sin_cached = None

    def forward(self, seq_len: int, device, dtype):
        if self._cos_cached is None or self._seq_len_cached != seq_len or self._cos_cached.device != device:
            t = torch.arange(seq_len, device=device, dtype=self.inv_freq.dtype)
            freqs = torch.outer(t, self.inv_freq.to(device))
            self._cos_cached = freqs.cos()[None, None, :, :]
            self._sin_cached = freqs.sin()[None, None, :, :]
            self._seq_len_cached = seq_len
        return self._cos_cached.to(dtype=dtype), self._sin_cached.to(dtype=dtype)


def apply_rotary_emb(x: Tensor, cos: Tensor, sin: Tensor) -> Tensor:
    half = x.size(-1) // 2
    x1, x2 = x[..., :half], x[..., half:]
    return torch.cat((x1 * cos + x2 * sin, x1 * (-sin) + x2 * cos), dim=-1)


class CausalSelfAttention(nn.Module):
    def __init__(self, dim, num_heads, num_kv_heads, rope_base, qk_gain_init):
        super().__init__()
        self.num_heads = num_heads
        self.num_kv_heads = num_kv_heads
        self.head_dim = dim // num_heads
        kv_dim = num_kv_heads * self.head_dim
        self.c_q = CastedLinear(dim, dim, bias=False)
        self.c_k = CastedLinear(dim, kv_dim, bias=False)
        self.c_v = CastedLinear(dim, kv_dim, bias=False)
        self.proj = CastedLinear(dim, dim, bias=False)
        self.proj._zero_init = True
        self.q_gain = nn.Parameter(torch.full((num_heads,), qk_gain_init, dtype=torch.float32))
        self.rotary = Rotary(self.head_dim, base=rope_base)

    def forward(self, x: Tensor) -> Tensor:
        bsz, seqlen, dim = x.shape
        q = self.c_q(x)
        k = self.c_k(x)
        v = self.c_v(x)
        q = q.reshape(bsz, seqlen, self.num_heads, self.head_dim).transpose(1, 2)
        k = k.reshape(bsz, seqlen, self.num_kv_heads, self.head_dim).transpose(1, 2)
        v = v.reshape(bsz, seqlen, self.num_kv_heads, self.head_dim).transpose(1, 2)
        q = F.rms_norm(q, (q.size(-1),))
        k = F.rms_norm(k, (k.size(-1),))
        cos, sin = self.rotary(seqlen, x.device, q.dtype)
        q = apply_rotary_emb(q, cos, sin)
        k = apply_rotary_emb(k, cos, sin)
        q = q * self.q_gain.to(dtype=q.dtype)[None, :, None, None]
        y = F.scaled_dot_product_attention(
            q,
            k,
            v,
            attn_mask=None,
            is_causal=True,
            enable_gqa=(self.num_kv_heads != self.num_heads),
        )
        y = y.transpose(1, 2).contiguous().reshape(bsz, seqlen, dim)
        return self.proj(y)


class MLP(nn.Module):
    def __init__(self, dim: int, mlp_mult: int):
        super().__init__()
        self.fc = CastedLinear(dim, mlp_mult * dim, bias=False)
        self.proj = CastedLinear(mlp_mult * dim, dim, bias=False)
        self.proj._zero_init = True

    def forward(self, x: Tensor) -> Tensor:
        return self.proj(torch.relu(self.fc(x)).square())


class Block(nn.Module):
    def __init__(self, dim, num_heads, num_kv_heads, mlp_mult, rope_base, qk_gain_init):
        super().__init__()
        self.attn_norm = RMSNorm()
        self.mlp_norm = RMSNorm()
        self.attn = CausalSelfAttention(dim, num_heads, num_kv_heads, rope_base, qk_gain_init)
        self.mlp = MLP(dim, mlp_mult)
        self.attn_scale = nn.Parameter(torch.ones(dim, dtype=torch.float32))
        self.mlp_scale = nn.Parameter(torch.ones(dim, dtype=torch.float32))
        self.resid_mix = nn.Parameter(torch.stack((torch.ones(dim), torch.zeros(dim))).float())

    def forward(self, x: Tensor, x0: Tensor) -> Tensor:
        mix = self.resid_mix.to(dtype=x.dtype)
        x = mix[0][None, None, :] * x + mix[1][None, None, :] * x0
        x = x + self.attn_scale.to(dtype=x.dtype)[None, None, :] * self.attn(self.attn_norm(x))
        x = x + self.mlp_scale.to(dtype=x.dtype)[None, None, :] * self.mlp(self.mlp_norm(x))
        return x


class NavigatorRegressionBaseline(nn.Module):
    def __init__(
        self,
        vocab_size: int,
        num_layers: int,
        model_dim: int,
        num_heads: int,
        num_kv_heads: int,
        mlp_mult: int,
        embed_init_std: float,
        logit_softcap: float,
        rope_base: float,
        qk_gain_init: float,
    ):
        super().__init__()
        self.logit_softcap = logit_softcap

        self.tok_emb = nn.Embedding(vocab_size, model_dim)
        nn.init.normal_(self.tok_emb.weight, mean=0.0, std=embed_init_std)

        self.num_encoder_layers = num_layers // 2
        self.num_decoder_layers = num_layers - self.num_encoder_layers
        self.num_skip_weights = min(self.num_encoder_layers, self.num_decoder_layers)
        self.skip_weights = nn.Parameter(torch.ones(self.num_skip_weights, model_dim, dtype=torch.float32))

        self.blocks = nn.ModuleList(
            [
                Block(model_dim, num_heads, num_kv_heads, mlp_mult, rope_base, qk_gain_init)
                for _ in range(num_layers)
            ]
        )
        self.final_norm = RMSNorm()

        for module in self.modules():
            if isinstance(module, nn.Linear) and getattr(module, "_zero_init", False):
                nn.init.zeros_(module.weight)

    def _navigator_forward(self, input_ids: Tensor) -> Tensor:
        x = self.tok_emb(input_ids)
        x = F.rms_norm(x, (x.size(-1),))
        x0 = x
        skips = []
        for i in range(self.num_encoder_layers):
            x = self.blocks[i](x, x0)
            skips.append(x)
        for i in range(self.num_decoder_layers):
            if skips:
                x = x + self.skip_weights[i].to(dtype=x.dtype)[None, None, :] * skips.pop()
            x = self.blocks[self.num_encoder_layers + i](x, x0)
        return self.final_norm(x)

    def forward(self, input_ids: Tensor, target_ids: Tensor):
        v_void = self._navigator_forward(input_ids)
        if self.training:
            target_emb = self.tok_emb(target_ids).detach()
            return F.mse_loss(v_void, target_emb)

        logits = F.linear(v_void.float(), self.tok_emb.weight.float())
        logits = self.logit_softcap * torch.tanh(logits / self.logit_softcap)
        tgt_flat = target_ids.reshape(-1)
        ce = F.cross_entropy(logits.reshape(-1, logits.size(-1)), tgt_flat)
        nn_pred = logits.reshape(-1, logits.size(-1)).argmax(dim=-1)
        nn_acc = (nn_pred == tgt_flat).float().mean()
        return ce, nn_acc


def eval_val(args, model, rank, world_size, device, grad_accum_steps, val_tokens, base_bytes_lut, has_leading_space_lut, is_boundary_token_lut):
    local_batch_tokens = args.val_batch_size // (world_size * grad_accum_steps)
    local_batch_seqs = local_batch_tokens // args.train_seq_len
    total_seqs = (val_tokens.numel() - 1) // args.train_seq_len
    seq_start = (total_seqs * rank) // world_size
    seq_end = (total_seqs * (rank + 1)) // world_size

    val_loss_sum = torch.zeros((), device=device, dtype=torch.float64)
    val_token_count = torch.zeros((), device=device, dtype=torch.float64)
    val_byte_count = torch.zeros((), device=device, dtype=torch.float64)
    nn_correct = torch.zeros((), device=device, dtype=torch.float64)

    model.eval()
    with torch.inference_mode():
        for batch_seq_start in range(seq_start, seq_end, local_batch_seqs):
            batch_seq_end = min(batch_seq_start + local_batch_seqs, seq_end)
            raw_start = batch_seq_start * args.train_seq_len
            raw_end = batch_seq_end * args.train_seq_len + 1
            local = val_tokens[raw_start:raw_end].to(device=device, dtype=torch.int64, non_blocking=True)
            x = local[:-1].reshape(-1, args.train_seq_len)
            y = local[1:].reshape(-1, args.train_seq_len)
            with torch.autocast(device_type="cuda", dtype=torch.bfloat16, enabled=True):
                ce, nn_acc = model(x, y)

            batch_token_count = y.numel()
            val_loss_sum += ce.to(torch.float64) * batch_token_count
            val_token_count += batch_token_count
            nn_correct += nn_acc.to(torch.float64) * batch_token_count

            tgt_ids = y.reshape(-1)
            prev_ids = x.reshape(-1)
            token_bytes = base_bytes_lut[tgt_ids].to(dtype=torch.int16)
            token_bytes += (has_leading_space_lut[tgt_ids] & ~is_boundary_token_lut[prev_ids]).to(dtype=torch.int16)
            val_byte_count += token_bytes.to(torch.float64).sum()

    if dist.is_available() and dist.is_initialized():
        for t in [val_loss_sum, val_token_count, val_byte_count, nn_correct]:
            dist.all_reduce(t, op=dist.ReduceOp.SUM)

    val_loss = val_loss_sum / val_token_count
    bits_per_token = val_loss.item() / math.log(2.0)
    tokens_per_byte = val_token_count.item() / val_byte_count.item()
    nn_accuracy = nn_correct.item() / val_token_count.item()
    model.train()
    return float(val_loss.item()), float(bits_per_token * tokens_per_byte), float(nn_accuracy)


def main():
    code = Path(__file__).read_text(encoding="utf-8")
    args = Hyperparameters()
    zeropower_compiled = torch.compile(zeropower_via_newtonschulz5)
    globals()["zeropower_via_newtonschulz5"] = zeropower_compiled

    distributed = "RANK" in os.environ and "WORLD_SIZE" in os.environ
    rank = int(os.environ.get("RANK", "0"))
    world_size = int(os.environ.get("WORLD_SIZE", "1"))
    local_rank = int(os.environ.get("LOCAL_RANK", "0"))
    grad_accum_steps = 8 // world_size
    grad_scale = 1.0 / grad_accum_steps
    device = torch.device("cuda", local_rank)
    torch.cuda.set_device(device)
    if distributed:
        dist.init_process_group(backend="nccl", device_id=device)
        dist.barrier()
    master_process = rank == 0

    torch.backends.cuda.matmul.allow_tf32 = True
    torch.backends.cudnn.allow_tf32 = True
    from torch.backends.cuda import enable_cudnn_sdp, enable_flash_sdp, enable_math_sdp, enable_mem_efficient_sdp

    enable_cudnn_sdp(False)
    enable_flash_sdp(True)
    enable_mem_efficient_sdp(False)
    enable_math_sdp(False)

    logfile = None
    if master_process:
        os.makedirs("logs", exist_ok=True)
        logfile = f"logs/{args.run_id}.txt"
        print(logfile)

    def log0(msg, console=True):
        if not master_process:
            return
        if console:
            print(msg)
        if logfile is not None:
            with open(logfile, "a", encoding="utf-8") as f:
                print(msg, file=f)

    log0(code, console=False)
    log0(f"Running Python {sys.version}", console=False)
    log0(f"Running PyTorch {torch.__version__}", console=False)
    log0(subprocess.run(["nvidia-smi"], stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True, check=False).stdout, console=False)

    random.seed(args.seed)
    np.random.seed(args.seed)
    torch.manual_seed(args.seed)
    torch.cuda.manual_seed_all(args.seed)

    sp = spm.SentencePieceProcessor(model_file=args.tokenizer_path)
    if int(sp.vocab_size()) != args.vocab_size:
        raise ValueError(f"VOCAB_SIZE={args.vocab_size} != tokenizer vocab_size={int(sp.vocab_size())}")

    dataset_dir = Path(args.data_path).resolve()
    actual_train_files = len(list(dataset_dir.glob("fineweb_train_*.bin")))
    val_tokens = load_validation_tokens(args.val_files, args.train_seq_len)
    base_bytes_lut, has_leading_space_lut, is_boundary_token_lut = build_sentencepiece_luts(sp, args.vocab_size, device)
    log0(f"jepa_regression_baseline val_bpb:enabled tokenizer={args.tokenizer_path}")
    log0(f"train_loader:dataset:{dataset_dir.name} train_shards:{actual_train_files}")

    base_model = NavigatorRegressionBaseline(
        vocab_size=args.vocab_size,
        num_layers=args.num_layers,
        model_dim=args.model_dim,
        num_heads=args.num_heads,
        num_kv_heads=args.num_kv_heads,
        mlp_mult=args.mlp_mult,
        embed_init_std=args.embed_init_std,
        logit_softcap=args.logit_softcap,
        rope_base=args.rope_base,
        qk_gain_init=args.qk_gain_init,
    ).to(device).bfloat16()

    for module in base_model.modules():
        if isinstance(module, CastedLinear):
            module.float()
        if isinstance(module, Rotary):
            module.inv_freq.data = module.inv_freq.data.float()
    restore_low_dim_params_to_fp32(base_model)

    compiled_model = torch.compile(base_model, dynamic=False)
    model = DDP(compiled_model, device_ids=[local_rank], broadcast_buffers=False) if distributed else compiled_model

    block_named_params = list(base_model.blocks.named_parameters())
    matrix_params = [
        p
        for name, p in block_named_params
        if p.ndim == 2 and not any(pat in name for pat in CONTROL_TENSOR_NAME_PATTERNS)
    ]
    scalar_params = [
        p
        for name, p in block_named_params
        if p.ndim < 2 or any(pat in name for pat in CONTROL_TENSOR_NAME_PATTERNS)
    ]
    if base_model.skip_weights.numel() > 0:
        scalar_params.append(base_model.skip_weights)

    optimizer_emb = torch.optim.Adam(
        [{"params": [base_model.tok_emb.weight], "lr": args.embed_lr, "base_lr": args.embed_lr}],
        betas=(args.beta1, args.beta2),
        eps=args.adam_eps,
        fused=True,
    )
    optimizer_muon = Muon(matrix_params, lr=args.matrix_lr, momentum=args.muon_momentum, backend_steps=args.muon_backend_steps)
    for group in optimizer_muon.param_groups:
        group["base_lr"] = args.matrix_lr
    optimizer_scalar = torch.optim.Adam(
        [{"params": scalar_params, "lr": args.scalar_lr, "base_lr": args.scalar_lr}],
        betas=(args.beta1, args.beta2),
        eps=args.adam_eps,
        fused=True,
    )
    optimizers = [optimizer_emb, optimizer_muon, optimizer_scalar]

    n_params = sum(p.numel() for p in base_model.parameters())
    log0(f"model_params:{n_params}")
    log0(f"navigator_only:True embed_init_std:{args.embed_init_std}")
    log0(
        f"warmdown_iters:{args.warmdown_iters} lr_wallclock_seconds:{args.lr_wallclock_seconds} "
        f"lr_min_scale:{args.lr_min_scale}"
    )
    log0(f"world_size:{world_size} grad_accum_steps:{grad_accum_steps}")

    train_loader = DistributedTokenLoader(args.train_files, rank, world_size, device)

    def zero_grad_all():
        for opt in optimizers:
            opt.zero_grad(set_to_none=True)

    max_wallclock_ms = 1000.0 * args.max_wallclock_seconds if args.max_wallclock_seconds > 0 else None
    lr_wallclock_ms = 1000.0 * args.lr_wallclock_seconds if args.lr_wallclock_seconds > 0 else None

    def lr_mul(step, elapsed_ms):
        if args.warmdown_iters <= 0:
            return 1.0
        if lr_wallclock_ms is None:
            if max_wallclock_ms is None:
                warmdown_start = max(args.iterations - args.warmdown_iters, 0)
                scale = max((args.iterations - step) / max(args.warmdown_iters, 1), 0.0) if warmdown_start <= step < args.iterations else 1.0
                return max(scale, args.lr_min_scale)
            step_ms = elapsed_ms / max(step, 1)
            warmdown_ms = args.warmdown_iters * step_ms
            remaining_ms = max(max_wallclock_ms - elapsed_ms, 0.0)
            scale = remaining_ms / max(warmdown_ms, 1e-9) if remaining_ms <= warmdown_ms else 1.0
            return max(scale, args.lr_min_scale)
        step_ms = elapsed_ms / max(step, 1)
        warmdown_ms = args.warmdown_iters * step_ms
        remaining_ms = max(lr_wallclock_ms - elapsed_ms, 0.0)
        scale = remaining_ms / max(warmdown_ms, 1e-9) if remaining_ms <= warmdown_ms else 1.0
        return max(scale, args.lr_min_scale)

    start_step = 0
    if args.checkpoint_path and Path(args.checkpoint_path).exists():
        log0(f"Resuming from checkpoint: {args.checkpoint_path}")
        ckpt = torch.load(args.checkpoint_path, map_location=device)
        base_model.load_state_dict(ckpt["model"])
        for opt, state in zip(optimizers, ckpt["optimizers"]):
            opt.load_state_dict(state)
        start_step = ckpt["step"]
        log0(f"Resumed at step:{start_step}")

    if args.warmup_steps > 0 and start_step == 0:
        initial_model_state = {n: t.detach().cpu().clone() for n, t in base_model.state_dict().items()}
        initial_optimizer_states = [copy.deepcopy(opt.state_dict()) for opt in optimizers]
        model.train()
        for warmup_step in range(args.warmup_steps):
            zero_grad_all()
            for micro_step in range(grad_accum_steps):
                if distributed:
                    model.require_backward_grad_sync = micro_step == grad_accum_steps - 1
                x, y = train_loader.next_batch(args.train_batch_tokens, args.train_seq_len, grad_accum_steps)
                with torch.autocast(device_type="cuda", dtype=torch.bfloat16, enabled=True):
                    warmup_loss = model(x, y)
                (warmup_loss * grad_scale).backward()
            for opt in optimizers:
                opt.step()
            zero_grad_all()
            if args.warmup_steps <= 20 or (warmup_step + 1) % 10 == 0 or warmup_step + 1 == args.warmup_steps:
                log0(f"warmup_step:{warmup_step + 1}/{args.warmup_steps}")
        base_model.load_state_dict(initial_model_state, strict=True)
        for opt, state in zip(optimizers, initial_optimizer_states, strict=True):
            opt.load_state_dict(state)
        zero_grad_all()
        if distributed:
            model.require_backward_grad_sync = True
        train_loader = DistributedTokenLoader(args.train_files, rank, world_size, device)

    training_time_ms = 0.0
    stop_after_step = None
    torch.cuda.synchronize()
    t0 = time.perf_counter()
    step = start_step

    while True:
        last_step = step == args.iterations or (stop_after_step is not None and step >= stop_after_step)
        should_validate = last_step or (args.val_loss_every > 0 and step % args.val_loss_every == 0)

        if should_validate:
            torch.cuda.synchronize()
            training_time_ms += 1000.0 * (time.perf_counter() - t0)
            val_loss, val_bpb, nn_acc = eval_val(
                args,
                model,
                rank,
                world_size,
                device,
                grad_accum_steps,
                val_tokens,
                base_bytes_lut,
                has_leading_space_lut,
                is_boundary_token_lut,
            )
            log0(
                f"step:{step}/{args.iterations} val_bpb:{val_bpb:.4f} nn_acc:{nn_acc:.4f} "
                f"val_loss:{val_loss:.4f} train_time:{training_time_ms:.0f}ms "
                f"step_avg:{training_time_ms / max(step, 1):.2f}ms"
            )
            torch.cuda.synchronize()
            t0 = time.perf_counter()

        if last_step:
            if stop_after_step is not None and step < args.iterations:
                log0(f"stopping_early: wallclock_cap train_time:{training_time_ms:.0f}ms step:{step}/{args.iterations}")
            break

        elapsed_ms = training_time_ms + 1000.0 * (time.perf_counter() - t0)
        scale = lr_mul(step, elapsed_ms)

        zero_grad_all()
        train_loss = torch.zeros((), device=device)
        for micro_step in range(grad_accum_steps):
            if distributed:
                model.require_backward_grad_sync = micro_step == grad_accum_steps - 1
            x, y = train_loader.next_batch(args.train_batch_tokens, args.train_seq_len, grad_accum_steps)
            with torch.autocast(device_type="cuda", dtype=torch.bfloat16, enabled=True):
                loss = model(x, y)
            train_loss += loss.detach()
            (loss * grad_scale).backward()
        train_loss /= grad_accum_steps

        frac = min(step / args.muon_momentum_warmup_steps, 1.0) if args.muon_momentum_warmup_steps > 0 else 1.0
        muon_momentum = (1 - frac) * args.muon_momentum_warmup_start + frac * args.muon_momentum
        for group in optimizer_muon.param_groups:
            group["momentum"] = muon_momentum

        for opt in optimizers:
            for group in opt.param_groups:
                group["lr"] = group["base_lr"] * scale

        if args.grad_clip_norm > 0:
            torch.nn.utils.clip_grad_norm_(base_model.parameters(), args.grad_clip_norm)
        for opt in optimizers:
            opt.step()
        zero_grad_all()

        step += 1
        approx_training_time_ms = training_time_ms + 1000.0 * (time.perf_counter() - t0)
        should_log_train = args.train_log_every > 0 and (step <= 10 or step % args.train_log_every == 0 or stop_after_step is not None)
        if should_log_train:
            log0(
                f"step:{step}/{args.iterations} train_loss:{train_loss.item():.6f} "
                f"train_time:{approx_training_time_ms:.0f}ms step_avg:{approx_training_time_ms / step:.2f}ms"
            )

        reached_cap = max_wallclock_ms is not None and approx_training_time_ms >= max_wallclock_ms
        if distributed and max_wallclock_ms is not None:
            reached_cap_tensor = torch.tensor(int(reached_cap), device=device)
            dist.all_reduce(reached_cap_tensor, op=dist.ReduceOp.MAX)
            reached_cap = bool(reached_cap_tensor.item())
        if stop_after_step is None and reached_cap:
            stop_after_step = step

    if distributed:
        dist.barrier()
    torch.cuda.synchronize()
    training_time_ms += 1000.0 * (time.perf_counter() - t0)
    log0(f"peak memory: {torch.cuda.max_memory_allocated() // 1024 // 1024} MiB")

    if master_process:
        ckpt = {
            "step": step,
            "model": base_model.state_dict(),
            "optimizers": [opt.state_dict() for opt in optimizers],
        }
        torch.save(ckpt, "checkpoint_jepa_regression_baseline.pt")
        log0(f"checkpoint saved: checkpoint_jepa_regression_baseline.pt (step:{step})")

        torch.save(base_model.state_dict(), "final_jepa_regression_baseline.pt")
        log0(f"Serialized model: {os.path.getsize('final_jepa_regression_baseline.pt')} bytes")

    quant_obj, quant_stats = quantize_state_dict_int8(base_model.state_dict())
    quant_buf = io.BytesIO()
    torch.save(quant_obj, quant_buf)
    quant_blob = zlib.compress(quant_buf.getvalue(), level=9)

    if master_process:
        artifact_name = f"final_jepa_regression_baseline_seed{args.seed}.int8.ptz"
        with open(artifact_name, "wb") as f:
            f.write(quant_blob)
        log0(f"int8+zlib artifact: {len(quant_blob) / 1e6:.2f} MB -> {artifact_name}")
        log0(f"param_count:{quant_stats['param_count']} baseline_bytes:{quant_stats['baseline_tensor_bytes']}")

        deq = dequantize_state_dict_int8(quant_obj)
        base_model.load_state_dict(deq, strict=True)
        log0("roundtrip_validation:passed")

    if distributed:
        dist.destroy_process_group()


if __name__ == "__main__":
    main()

Running Python 3.12.3 (main, Nov  6 2025, 13:44:16) [GCC 13.3.0]
Running PyTorch 2.9.1+cu128
Wed Apr  8 03:39:22 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.126.09             Driver Version: 580.126.09     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H100 80GB HBM3          On  |   00000000:19:00.0 Off |                    0 |
| N/A   37C    P0            121W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H100 80GB HBM3          On  |   00000000:3B:00.0 Off |                    0 |
| N/A   32C    P0            113W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H100 80GB HBM3          On  |   00000000:4C:00.0 Off |                    0 |
| N/A   31C    P0            113W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H100 80GB HBM3          On  |   00000000:5D:00.0 Off |                    0 |
| N/A   35C    P0            119W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H100 80GB HBM3          On  |   00000000:9B:00.0 Off |                    0 |
| N/A   37C    P0            118W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H100 80GB HBM3          On  |   00000000:BB:00.0 Off |                    0 |
| N/A   33C    P0            116W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H100 80GB HBM3          On  |   00000000:CB:00.0 Off |                    0 |
| N/A   37C    P0            120W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H100 80GB HBM3          On  |   00000000:DB:00.0 Off |                    0 |
| N/A   32C    P0            115W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

jepa_regression_baseline val_bpb:enabled tokenizer=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:80
model_params:17059912
navigator_only:True embed_init_std:0.02
warmdown_iters:20000 lr_wallclock_seconds:-1.0 lr_min_scale:0.0
world_size:8 grad_accum_steps:1
warmup_step:1/20
warmup_step:2/20
warmup_step:3/20
warmup_step:4/20
warmup_step:5/20
warmup_step:6/20
warmup_step:7/20
warmup_step:8/20
warmup_step:9/20
warmup_step:10/20
warmup_step:11/20
warmup_step:12/20
warmup_step:13/20
warmup_step:14/20
warmup_step:15/20
warmup_step:16/20
warmup_step:17/20
warmup_step:18/20
warmup_step:19/20
warmup_step:20/20
step:0/20000 val_bpb:5.8462 nn_acc:0.0050 val_loss:9.8710 train_time:0ms step_avg:0.01ms
step:1/20000 train_loss:1.000039 train_time:56ms step_avg:56.22ms
step:2/20000 train_loss:0.998260 train_time:115ms step_avg:57.52ms
step:3/20000 train_loss:0.996583 train_time:173ms step_avg:57.81ms
step:4/20000 train_loss:0.994516 train_time:238ms step_avg:59.58ms
step:5/20000 train_loss:0.991779 train_time:294ms step_avg:58.71ms
step:6/20000 train_loss:0.989019 train_time:349ms step_avg:58.16ms
step:7/20000 train_loss:0.984865 train_time:404ms step_avg:57.76ms
step:8/20000 train_loss:0.981298 train_time:460ms step_avg:57.45ms
step:9/20000 train_loss:0.977843 train_time:516ms step_avg:57.32ms
step:10/20000 train_loss:0.974830 train_time:572ms step_avg:57.20ms
step:100/20000 train_loss:0.947029 train_time:5609ms step_avg:56.09ms
step:200/20000 train_loss:0.940144 train_time:11289ms step_avg:56.44ms
step:200/20000 val_bpb:2.6919 nn_acc:0.3186 val_loss:4.5452 train_time:11290ms step_avg:56.45ms
step:300/20000 train_loss:0.931981 train_time:16869ms step_avg:56.23ms
step:400/20000 train_loss:0.927198 train_time:22492ms step_avg:56.23ms
step:400/20000 val_bpb:2.3997 nn_acc:0.3694 val_loss:4.0517 train_time:22493ms step_avg:56.23ms
step:500/20000 train_loss:0.924595 train_time:28059ms step_avg:56.12ms
step:600/20000 train_loss:0.920480 train_time:33685ms step_avg:56.14ms
step:600/20000 val_bpb:2.3870 nn_acc:0.3928 val_loss:4.0304 train_time:33686ms step_avg:56.14ms
step:700/20000 train_loss:0.915830 train_time:39245ms step_avg:56.06ms
step:800/20000 train_loss:0.908851 train_time:44854ms step_avg:56.07ms
step:800/20000 val_bpb:2.4147 nn_acc:0.4128 val_loss:4.0770 train_time:44855ms step_avg:56.07ms
step:900/20000 train_loss:0.906237 train_time:50402ms step_avg:56.00ms
step:1000/20000 train_loss:0.903505 train_time:56009ms step_avg:56.01ms
step:1000/20000 val_bpb:2.4183 nn_acc:0.4306 val_loss:4.0832 train_time:56010ms step_avg:56.01ms
step:1100/20000 train_loss:0.898212 train_time:61554ms step_avg:55.96ms
step:1200/20000 train_loss:0.896811 train_time:67172ms step_avg:55.98ms
step:1200/20000 val_bpb:2.4156 nn_acc:0.4380 val_loss:4.0787 train_time:67173ms step_avg:55.98ms
step:1300/20000 train_loss:0.892720 train_time:72728ms step_avg:55.94ms
step:1400/20000 train_loss:0.891951 train_time:78357ms step_avg:55.97ms
step:1400/20000 val_bpb:2.4077 nn_acc:0.4446 val_loss:4.0653 train_time:78358ms step_avg:55.97ms
step:1500/20000 train_loss:0.884618 train_time:83919ms step_avg:55.95ms
step:1600/20000 train_loss:0.878175 train_time:89515ms step_avg:55.95ms
step:1600/20000 val_bpb:2.3843 nn_acc:0.4518 val_loss:4.0257 train_time:89516ms step_avg:55.95ms
step:1700/20000 train_loss:0.876983 train_time:95077ms step_avg:55.93ms
step:1800/20000 train_loss:0.876664 train_time:100701ms step_avg:55.94ms
step:1800/20000 val_bpb:2.3646 nn_acc:0.4558 val_loss:3.9926 train_time:100702ms step_avg:55.95ms
step:1900/20000 train_loss:0.873506 train_time:106258ms step_avg:55.93ms
step:2000/20000 train_loss:0.872339 train_time:111877ms step_avg:55.94ms
step:2000/20000 val_bpb:2.3789 nn_acc:0.4600 val_loss:4.0166 train_time:111881ms step_avg:55.94ms
step:2100/20000 train_loss:0.870482 train_time:117484ms step_avg:55.94ms
step:2200/20000 train_loss:0.863955 train_time:123039ms step_avg:55.93ms
step:2200/20000 val_bpb:2.3781 nn_acc:0.4638 val_loss:4.0153 train_time:123040ms step_avg:55.93ms
step:2300/20000 train_loss:0.869938 train_time:128640ms step_avg:55.93ms
step:2400/20000 train_loss:0.863782 train_time:134190ms step_avg:55.91ms
step:2400/20000 val_bpb:2.3369 nn_acc:0.4662 val_loss:3.9458 train_time:134191ms step_avg:55.91ms
step:2500/20000 train_loss:0.859690 train_time:139814ms step_avg:55.93ms
step:2600/20000 train_loss:0.865866 train_time:145353ms step_avg:55.90ms
step:2600/20000 val_bpb:2.3036 nn_acc:0.4675 val_loss:3.8895 train_time:145354ms step_avg:55.91ms
step:2700/20000 train_loss:0.856902 train_time:150958ms step_avg:55.91ms
step:2800/20000 train_loss:0.857890 train_time:156503ms step_avg:55.89ms
step:2800/20000 val_bpb:2.2939 nn_acc:0.4703 val_loss:3.8731 train_time:156504ms step_avg:55.89ms
step:2900/20000 train_loss:0.855035 train_time:162149ms step_avg:55.91ms
step:3000/20000 train_loss:0.855298 train_time:167693ms step_avg:55.90ms
step:3000/20000 val_bpb:2.2913 nn_acc:0.4731 val_loss:3.8687 train_time:167695ms step_avg:55.90ms
step:3100/20000 train_loss:0.852975 train_time:173317ms step_avg:55.91ms
step:3200/20000 train_loss:0.851115 train_time:178856ms step_avg:55.89ms
step:3200/20000 val_bpb:2.2665 nn_acc:0.4745 val_loss:3.8269 train_time:178857ms step_avg:55.89ms
step:3300/20000 train_loss:0.851682 train_time:184469ms step_avg:55.90ms
step:3400/20000 train_loss:0.847856 train_time:190014ms step_avg:55.89ms
step:3400/20000 val_bpb:2.2548 nn_acc:0.4762 val_loss:3.8071 train_time:190019ms step_avg:55.89ms
step:3500/20000 train_loss:0.849755 train_time:195609ms step_avg:55.89ms
step:3600/20000 train_loss:0.844399 train_time:201154ms step_avg:55.88ms
step:3600/20000 val_bpb:2.2463 nn_acc:0.4780 val_loss:3.7928 train_time:201155ms step_avg:55.88ms
step:3700/20000 train_loss:0.844658 train_time:206744ms step_avg:55.88ms
step:3800/20000 train_loss:0.846908 train_time:212265ms step_avg:55.86ms
step:3800/20000 val_bpb:2.2090 nn_acc:0.4783 val_loss:3.7298 train_time:212266ms step_avg:55.86ms
step:3900/20000 train_loss:0.837735 train_time:217861ms step_avg:55.86ms
step:4000/20000 train_loss:0.843373 train_time:223399ms step_avg:55.85ms
step:4000/20000 val_bpb:2.2099 nn_acc:0.4804 val_loss:3.7313 train_time:223400ms step_avg:55.85ms
step:4100/20000 train_loss:0.844505 train_time:228992ms step_avg:55.85ms
step:4200/20000 train_loss:0.842642 train_time:234578ms step_avg:55.85ms
step:4200/20000 val_bpb:2.2190 nn_acc:0.4823 val_loss:3.7466 train_time:234579ms step_avg:55.85ms
step:4300/20000 train_loss:0.837116 train_time:240096ms step_avg:55.84ms
step:4400/20000 train_loss:0.839412 train_time:245699ms step_avg:55.84ms
step:4400/20000 val_bpb:2.2165 nn_acc:0.4829 val_loss:3.7424 train_time:245700ms step_avg:55.84ms
step:4500/20000 train_loss:0.842974 train_time:251230ms step_avg:55.83ms
step:4600/20000 train_loss:0.833975 train_time:256840ms step_avg:55.83ms
step:4600/20000 val_bpb:2.2101 nn_acc:0.4839 val_loss:3.7316 train_time:256841ms step_avg:55.84ms
step:4700/20000 train_loss:0.842738 train_time:262376ms step_avg:55.82ms
step:4800/20000 train_loss:0.841881 train_time:267976ms step_avg:55.83ms
step:4800/20000 val_bpb:2.1807 nn_acc:0.4846 val_loss:3.6820 train_time:267977ms step_avg:55.83ms
step:4900/20000 train_loss:0.839092 train_time:273509ms step_avg:55.82ms
step:5000/20000 train_loss:0.833975 train_time:279100ms step_avg:55.82ms
step:5000/20000 val_bpb:2.1724 nn_acc:0.4857 val_loss:3.6680 train_time:279101ms step_avg:55.82ms
step:5100/20000 train_loss:0.833208 train_time:284634ms step_avg:55.81ms
step:5200/20000 train_loss:0.838253 train_time:290256ms step_avg:55.82ms
step:5200/20000 val_bpb:2.1770 nn_acc:0.4863 val_loss:3.6757 train_time:290257ms step_avg:55.82ms
step:5300/20000 train_loss:0.839371 train_time:295787ms step_avg:55.81ms
step:5400/20000 train_loss:0.837942 train_time:301393ms step_avg:55.81ms
step:5400/20000 val_bpb:2.1656 nn_acc:0.4873 val_loss:3.6565 train_time:301394ms step_avg:55.81ms
step:5500/20000 train_loss:0.836246 train_time:306936ms step_avg:55.81ms
step:5600/20000 train_loss:0.837104 train_time:312542ms step_avg:55.81ms
step:5600/20000 val_bpb:2.1728 nn_acc:0.4882 val_loss:3.6687 train_time:312543ms step_avg:55.81ms
step:5700/20000 train_loss:0.836545 train_time:318077ms step_avg:55.80ms
step:5800/20000 train_loss:0.835277 train_time:323701ms step_avg:55.81ms
step:5800/20000 val_bpb:2.1582 nn_acc:0.4893 val_loss:3.6440 train_time:323702ms step_avg:55.81ms
step:5900/20000 train_loss:0.833698 train_time:329255ms step_avg:55.81ms
step:6000/20000 train_loss:0.838494 train_time:334850ms step_avg:55.81ms
step:6000/20000 val_bpb:2.1574 nn_acc:0.4899 val_loss:3.6427 train_time:334851ms step_avg:55.81ms
step:6100/20000 train_loss:0.834475 train_time:340384ms step_avg:55.80ms
step:6200/20000 train_loss:0.833006 train_time:346001ms step_avg:55.81ms
step:6200/20000 val_bpb:2.1505 nn_acc:0.4909 val_loss:3.6310 train_time:346002ms step_avg:55.81ms
step:6300/20000 train_loss:0.831339 train_time:351615ms step_avg:55.81ms
step:6400/20000 train_loss:0.835511 train_time:357172ms step_avg:55.81ms
step:6400/20000 val_bpb:2.1400 nn_acc:0.4914 val_loss:3.6133 train_time:357173ms step_avg:55.81ms
step:6500/20000 train_loss:0.831954 train_time:362775ms step_avg:55.81ms
step:6600/20000 train_loss:0.833312 train_time:368333ms step_avg:55.81ms
step:6600/20000 val_bpb:2.1550 nn_acc:0.4917 val_loss:3.6386 train_time:368334ms step_avg:55.81ms
step:6700/20000 train_loss:0.835324 train_time:373948ms step_avg:55.81ms
step:6800/20000 train_loss:0.836080 train_time:379495ms step_avg:55.81ms
step:6800/20000 val_bpb:2.1438 nn_acc:0.4931 val_loss:3.6197 train_time:379496ms step_avg:55.81ms
step:6900/20000 train_loss:0.832082 train_time:385106ms step_avg:55.81ms
step:7000/20000 train_loss:0.837199 train_time:390660ms step_avg:55.81ms
step:7000/20000 val_bpb:2.1413 nn_acc:0.4933 val_loss:3.6155 train_time:390661ms step_avg:55.81ms
step:7100/20000 train_loss:0.831504 train_time:396281ms step_avg:55.81ms
step:7200/20000 train_loss:0.834856 train_time:401835ms step_avg:55.81ms
step:7200/20000 val_bpb:2.1184 nn_acc:0.4935 val_loss:3.5769 train_time:401836ms step_avg:55.81ms
step:7300/20000 train_loss:0.833743 train_time:407466ms step_avg:55.82ms
step:7400/20000 train_loss:0.833458 train_time:413018ms step_avg:55.81ms
step:7400/20000 val_bpb:2.1422 nn_acc:0.4942 val_loss:3.6170 train_time:413019ms step_avg:55.81ms
step:7500/20000 train_loss:0.832469 train_time:418609ms step_avg:55.81ms
step:7600/20000 train_loss:0.828907 train_time:424143ms step_avg:55.81ms
step:7600/20000 val_bpb:2.1421 nn_acc:0.4950 val_loss:3.6168 train_time:424144ms step_avg:55.81ms
step:7700/20000 train_loss:0.831899 train_time:429755ms step_avg:55.81ms
step:7800/20000 train_loss:0.833615 train_time:435318ms step_avg:55.81ms
step:7800/20000 val_bpb:2.1301 nn_acc:0.4954 val_loss:3.5965 train_time:435319ms step_avg:55.81ms
step:7900/20000 train_loss:0.833655 train_time:440915ms step_avg:55.81ms
step:8000/20000 train_loss:0.832826 train_time:446461ms step_avg:55.81ms
step:8000/20000 val_bpb:2.1360 nn_acc:0.4963 val_loss:3.6066 train_time:446462ms step_avg:55.81ms
step:8100/20000 train_loss:0.834016 train_time:452059ms step_avg:55.81ms
step:8200/20000 train_loss:0.835237 train_time:457616ms step_avg:55.81ms
step:8200/20000 val_bpb:2.1216 nn_acc:0.4962 val_loss:3.5822 train_time:457617ms step_avg:55.81ms
step:8300/20000 train_loss:0.832662 train_time:463222ms step_avg:55.81ms
step:8400/20000 train_loss:0.833615 train_time:468813ms step_avg:55.81ms
step:8400/20000 val_bpb:2.1209 nn_acc:0.4971 val_loss:3.5811 train_time:468814ms step_avg:55.81ms
step:8500/20000 train_loss:0.832668 train_time:474363ms step_avg:55.81ms
step:8600/20000 train_loss:0.833475 train_time:479955ms step_avg:55.81ms
step:8600/20000 val_bpb:2.1211 nn_acc:0.4977 val_loss:3.5814 train_time:479956ms step_avg:55.81ms
step:8700/20000 train_loss:0.828548 train_time:485508ms step_avg:55.81ms
step:8800/20000 train_loss:0.832070 train_time:491109ms step_avg:55.81ms
step:8800/20000 val_bpb:2.1206 nn_acc:0.4980 val_loss:3.5806 train_time:491110ms step_avg:55.81ms
step:8900/20000 train_loss:0.835135 train_time:496662ms step_avg:55.80ms
step:9000/20000 train_loss:0.829692 train_time:502275ms step_avg:55.81ms
step:9000/20000 val_bpb:2.1153 nn_acc:0.4981 val_loss:3.5715 train_time:502276ms step_avg:55.81ms
step:9100/20000 train_loss:0.839485 train_time:507835ms step_avg:55.81ms
step:9200/20000 train_loss:0.831525 train_time:513471ms step_avg:55.81ms
step:9200/20000 val_bpb:2.1127 nn_acc:0.4989 val_loss:3.5672 train_time:513472ms step_avg:55.81ms
step:9300/20000 train_loss:0.833382 train_time:518997ms step_avg:55.81ms
step:9400/20000 train_loss:0.832541 train_time:524611ms step_avg:55.81ms
step:9400/20000 val_bpb:2.1144 nn_acc:0.4993 val_loss:3.5701 train_time:524612ms step_avg:55.81ms
step:9500/20000 train_loss:0.837883 train_time:530162ms step_avg:55.81ms
step:9600/20000 train_loss:0.833530 train_time:535759ms step_avg:55.81ms
step:9600/20000 val_bpb:2.1089 nn_acc:0.5000 val_loss:3.5608 train_time:535760ms step_avg:55.81ms
step:9700/20000 train_loss:0.831639 train_time:541372ms step_avg:55.81ms
step:9800/20000 train_loss:0.831256 train_time:546955ms step_avg:55.81ms
step:9800/20000 val_bpb:2.1000 nn_acc:0.5003 val_loss:3.5458 train_time:546956ms step_avg:55.81ms
step:9900/20000 train_loss:0.833070 train_time:552468ms step_avg:55.80ms
step:10000/20000 train_loss:0.831845 train_time:558076ms step_avg:55.81ms
step:10000/20000 val_bpb:2.1040 nn_acc:0.5005 val_loss:3.5526 train_time:558077ms step_avg:55.81ms
step:10100/20000 train_loss:0.831859 train_time:563634ms step_avg:55.81ms
step:10200/20000 train_loss:0.830620 train_time:569244ms step_avg:55.81ms
step:10200/20000 val_bpb:2.0970 nn_acc:0.5009 val_loss:3.5406 train_time:569245ms step_avg:55.81ms
step:10300/20000 train_loss:0.835287 train_time:574836ms step_avg:55.81ms
step:10400/20000 train_loss:0.831291 train_time:580387ms step_avg:55.81ms
step:10400/20000 val_bpb:2.1048 nn_acc:0.5011 val_loss:3.5538 train_time:580388ms step_avg:55.81ms
step:10500/20000 train_loss:0.828337 train_time:585981ms step_avg:55.81ms
step:10600/20000 train_loss:0.827970 train_time:591536ms step_avg:55.81ms
step:10600/20000 val_bpb:2.0941 nn_acc:0.5013 val_loss:3.5358 train_time:591537ms step_avg:55.81ms
step:10700/20000 train_loss:0.831183 train_time:597152ms step_avg:55.81ms
step:10752/20000 val_bpb:2.0974 nn_acc:0.5014 val_loss:3.5413 train_time:600039ms step_avg:55.81ms
stopping_early: wallclock_cap train_time:600039ms step:10752/20000
peak memory: 10173 MiB
checkpoint saved: checkpoint_jepa_regression_baseline.pt (step:10752)
Serialized model: 67226973 bytes
int8+zlib artifact: 15.23 MB -> final_jepa_regression_baseline_seed42.int8.ptz
param_count:17059912 baseline_bytes:67191072
roundtrip_validation:passed
