from __future__ import annotations

import copy
import glob
import io
import math
import os
import random
import subprocess
import sys
import time
import uuid
import zlib
from pathlib import Path

import numpy as np
import sentencepiece as spm
import torch
import torch.distributed as dist
import torch.nn.functional as F
from torch import Tensor, nn
from torch.nn.parallel import DistributedDataParallel as DDP


class Hyperparameters:
    data_path = os.environ.get("DATA_PATH", "./data/datasets/fineweb10B_sp1024")
    train_files = os.path.join(data_path, "fineweb_train_*.bin")
    val_files = os.path.join(data_path, "fineweb_val_*.bin")
    tokenizer_path = os.environ.get("TOKENIZER_PATH", "./data/tokenizers/fineweb_1024_bpe.model")
    run_id = os.environ.get("RUN_ID", str(uuid.uuid4()))
    seed = int(os.environ.get("SEED", 1337))

    val_batch_size = int(os.environ.get("VAL_BATCH_SIZE", 524_288))
    val_loss_every = int(os.environ.get("VAL_LOSS_EVERY", 200))
    train_log_every = int(os.environ.get("TRAIN_LOG_EVERY", 100))

    iterations = int(os.environ.get("ITERATIONS", 20000))
    warmdown_iters = int(os.environ.get("WARMDOWN_ITERS", 20000))
    warmup_steps = int(os.environ.get("WARMUP_STEPS", 20))
    train_batch_tokens = int(os.environ.get("TRAIN_BATCH_TOKENS", 524_288))
    train_seq_len = int(os.environ.get("TRAIN_SEQ_LEN", 1024))
    max_wallclock_seconds = float(os.environ.get("MAX_WALLCLOCK_SECONDS", 600.0))
    lr_wallclock_seconds = float(os.environ.get("LR_WALLCLOCK_SECONDS", -1.0))
    lr_min_scale = float(os.environ.get("LR_MIN_SCALE", 0.0))
    qk_gain_init = float(os.environ.get("QK_GAIN_INIT", 1.5))

    vocab_size = int(os.environ.get("VOCAB_SIZE", 1024))
    num_layers = int(os.environ.get("NUM_LAYERS", 9))
    num_kv_heads = int(os.environ.get("NUM_KV_HEADS", 4))
    model_dim = int(os.environ.get("MODEL_DIM", 512))
    num_heads = int(os.environ.get("NUM_HEADS", 8))
    mlp_mult = int(os.environ.get("MLP_MULT", 2))
    rope_base = float(os.environ.get("ROPE_BASE", 10000.0))
    logit_softcap = float(os.environ.get("LOGIT_SOFTCAP", 30.0))

    embed_init_std = float(os.environ.get("EMBED_INIT_STD", 0.02))
    embed_lr = float(os.environ.get("EMBED_LR", 0.005))
    matrix_lr = float(os.environ.get("MATRIX_LR", 0.04))
    scalar_lr = float(os.environ.get("SCALAR_LR", 0.04))
    muon_momentum = float(os.environ.get("MUON_MOMENTUM", 0.95))
    muon_backend_steps = int(os.environ.get("MUON_BACKEND_STEPS", 5))
    muon_momentum_warmup_start = float(os.environ.get("MUON_MOMENTUM_WARMUP_START", 0.85))
    muon_momentum_warmup_steps = int(os.environ.get("MUON_MOMENTUM_WARMUP_STEPS", 500))
    beta1 = float(os.environ.get("BETA1", 0.9))
    beta2 = float(os.environ.get("BETA2", 0.95))
    adam_eps = float(os.environ.get("ADAM_EPS", 1e-8))
    grad_clip_norm = float(os.environ.get("GRAD_CLIP_NORM", 0.0))
    checkpoint_path = os.environ.get("CHECKPOINT_PATH", "")


CONTROL_TENSOR_NAME_PATTERNS = tuple(
    p
    for p in os.environ.get(
        "CONTROL_TENSOR_NAME_PATTERNS",
        "attn_scale,attn_scales,mlp_scale,mlp_scales,resid_mix,resid_mixes,q_gain,skip_weight,skip_weights",
    ).split(",")
    if p
)
INT8_KEEP_FLOAT_FP32_NAME_PATTERNS = CONTROL_TENSOR_NAME_PATTERNS
INT8_KEEP_FLOAT_MAX_NUMEL = 65_536
INT8_KEEP_FLOAT_STORE_DTYPE = torch.float16
INT8_PER_ROW_SCALE_DTYPE = torch.float16
INT8_CLIP_PERCENTILE = 99.99984
INT8_CLIP_Q = INT8_CLIP_PERCENTILE / 100.0


def zeropower_via_newtonschulz5(g: Tensor, steps: int = 10, eps: float = 1e-7) -> Tensor:
    assert g.ndim >= 2
    a, b, c = (3.4445, -4.7750, 2.0315)
    x = g.bfloat16()
    if g.size(-2) > g.size(-1):
        x = x.transpose(-2, -1)
    x = x / (x.norm(dim=(-2, -1), keepdim=True) + eps)
    for _ in range(steps):
        a_mat = x @ x.transpose(-2, -1)
        b_mat = b * a_mat + c * a_mat @ a_mat
        x = a * x + b_mat @ x
    if g.size(-2) > g.size(-1):
        x = x.transpose(-2, -1)
    return x


class Muon(torch.optim.Optimizer):
    def __init__(self, params, lr=0.02, momentum=0.95, backend_steps=5):
        defaults = dict(lr=lr, momentum=momentum, backend_steps=backend_steps)
        params = list(params)
        super().__init__(params, defaults)

    @torch.no_grad()
    def step(self):
        for group in self.param_groups:
            lr = group["lr"]
            momentum = group["momentum"]
            backend_steps = group["backend_steps"]
            for p in group["params"]:
                grad = p.grad
                if grad is None:
                    continue
                state = self.state[p]
                if "momentum_buffer" not in state:
                    state["momentum_buffer"] = torch.zeros_like(grad)
                buf = state["momentum_buffer"]
                buf.lerp_(grad, 1 - momentum)
                update = zeropower_via_newtonschulz5(buf, steps=backend_steps)
                p.add_(update, alpha=-lr * math.sqrt(max(1, p.size(-2) / max(p.size(-1), 1))))


def build_sentencepiece_luts(sp, vocab_size, device):
    sp_vocab_size = int(sp.vocab_size())
    table_size = max(sp_vocab_size, vocab_size)
    base_bytes_np = np.zeros((table_size,), dtype=np.int16)
    has_leading_space_np = np.zeros((table_size,), dtype=np.bool_)
    is_boundary_token_np = np.ones((table_size,), dtype=np.bool_)
    for token_id in range(sp_vocab_size):
        if sp.is_control(token_id) or sp.is_unknown(token_id) or sp.is_unused(token_id):
            continue
        is_boundary_token_np[token_id] = False
        if sp.is_byte(token_id):
            base_bytes_np[token_id] = 1
            continue
        piece = sp.id_to_piece(token_id)
        if piece.startswith("▁"):
            has_leading_space_np[token_id] = True
            piece = piece[1:]
        base_bytes_np[token_id] = len(piece.encode("utf-8"))
    return (
        torch.tensor(base_bytes_np, dtype=torch.int16, device=device),
        torch.tensor(has_leading_space_np, dtype=torch.bool, device=device),
        torch.tensor(is_boundary_token_np, dtype=torch.bool, device=device),
    )


def tensor_nbytes(t: Tensor) -> int:
    return int(t.numel()) * int(t.element_size())


def keep_float_tensor(name: str, t: Tensor, passthrough_orig_dtypes: dict[str, str]) -> Tensor:
    if any(pattern in name for pattern in INT8_KEEP_FLOAT_FP32_NAME_PATTERNS):
        return t.float().contiguous()
    if t.dtype in {torch.float32, torch.bfloat16}:
        passthrough_orig_dtypes[name] = str(t.dtype).removeprefix("torch.")
        return t.to(dtype=INT8_KEEP_FLOAT_STORE_DTYPE).contiguous()
    return t


def quantize_float_tensor(t: Tensor):
    t32 = t.float()
    if t32.ndim == 2:
        clip_abs = torch.quantile(t32.abs(), INT8_CLIP_Q, dim=1) if t32.numel() else torch.empty((t32.shape[0],), dtype=torch.float32)
        clipped = torch.maximum(torch.minimum(t32, clip_abs[:, None]), -clip_abs[:, None])
        scale = (clip_abs / 127.0).clamp_min(1.0 / 127.0)
        q = torch.clamp(torch.round(clipped / scale[:, None]), -127, 127).to(torch.int8).contiguous()
        return q, scale.to(dtype=INT8_PER_ROW_SCALE_DTYPE).contiguous()
    clip_abs = float(torch.quantile(t32.abs().flatten(), INT8_CLIP_Q).item()) if t32.numel() else 0.0
    scale = torch.tensor(clip_abs / 127.0 if clip_abs > 0 else 1.0, dtype=torch.float32)
    q = torch.clamp(torch.round(torch.clamp(t32, -clip_abs, clip_abs) / scale), -127, 127).to(torch.int8).contiguous()
    return q, scale


def quantize_state_dict_int8(state_dict):
    quantized, scales, dtypes, passthrough, passthrough_orig_dtypes, qmeta = {}, {}, {}, {}, {}, {}
    stats = dict.fromkeys(
        ("param_count", "num_tensors", "num_float_tensors", "num_nonfloat_tensors", "baseline_tensor_bytes", "int8_payload_bytes"),
        0,
    )
    for name, tensor in state_dict.items():
        t = tensor.detach().to("cpu").contiguous()
        stats["param_count"] += int(t.numel())
        stats["num_tensors"] += 1
        stats["baseline_tensor_bytes"] += tensor_nbytes(t)
        if not t.is_floating_point():
            stats["num_nonfloat_tensors"] += 1
            passthrough[name] = t
            stats["int8_payload_bytes"] += tensor_nbytes(t)
            continue
        if t.numel() <= INT8_KEEP_FLOAT_MAX_NUMEL:
            kept = keep_float_tensor(name, t, passthrough_orig_dtypes)
            passthrough[name] = kept
            stats["int8_payload_bytes"] += tensor_nbytes(kept)
            continue
        stats["num_float_tensors"] += 1
        q, s = quantize_float_tensor(t)
        if s.ndim > 0:
            qmeta[name] = {"scheme": "per_row", "axis": 0}
        quantized[name] = q
        scales[name] = s
        dtypes[name] = str(t.dtype).removeprefix("torch.")
        stats["int8_payload_bytes"] += tensor_nbytes(q) + tensor_nbytes(s)
    obj = {
        "__quant_format__": "int8_clean_per_row_v1",
        "quantized": quantized,
        "scales": scales,
        "dtypes": dtypes,
        "passthrough": passthrough,
    }
    if qmeta:
        obj["qmeta"] = qmeta
    if passthrough_orig_dtypes:
        obj["passthrough_orig_dtypes"] = passthrough_orig_dtypes
    return obj, stats


def dequantize_state_dict_int8(obj):
    out = {}
    qmeta = obj.get("qmeta", {})
    passthrough_orig_dtypes = obj.get("passthrough_orig_dtypes", {})
    for name, q in obj["quantized"].items():
        dtype = getattr(torch, obj["dtypes"][name])
        s = obj["scales"][name]
        if qmeta.get(name, {}).get("scheme") == "per_row" or s.ndim > 0:
            s = s.to(dtype=torch.float32)
            out[name] = (q.float() * s.view(q.shape[0], *([1] * (q.ndim - 1)))).to(dtype=dtype).contiguous()
        else:
            out[name] = (q.float() * float(s.item())).to(dtype=dtype).contiguous()
    for name, t in obj["passthrough"].items():
        out_t = t.detach().to("cpu").contiguous()
        orig_dtype = passthrough_orig_dtypes.get(name)
        if isinstance(orig_dtype, str):
            out_t = out_t.to(dtype=getattr(torch, orig_dtype)).contiguous()
        out[name] = out_t
    return out


def load_data_shard(file: Path) -> Tensor:
    header_bytes = 256 * np.dtype("<i4").itemsize
    token_bytes = np.dtype("<u2").itemsize
    header = np.fromfile(file, dtype="<i4", count=256)
    if header.size != 256 or int(header[0]) != 20240520 or int(header[1]) != 1:
        raise ValueError(f"Unexpected shard header for {file}")
    num_tokens = int(header[2])
    expected_size = header_bytes + num_tokens * token_bytes
    if file.stat().st_size != expected_size:
        raise ValueError(f"Shard size mismatch for {file}")
    tokens_np = np.fromfile(file, dtype="<u2", count=num_tokens, offset=header_bytes)
    return torch.from_numpy(tokens_np.astype(np.uint16, copy=False))


class TokenStream:
    def __init__(self, pattern: str):
        self.files = [Path(p) for p in sorted(glob.glob(pattern))]
        if not self.files:
            raise FileNotFoundError(f"No files found for pattern: {pattern}")
        self.file_idx = 0
        self.tokens = load_data_shard(self.files[0])
        self.pos = 0

    def _advance_file(self):
        self.file_idx = (self.file_idx + 1) % len(self.files)
        self.tokens = load_data_shard(self.files[self.file_idx])
        self.pos = 0

    def take(self, n: int) -> Tensor:
        chunks = []
        remaining = n
        while remaining > 0:
            avail = self.tokens.numel() - self.pos
            if avail <= 0:
                self._advance_file()
                continue
            k = min(remaining, avail)
            chunks.append(self.tokens[self.pos : self.pos + k])
            self.pos += k
            remaining -= k
        return chunks[0] if len(chunks) == 1 else torch.cat(chunks)


class DistributedTokenLoader:
    def __init__(self, pattern: str, rank: int, world_size: int, device: torch.device):
        self.rank = rank
        self.world_size = world_size
        self.device = device
        self.stream = TokenStream(pattern)

    def next_batch(self, global_tokens: int, seq_len: int, grad_accum_steps: int):
        local_tokens = global_tokens // (self.world_size * grad_accum_steps)
        per_rank_span = local_tokens + 1
        chunk = self.stream.take(per_rank_span * self.world_size)
        start = self.rank * per_rank_span
        local = chunk[start : start + per_rank_span].to(dtype=torch.int64)
        x = local[:-1].reshape(-1, seq_len)
        y = local[1:].reshape(-1, seq_len)
        return x.to(self.device, non_blocking=True), y.to(self.device, non_blocking=True)


def load_validation_tokens(pattern: str, seq_len: int) -> Tensor:
    files = [Path(p) for p in sorted(glob.glob(pattern))]
    if not files:
        raise FileNotFoundError(f"No files found for pattern: {pattern}")
    tokens = torch.cat([load_data_shard(file) for file in files]).contiguous()
    usable = ((tokens.numel() - 1) // seq_len) * seq_len
    return tokens[: usable + 1]


class RMSNorm(nn.Module):
    def __init__(self, eps=None):
        super().__init__()
        self.eps = eps

    def forward(self, x: Tensor) -> Tensor:
        return F.rms_norm(x, (x.size(-1),), eps=self.eps)


class CastedLinear(nn.Linear):
    def forward(self, x: Tensor) -> Tensor:
        bias = self.bias.to(x.dtype) if self.bias is not None else None
        return F.linear(x, self.weight.to(x.dtype), bias)


def restore_low_dim_params_to_fp32(module: nn.Module) -> None:
    with torch.no_grad():
        for name, param in module.named_parameters():
            if (param.ndim < 2 or any(p in name for p in CONTROL_TENSOR_NAME_PATTERNS)) and param.dtype != torch.float32:
                param.data = param.data.float()


class Rotary(nn.Module):
    def __init__(self, dim: int, base: float = 10000.0):
        super().__init__()
        inv_freq = 1.0 / (base ** (torch.arange(0, dim, 2, dtype=torch.float32) / dim))
        self.register_buffer("inv_freq", inv_freq, persistent=False)
        self._seq_len_cached = 0
        self._cos_cached = None
        self._sin_cached = None

    def forward(self, seq_len: int, device, dtype):
        if self._cos_cached is None or self._seq_len_cached != seq_len or self._cos_cached.device != device:
            t = torch.arange(seq_len, device=device, dtype=self.inv_freq.dtype)
            freqs = torch.outer(t, self.inv_freq.to(device))
            self._cos_cached = freqs.cos()[None, None, :, :]
            self._sin_cached = freqs.sin()[None, None, :, :]
            self._seq_len_cached = seq_len
        return self._cos_cached.to(dtype=dtype), self._sin_cached.to(dtype=dtype)


def apply_rotary_emb(x: Tensor, cos: Tensor, sin: Tensor) -> Tensor:
    half = x.size(-1) // 2
    x1, x2 = x[..., :half], x[..., half:]
    return torch.cat((x1 * cos + x2 * sin, x1 * (-sin) + x2 * cos), dim=-1)


class CausalSelfAttention(nn.Module):
    def __init__(self, dim, num_heads, num_kv_heads, rope_base, qk_gain_init):
        super().__init__()
        self.num_heads = num_heads
        self.num_kv_heads = num_kv_heads
        self.head_dim = dim // num_heads
        kv_dim = num_kv_heads * self.head_dim
        self.c_q = CastedLinear(dim, dim, bias=False)
        self.c_k = CastedLinear(dim, kv_dim, bias=False)
        self.c_v = CastedLinear(dim, kv_dim, bias=False)
        self.proj = CastedLinear(dim, dim, bias=False)
        self.proj._zero_init = True
        self.q_gain = nn.Parameter(torch.full((num_heads,), qk_gain_init, dtype=torch.float32))
        self.rotary = Rotary(self.head_dim, base=rope_base)

    def forward(self, x: Tensor) -> Tensor:
        bsz, seqlen, dim = x.shape
        q = self.c_q(x)
        k = self.c_k(x)
        v = self.c_v(x)
        q = q.reshape(bsz, seqlen, self.num_heads, self.head_dim).transpose(1, 2)
        k = k.reshape(bsz, seqlen, self.num_kv_heads, self.head_dim).transpose(1, 2)
        v = v.reshape(bsz, seqlen, self.num_kv_heads, self.head_dim).transpose(1, 2)
        q = F.rms_norm(q, (q.size(-1),))
        k = F.rms_norm(k, (k.size(-1),))
        cos, sin = self.rotary(seqlen, x.device, q.dtype)
        q = apply_rotary_emb(q, cos, sin)
        k = apply_rotary_emb(k, cos, sin)
        q = q * self.q_gain.to(dtype=q.dtype)[None, :, None, None]
        y = F.scaled_dot_product_attention(
            q,
            k,
            v,
            attn_mask=None,
            is_causal=True,
            enable_gqa=(self.num_kv_heads != self.num_heads),
        )
        y = y.transpose(1, 2).contiguous().reshape(bsz, seqlen, dim)
        return self.proj(y)


class MLP(nn.Module):
    def __init__(self, dim: int, mlp_mult: int):
        super().__init__()
        self.fc = CastedLinear(dim, mlp_mult * dim, bias=False)
        self.proj = CastedLinear(mlp_mult * dim, dim, bias=False)
        self.proj._zero_init = True

    def forward(self, x: Tensor) -> Tensor:
        return self.proj(torch.relu(self.fc(x)).square())


class Block(nn.Module):
    def __init__(self, dim, num_heads, num_kv_heads, mlp_mult, rope_base, qk_gain_init):
        super().__init__()
        self.attn_norm = RMSNorm()
        self.mlp_norm = RMSNorm()
        self.attn = CausalSelfAttention(dim, num_heads, num_kv_heads, rope_base, qk_gain_init)
        self.mlp = MLP(dim, mlp_mult)
        self.attn_scale = nn.Parameter(torch.ones(dim, dtype=torch.float32))
        self.mlp_scale = nn.Parameter(torch.ones(dim, dtype=torch.float32))
        self.resid_mix = nn.Parameter(torch.stack((torch.ones(dim), torch.zeros(dim))).float())

    def forward(self, x: Tensor, x0: Tensor) -> Tensor:
        mix = self.resid_mix.to(dtype=x.dtype)
        x = mix[0][None, None, :] * x + mix[1][None, None, :] * x0
        x = x + self.attn_scale.to(dtype=x.dtype)[None, None, :] * self.attn(self.attn_norm(x))
        x = x + self.mlp_scale.to(dtype=x.dtype)[None, None, :] * self.mlp(self.mlp_norm(x))
        return x


class NavigatorRegressionBaseline(nn.Module):
    def __init__(
        self,
        vocab_size: int,
        num_layers: int,
        model_dim: int,
        num_heads: int,
        num_kv_heads: int,
        mlp_mult: int,
        embed_init_std: float,
        logit_softcap: float,
        rope_base: float,
        qk_gain_init: float,
    ):
        super().__init__()
        self.logit_softcap = logit_softcap

        self.tok_emb = nn.Embedding(vocab_size, model_dim)
        nn.init.normal_(self.tok_emb.weight, mean=0.0, std=embed_init_std)

        self.num_encoder_layers = num_layers // 2
        self.num_decoder_layers = num_layers - self.num_encoder_layers
        self.num_skip_weights = min(self.num_encoder_layers, self.num_decoder_layers)
        self.skip_weights = nn.Parameter(torch.ones(self.num_skip_weights, model_dim, dtype=torch.float32))

        self.blocks = nn.ModuleList(
            [
                Block(model_dim, num_heads, num_kv_heads, mlp_mult, rope_base, qk_gain_init)
                for _ in range(num_layers)
            ]
        )
        self.final_norm = RMSNorm()

        for module in self.modules():
            if isinstance(module, nn.Linear) and getattr(module, "_zero_init", False):
                nn.init.zeros_(module.weight)

    def _navigator_forward(self, input_ids: Tensor) -> Tensor:
        x = self.tok_emb(input_ids)
        x = F.rms_norm(x, (x.size(-1),))
        x0 = x
        skips = []
        for i in range(self.num_encoder_layers):
            x = self.blocks[i](x, x0)
            skips.append(x)
        for i in range(self.num_decoder_layers):
            if skips:
                x = x + self.skip_weights[i].to(dtype=x.dtype)[None, None, :] * skips.pop()
            x = self.blocks[self.num_encoder_layers + i](x, x0)
        return self.final_norm(x)

    def forward(self, input_ids: Tensor, target_ids: Tensor):
        v_void = self._navigator_forward(input_ids)
        if self.training:
            target_emb = self.tok_emb(target_ids).detach()
            return F.mse_loss(v_void, target_emb)

        logits = F.linear(v_void.float(), self.tok_emb.weight.float())
        logits = self.logit_softcap * torch.tanh(logits / self.logit_softcap)
        tgt_flat = target_ids.reshape(-1)
        ce = F.cross_entropy(logits.reshape(-1, logits.size(-1)), tgt_flat)
        nn_pred = logits.reshape(-1, logits.size(-1)).argmax(dim=-1)
        nn_acc = (nn_pred == tgt_flat).float().mean()
        return ce, nn_acc


def eval_val(args, model, rank, world_size, device, grad_accum_steps, val_tokens, base_bytes_lut, has_leading_space_lut, is_boundary_token_lut):
    local_batch_tokens = args.val_batch_size // (world_size * grad_accum_steps)
    local_batch_seqs = local_batch_tokens // args.train_seq_len
    total_seqs = (val_tokens.numel() - 1) // args.train_seq_len
    seq_start = (total_seqs * rank) // world_size
    seq_end = (total_seqs * (rank + 1)) // world_size

    val_loss_sum = torch.zeros((), device=device, dtype=torch.float64)
    val_token_count = torch.zeros((), device=device, dtype=torch.float64)
    val_byte_count = torch.zeros((), device=device, dtype=torch.float64)
    nn_correct = torch.zeros((), device=device, dtype=torch.float64)

    model.eval()
    with torch.inference_mode():
        for batch_seq_start in range(seq_start, seq_end, local_batch_seqs):
            batch_seq_end = min(batch_seq_start + local_batch_seqs, seq_end)
            raw_start = batch_seq_start * args.train_seq_len
            raw_end = batch_seq_end * args.train_seq_len + 1
            local = val_tokens[raw_start:raw_end].to(device=device, dtype=torch.int64, non_blocking=True)
            x = local[:-1].reshape(-1, args.train_seq_len)
            y = local[1:].reshape(-1, args.train_seq_len)
            with torch.autocast(device_type="cuda", dtype=torch.bfloat16, enabled=True):
                ce, nn_acc = model(x, y)

            batch_token_count = y.numel()
            val_loss_sum += ce.to(torch.float64) * batch_token_count
            val_token_count += batch_token_count
            nn_correct += nn_acc.to(torch.float64) * batch_token_count

            tgt_ids = y.reshape(-1)
            prev_ids = x.reshape(-1)
            token_bytes = base_bytes_lut[tgt_ids].to(dtype=torch.int16)
            token_bytes += (has_leading_space_lut[tgt_ids] & ~is_boundary_token_lut[prev_ids]).to(dtype=torch.int16)
            val_byte_count += token_bytes.to(torch.float64).sum()

    if dist.is_available() and dist.is_initialized():
        for t in [val_loss_sum, val_token_count, val_byte_count, nn_correct]:
            dist.all_reduce(t, op=dist.ReduceOp.SUM)

    val_loss = val_loss_sum / val_token_count
    bits_per_token = val_loss.item() / math.log(2.0)
    tokens_per_byte = val_token_count.item() / val_byte_count.item()
    nn_accuracy = nn_correct.item() / val_token_count.item()
    model.train()
    return float(val_loss.item()), float(bits_per_token * tokens_per_byte), float(nn_accuracy)


def main():
    code = Path(__file__).read_text(encoding="utf-8")
    args = Hyperparameters()
    zeropower_compiled = torch.compile(zeropower_via_newtonschulz5)
    globals()["zeropower_via_newtonschulz5"] = zeropower_compiled

    distributed = "RANK" in os.environ and "WORLD_SIZE" in os.environ
    rank = int(os.environ.get("RANK", "0"))
    world_size = int(os.environ.get("WORLD_SIZE", "1"))
    local_rank = int(os.environ.get("LOCAL_RANK", "0"))
    grad_accum_steps = 8 // world_size
    grad_scale = 1.0 / grad_accum_steps
    device = torch.device("cuda", local_rank)
    torch.cuda.set_device(device)
    if distributed:
        dist.init_process_group(backend="nccl", device_id=device)
        dist.barrier()
    master_process = rank == 0

    torch.backends.cuda.matmul.allow_tf32 = True
    torch.backends.cudnn.allow_tf32 = True
    from torch.backends.cuda import enable_cudnn_sdp, enable_flash_sdp, enable_math_sdp, enable_mem_efficient_sdp

    enable_cudnn_sdp(False)
    enable_flash_sdp(True)
    enable_mem_efficient_sdp(False)
    enable_math_sdp(False)

    logfile = None
    if master_process:
        os.makedirs("logs", exist_ok=True)
        logfile = f"logs/{args.run_id}.txt"
        print(logfile)

    def log0(msg, console=True):
        if not master_process:
            return
        if console:
            print(msg)
        if logfile is not None:
            with open(logfile, "a", encoding="utf-8") as f:
                print(msg, file=f)

    log0(code, console=False)
    log0(f"Running Python {sys.version}", console=False)
    log0(f"Running PyTorch {torch.__version__}", console=False)
    log0(subprocess.run(["nvidia-smi"], stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True, check=False).stdout, console=False)

    random.seed(args.seed)
    np.random.seed(args.seed)
    torch.manual_seed(args.seed)
    torch.cuda.manual_seed_all(args.seed)

    sp = spm.SentencePieceProcessor(model_file=args.tokenizer_path)
    if int(sp.vocab_size()) != args.vocab_size:
        raise ValueError(f"VOCAB_SIZE={args.vocab_size} != tokenizer vocab_size={int(sp.vocab_size())}")

    dataset_dir = Path(args.data_path).resolve()
    actual_train_files = len(list(dataset_dir.glob("fineweb_train_*.bin")))
    val_tokens = load_validation_tokens(args.val_files, args.train_seq_len)
    base_bytes_lut, has_leading_space_lut, is_boundary_token_lut = build_sentencepiece_luts(sp, args.vocab_size, device)
    log0(f"jepa_regression_baseline val_bpb:enabled tokenizer={args.tokenizer_path}")
    log0(f"train_loader:dataset:{dataset_dir.name} train_shards:{actual_train_files}")

    base_model = NavigatorRegressionBaseline(
        vocab_size=args.vocab_size,
        num_layers=args.num_layers,
        model_dim=args.model_dim,
        num_heads=args.num_heads,
        num_kv_heads=args.num_kv_heads,
        mlp_mult=args.mlp_mult,
        embed_init_std=args.embed_init_std,
        logit_softcap=args.logit_softcap,
        rope_base=args.rope_base,
        qk_gain_init=args.qk_gain_init,
    ).to(device).bfloat16()

    for module in base_model.modules():
        if isinstance(module, CastedLinear):
            module.float()
        if isinstance(module, Rotary):
            module.inv_freq.data = module.inv_freq.data.float()
    restore_low_dim_params_to_fp32(base_model)

    compiled_model = torch.compile(base_model, dynamic=False)
    model = DDP(compiled_model, device_ids=[local_rank], broadcast_buffers=False) if distributed else compiled_model

    block_named_params = list(base_model.blocks.named_parameters())
    matrix_params = [
        p
        for name, p in block_named_params
        if p.ndim == 2 and not any(pat in name for pat in CONTROL_TENSOR_NAME_PATTERNS)
    ]
    scalar_params = [
        p
        for name, p in block_named_params
        if p.ndim < 2 or any(pat in name for pat in CONTROL_TENSOR_NAME_PATTERNS)
    ]
    if base_model.skip_weights.numel() > 0:
        scalar_params.append(base_model.skip_weights)

    optimizer_emb = torch.optim.Adam(
        [{"params": [base_model.tok_emb.weight], "lr": args.embed_lr, "base_lr": args.embed_lr}],
        betas=(args.beta1, args.beta2),
        eps=args.adam_eps,
        fused=True,
    )
    optimizer_muon = Muon(matrix_params, lr=args.matrix_lr, momentum=args.muon_momentum, backend_steps=args.muon_backend_steps)
    for group in optimizer_muon.param_groups:
        group["base_lr"] = args.matrix_lr
    optimizer_scalar = torch.optim.Adam(
        [{"params": scalar_params, "lr": args.scalar_lr, "base_lr": args.scalar_lr}],
        betas=(args.beta1, args.beta2),
        eps=args.adam_eps,
        fused=True,
    )
    optimizers = [optimizer_emb, optimizer_muon, optimizer_scalar]

    n_params = sum(p.numel() for p in base_model.parameters())
    log0(f"model_params:{n_params}")
    log0(f"navigator_only:True embed_init_std:{args.embed_init_std}")
    log0(
        f"warmdown_iters:{args.warmdown_iters} lr_wallclock_seconds:{args.lr_wallclock_seconds} "
        f"lr_min_scale:{args.lr_min_scale}"
    )
    log0(f"world_size:{world_size} grad_accum_steps:{grad_accum_steps}")

    train_loader = DistributedTokenLoader(args.train_files, rank, world_size, device)

    def zero_grad_all():
        for opt in optimizers:
            opt.zero_grad(set_to_none=True)

    max_wallclock_ms = 1000.0 * args.max_wallclock_seconds if args.max_wallclock_seconds > 0 else None
    lr_wallclock_ms = 1000.0 * args.lr_wallclock_seconds if args.lr_wallclock_seconds > 0 else None

    def lr_mul(step, elapsed_ms):
        if args.warmdown_iters <= 0:
            return 1.0
        if lr_wallclock_ms is None:
            if max_wallclock_ms is None:
                warmdown_start = max(args.iterations - args.warmdown_iters, 0)
                scale = max((args.iterations - step) / max(args.warmdown_iters, 1), 0.0) if warmdown_start <= step < args.iterations else 1.0
                return max(scale, args.lr_min_scale)
            step_ms = elapsed_ms / max(step, 1)
            warmdown_ms = args.warmdown_iters * step_ms
            remaining_ms = max(max_wallclock_ms - elapsed_ms, 0.0)
            scale = remaining_ms / max(warmdown_ms, 1e-9) if remaining_ms <= warmdown_ms else 1.0
            return max(scale, args.lr_min_scale)
        step_ms = elapsed_ms / max(step, 1)
        warmdown_ms = args.warmdown_iters * step_ms
        remaining_ms = max(lr_wallclock_ms - elapsed_ms, 0.0)
        scale = remaining_ms / max(warmdown_ms, 1e-9) if remaining_ms <= warmdown_ms else 1.0
        return max(scale, args.lr_min_scale)

    start_step = 0
    if args.checkpoint_path and Path(args.checkpoint_path).exists():
        log0(f"Resuming from checkpoint: {args.checkpoint_path}")
        ckpt = torch.load(args.checkpoint_path, map_location=device)
        base_model.load_state_dict(ckpt["model"])
        for opt, state in zip(optimizers, ckpt["optimizers"]):
            opt.load_state_dict(state)
        start_step = ckpt["step"]
        log0(f"Resumed at step:{start_step}")

    if args.warmup_steps > 0 and start_step == 0:
        initial_model_state = {n: t.detach().cpu().clone() for n, t in base_model.state_dict().items()}
        initial_optimizer_states = [copy.deepcopy(opt.state_dict()) for opt in optimizers]
        model.train()
        for warmup_step in range(args.warmup_steps):
            zero_grad_all()
            for micro_step in range(grad_accum_steps):
                if distributed:
                    model.require_backward_grad_sync = micro_step == grad_accum_steps - 1
                x, y = train_loader.next_batch(args.train_batch_tokens, args.train_seq_len, grad_accum_steps)
                with torch.autocast(device_type="cuda", dtype=torch.bfloat16, enabled=True):
                    warmup_loss = model(x, y)
                (warmup_loss * grad_scale).backward()
            for opt in optimizers:
                opt.step()
            zero_grad_all()
            if args.warmup_steps <= 20 or (warmup_step + 1) % 10 == 0 or warmup_step + 1 == args.warmup_steps:
                log0(f"warmup_step:{warmup_step + 1}/{args.warmup_steps}")
        base_model.load_state_dict(initial_model_state, strict=True)
        for opt, state in zip(optimizers, initial_optimizer_states, strict=True):
            opt.load_state_dict(state)
        zero_grad_all()
        if distributed:
            model.require_backward_grad_sync = True
        train_loader = DistributedTokenLoader(args.train_files, rank, world_size, device)

    training_time_ms = 0.0
    stop_after_step = None
    torch.cuda.synchronize()
    t0 = time.perf_counter()
    step = start_step

    while True:
        last_step = step == args.iterations or (stop_after_step is not None and step >= stop_after_step)
        should_validate = last_step or (args.val_loss_every > 0 and step % args.val_loss_every == 0)

        if should_validate:
            torch.cuda.synchronize()
            training_time_ms += 1000.0 * (time.perf_counter() - t0)
            val_loss, val_bpb, nn_acc = eval_val(
                args,
                model,
                rank,
                world_size,
                device,
                grad_accum_steps,
                val_tokens,
                base_bytes_lut,
                has_leading_space_lut,
                is_boundary_token_lut,
            )
            log0(
                f"step:{step}/{args.iterations} val_bpb:{val_bpb:.4f} nn_acc:{nn_acc:.4f} "
                f"val_loss:{val_loss:.4f} train_time:{training_time_ms:.0f}ms "
                f"step_avg:{training_time_ms / max(step, 1):.2f}ms"
            )
            torch.cuda.synchronize()
            t0 = time.perf_counter()

        if last_step:
            if stop_after_step is not None and step < args.iterations:
                log0(f"stopping_early: wallclock_cap train_time:{training_time_ms:.0f}ms step:{step}/{args.iterations}")
            break

        elapsed_ms = training_time_ms + 1000.0 * (time.perf_counter() - t0)
        scale = lr_mul(step, elapsed_ms)

        zero_grad_all()
        train_loss = torch.zeros((), device=device)
        for micro_step in range(grad_accum_steps):
            if distributed:
                model.require_backward_grad_sync = micro_step == grad_accum_steps - 1
            x, y = train_loader.next_batch(args.train_batch_tokens, args.train_seq_len, grad_accum_steps)
            with torch.autocast(device_type="cuda", dtype=torch.bfloat16, enabled=True):
                loss = model(x, y)
            train_loss += loss.detach()
            (loss * grad_scale).backward()
        train_loss /= grad_accum_steps

        frac = min(step / args.muon_momentum_warmup_steps, 1.0) if args.muon_momentum_warmup_steps > 0 else 1.0
        muon_momentum = (1 - frac) * args.muon_momentum_warmup_start + frac * args.muon_momentum
        for group in optimizer_muon.param_groups:
            group["momentum"] = muon_momentum

        for opt in optimizers:
            for group in opt.param_groups:
                group["lr"] = group["base_lr"] * scale

        if args.grad_clip_norm > 0:
            torch.nn.utils.clip_grad_norm_(base_model.parameters(), args.grad_clip_norm)
        for opt in optimizers:
            opt.step()
        zero_grad_all()

        step += 1
        approx_training_time_ms = training_time_ms + 1000.0 * (time.perf_counter() - t0)
        should_log_train = args.train_log_every > 0 and (step <= 10 or step % args.train_log_every == 0 or stop_after_step is not None)
        if should_log_train:
            log0(
                f"step:{step}/{args.iterations} train_loss:{train_loss.item():.6f} "
                f"train_time:{approx_training_time_ms:.0f}ms step_avg:{approx_training_time_ms / step:.2f}ms"
            )

        reached_cap = max_wallclock_ms is not None and approx_training_time_ms >= max_wallclock_ms
        if distributed and max_wallclock_ms is not None:
            reached_cap_tensor = torch.tensor(int(reached_cap), device=device)
            dist.all_reduce(reached_cap_tensor, op=dist.ReduceOp.MAX)
            reached_cap = bool(reached_cap_tensor.item())
        if stop_after_step is None and reached_cap:
            stop_after_step = step

    if distributed:
        dist.barrier()
    torch.cuda.synchronize()
    training_time_ms += 1000.0 * (time.perf_counter() - t0)
    log0(f"peak memory: {torch.cuda.max_memory_allocated() // 1024 // 1024} MiB")

    if master_process:
        ckpt = {
            "step": step,
            "model": base_model.state_dict(),
            "optimizers": [opt.state_dict() for opt in optimizers],
        }
        torch.save(ckpt, "checkpoint_jepa_regression_baseline.pt")
        log0(f"checkpoint saved: checkpoint_jepa_regression_baseline.pt (step:{step})")

        torch.save(base_model.state_dict(), "final_jepa_regression_baseline.pt")
        log0(f"Serialized model: {os.path.getsize('final_jepa_regression_baseline.pt')} bytes")

    quant_obj, quant_stats = quantize_state_dict_int8(base_model.state_dict())
    quant_buf = io.BytesIO()
    torch.save(quant_obj, quant_buf)
    quant_blob = zlib.compress(quant_buf.getvalue(), level=9)

    if master_process:
        artifact_name = f"final_jepa_regression_baseline_seed{args.seed}.int8.ptz"
        with open(artifact_name, "wb") as f:
            f.write(quant_blob)
        log0(f"int8+zlib artifact: {len(quant_blob) / 1e6:.2f} MB -> {artifact_name}")
        log0(f"param_count:{quant_stats['param_count']} baseline_bytes:{quant_stats['baseline_tensor_bytes']}")

        deq = dequantize_state_dict_int8(quant_obj)
        base_model.load_state_dict(deq, strict=True)
        log0("roundtrip_validation:passed")

    if distributed:
        dist.destroy_process_group()


if __name__ == "__main__":
    main()

Running Python 3.12.3 (main, Nov  6 2025, 13:44:16) [GCC 13.3.0]
Running PyTorch 2.9.1+cu128
Wed Apr  8 03:22:52 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.126.09             Driver Version: 580.126.09     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H100 80GB HBM3          On  |   00000000:19:00.0 Off |                    0 |
| N/A   36C    P0            121W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H100 80GB HBM3          On  |   00000000:3B:00.0 Off |                    0 |
| N/A   32C    P0            113W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H100 80GB HBM3          On  |   00000000:4C:00.0 Off |                    0 |
| N/A   31C    P0            114W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H100 80GB HBM3          On  |   00000000:5D:00.0 Off |                    0 |
| N/A   34C    P0            119W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H100 80GB HBM3          On  |   00000000:9B:00.0 Off |                    0 |
| N/A   36C    P0            119W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H100 80GB HBM3          On  |   00000000:BB:00.0 Off |                    0 |
| N/A   33C    P0            117W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H100 80GB HBM3          On  |   00000000:CB:00.0 Off |                    0 |
| N/A   36C    P0            120W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H100 80GB HBM3          On  |   00000000:DB:00.0 Off |                    0 |
| N/A   32C    P0            114W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

jepa_regression_baseline val_bpb:enabled tokenizer=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:80
model_params:17059912
navigator_only:True embed_init_std:0.02
warmdown_iters:20000 lr_wallclock_seconds:-1.0 lr_min_scale:0.0
world_size:8 grad_accum_steps:1
warmup_step:1/20
warmup_step:2/20
warmup_step:3/20
warmup_step:4/20
warmup_step:5/20
warmup_step:6/20
warmup_step:7/20
warmup_step:8/20
warmup_step:9/20
warmup_step:10/20
warmup_step:11/20
warmup_step:12/20
warmup_step:13/20
warmup_step:14/20
warmup_step:15/20
warmup_step:16/20
warmup_step:17/20
warmup_step:18/20
warmup_step:19/20
warmup_step:20/20
step:0/20000 val_bpb:5.8331 nn_acc:0.0050 val_loss:9.8489 train_time:0ms step_avg:0.02ms
step:1/20000 train_loss:0.999949 train_time:68ms step_avg:68.03ms
step:2/20000 train_loss:0.998245 train_time:138ms step_avg:68.96ms
step:3/20000 train_loss:0.997092 train_time:196ms step_avg:65.48ms
step:4/20000 train_loss:0.995402 train_time:252ms step_avg:63.12ms
step:5/20000 train_loss:0.993025 train_time:308ms step_avg:61.64ms
step:6/20000 train_loss:0.990556 train_time:364ms step_avg:60.69ms
step:7/20000 train_loss:0.986679 train_time:421ms step_avg:60.14ms
step:8/20000 train_loss:0.983109 train_time:477ms step_avg:59.62ms
step:9/20000 train_loss:0.979562 train_time:533ms step_avg:59.20ms
step:10/20000 train_loss:0.976354 train_time:589ms step_avg:58.85ms
step:100/20000 train_loss:0.946600 train_time:5646ms step_avg:56.46ms
step:200/20000 train_loss:0.939376 train_time:11344ms step_avg:56.72ms
step:200/20000 val_bpb:2.6410 nn_acc:0.3257 val_loss:4.4593 train_time:11345ms step_avg:56.73ms
step:300/20000 train_loss:0.931854 train_time:16975ms step_avg:56.58ms
step:400/20000 train_loss:0.927358 train_time:22663ms step_avg:56.66ms
step:400/20000 val_bpb:2.4179 nn_acc:0.3718 val_loss:4.0825 train_time:22665ms step_avg:56.66ms
step:500/20000 train_loss:0.924799 train_time:28268ms step_avg:56.54ms
step:600/20000 train_loss:0.920952 train_time:33930ms step_avg:56.55ms
step:600/20000 val_bpb:2.3673 nn_acc:0.3882 val_loss:3.9971 train_time:33931ms step_avg:56.55ms
step:700/20000 train_loss:0.916481 train_time:39541ms step_avg:56.49ms
step:800/20000 train_loss:0.909585 train_time:45190ms step_avg:56.49ms
step:800/20000 val_bpb:2.3664 nn_acc:0.4122 val_loss:3.9955 train_time:45192ms step_avg:56.49ms
step:900/20000 train_loss:0.906861 train_time:50815ms step_avg:56.46ms
step:1000/20000 train_loss:0.904477 train_time:56482ms step_avg:56.48ms
step:1000/20000 val_bpb:2.4069 nn_acc:0.4208 val_loss:4.0640 train_time:56483ms step_avg:56.48ms
step:1100/20000 train_loss:0.899151 train_time:62105ms step_avg:56.46ms
step:1200/20000 train_loss:0.898007 train_time:67785ms step_avg:56.49ms
step:1200/20000 val_bpb:2.4251 nn_acc:0.4304 val_loss:4.0946 train_time:67787ms step_avg:56.49ms
step:1300/20000 train_loss:0.893922 train_time:73395ms step_avg:56.46ms
step:1400/20000 train_loss:0.893214 train_time:79087ms step_avg:56.49ms
step:1400/20000 val_bpb:2.4080 nn_acc:0.4347 val_loss:4.0658 train_time:79088ms step_avg:56.49ms
step:1500/20000 train_loss:0.886096 train_time:84688ms step_avg:56.46ms
step:1600/20000 train_loss:0.879472 train_time:90397ms step_avg:56.50ms
step:1600/20000 val_bpb:2.4150 nn_acc:0.4436 val_loss:4.0777 train_time:90399ms step_avg:56.50ms
step:1700/20000 train_loss:0.878425 train_time:96004ms step_avg:56.47ms
step:1800/20000 train_loss:0.878276 train_time:101701ms step_avg:56.50ms
step:1800/20000 val_bpb:2.3934 nn_acc:0.4523 val_loss:4.0411 train_time:101712ms step_avg:56.51ms
step:1900/20000 train_loss:0.875160 train_time:107322ms step_avg:56.49ms
step:2000/20000 train_loss:0.874199 train_time:112985ms step_avg:56.49ms
step:2000/20000 val_bpb:2.3939 nn_acc:0.4582 val_loss:4.0421 train_time:112986ms step_avg:56.49ms
step:2100/20000 train_loss:0.872347 train_time:118651ms step_avg:56.50ms
step:2200/20000 train_loss:0.865769 train_time:124256ms step_avg:56.48ms
step:2200/20000 val_bpb:2.3856 nn_acc:0.4612 val_loss:4.0280 train_time:124258ms step_avg:56.48ms
step:2300/20000 train_loss:0.871869 train_time:129945ms step_avg:56.50ms
step:2400/20000 train_loss:0.865732 train_time:135559ms step_avg:56.48ms
step:2400/20000 val_bpb:2.3401 nn_acc:0.4641 val_loss:3.9512 train_time:135560ms step_avg:56.48ms
step:2500/20000 train_loss:0.861689 train_time:141247ms step_avg:56.50ms
step:2600/20000 train_loss:0.867732 train_time:146850ms step_avg:56.48ms
step:2600/20000 val_bpb:2.3230 nn_acc:0.4654 val_loss:3.9224 train_time:146858ms step_avg:56.48ms
step:2700/20000 train_loss:0.858928 train_time:152519ms step_avg:56.49ms
step:2800/20000 train_loss:0.859767 train_time:158155ms step_avg:56.48ms
step:2800/20000 val_bpb:2.3001 nn_acc:0.4687 val_loss:3.8837 train_time:158156ms step_avg:56.48ms
step:2900/20000 train_loss:0.857074 train_time:163843ms step_avg:56.50ms
step:3000/20000 train_loss:0.857290 train_time:169464ms step_avg:56.49ms
step:3000/20000 val_bpb:2.3001 nn_acc:0.4707 val_loss:3.8835 train_time:169466ms step_avg:56.49ms
step:3100/20000 train_loss:0.854818 train_time:175140ms step_avg:56.50ms
step:3200/20000 train_loss:0.853500 train_time:180753ms step_avg:56.49ms
step:3200/20000 val_bpb:2.2793 nn_acc:0.4731 val_loss:3.8485 train_time:180755ms step_avg:56.49ms
step:3300/20000 train_loss:0.853909 train_time:186445ms step_avg:56.50ms
step:3400/20000 train_loss:0.850135 train_time:192040ms step_avg:56.48ms
step:3400/20000 val_bpb:2.2675 nn_acc:0.4748 val_loss:3.8286 train_time:192042ms step_avg:56.48ms
step:3500/20000 train_loss:0.852079 train_time:197730ms step_avg:56.49ms
step:3600/20000 train_loss:0.846710 train_time:203334ms step_avg:56.48ms
step:3600/20000 val_bpb:2.2611 nn_acc:0.4766 val_loss:3.8178 train_time:203335ms step_avg:56.48ms
step:3700/20000 train_loss:0.846860 train_time:209020ms step_avg:56.49ms
step:3800/20000 train_loss:0.849332 train_time:214645ms step_avg:56.49ms
step:3800/20000 val_bpb:2.2270 nn_acc:0.4775 val_loss:3.7602 train_time:214646ms step_avg:56.49ms
step:3900/20000 train_loss:0.840259 train_time:220327ms step_avg:56.49ms
step:4000/20000 train_loss:0.845835 train_time:225949ms step_avg:56.49ms
step:4000/20000 val_bpb:2.2171 nn_acc:0.4793 val_loss:3.7435 train_time:225950ms step_avg:56.49ms
step:4100/20000 train_loss:0.846852 train_time:231644ms step_avg:56.50ms
step:4200/20000 train_loss:0.845147 train_time:237325ms step_avg:56.51ms
step:4200/20000 val_bpb:2.2305 nn_acc:0.4804 val_loss:3.7661 train_time:237326ms step_avg:56.51ms
step:4300/20000 train_loss:0.839853 train_time:242930ms step_avg:56.50ms
step:4400/20000 train_loss:0.841692 train_time:248624ms step_avg:56.51ms
step:4400/20000 val_bpb:2.2256 nn_acc:0.4817 val_loss:3.7578 train_time:248626ms step_avg:56.51ms
step:4500/20000 train_loss:0.845521 train_time:254243ms step_avg:56.50ms
step:4600/20000 train_loss:0.836534 train_time:259932ms step_avg:56.51ms
step:4600/20000 val_bpb:2.2271 nn_acc:0.4827 val_loss:3.7603 train_time:259933ms step_avg:56.51ms
step:4700/20000 train_loss:0.845213 train_time:265538ms step_avg:56.50ms
step:4800/20000 train_loss:0.844260 train_time:271238ms step_avg:56.51ms
step:4800/20000 val_bpb:2.1948 nn_acc:0.4834 val_loss:3.7059 train_time:271240ms step_avg:56.51ms
step:4900/20000 train_loss:0.841653 train_time:276873ms step_avg:56.50ms
step:5000/20000 train_loss:0.836433 train_time:282532ms step_avg:56.51ms
step:5000/20000 val_bpb:2.1873 nn_acc:0.4846 val_loss:3.6932 train_time:282534ms step_avg:56.51ms
step:5100/20000 train_loss:0.835793 train_time:288156ms step_avg:56.50ms
step:5200/20000 train_loss:0.840785 train_time:293845ms step_avg:56.51ms
step:5200/20000 val_bpb:2.2006 nn_acc:0.4856 val_loss:3.7156 train_time:293846ms step_avg:56.51ms
step:5300/20000 train_loss:0.841899 train_time:299534ms step_avg:56.52ms
step:5400/20000 train_loss:0.840425 train_time:305219ms step_avg:56.52ms
step:5400/20000 val_bpb:2.1841 nn_acc:0.4863 val_loss:3.6877 train_time:305227ms step_avg:56.52ms
step:5500/20000 train_loss:0.838737 train_time:310844ms step_avg:56.52ms
step:5600/20000 train_loss:0.839919 train_time:316521ms step_avg:56.52ms
step:5600/20000 val_bpb:2.1892 nn_acc:0.4871 val_loss:3.6964 train_time:316522ms step_avg:56.52ms
step:5700/20000 train_loss:0.839208 train_time:322105ms step_avg:56.51ms
step:5800/20000 train_loss:0.837726 train_time:327786ms step_avg:56.51ms
step:5800/20000 val_bpb:2.1810 nn_acc:0.4879 val_loss:3.6826 train_time:327791ms step_avg:56.52ms
step:5900/20000 train_loss:0.836235 train_time:333397ms step_avg:56.51ms
step:6000/20000 train_loss:0.840857 train_time:339078ms step_avg:56.51ms
step:6000/20000 val_bpb:2.1766 nn_acc:0.4888 val_loss:3.6751 train_time:339080ms step_avg:56.51ms
step:6100/20000 train_loss:0.837120 train_time:344689ms step_avg:56.51ms
step:6200/20000 train_loss:0.835578 train_time:350353ms step_avg:56.51ms
step:6200/20000 val_bpb:2.1802 nn_acc:0.4902 val_loss:3.6811 train_time:350355ms step_avg:56.51ms
step:6300/20000 train_loss:0.834171 train_time:356015ms step_avg:56.51ms
step:6400/20000 train_loss:0.838215 train_time:361610ms step_avg:56.50ms
step:6400/20000 val_bpb:2.1662 nn_acc:0.4910 val_loss:3.6575 train_time:361611ms step_avg:56.50ms
step:6500/20000 train_loss:0.834784 train_time:367276ms step_avg:56.50ms
step:6600/20000 train_loss:0.836059 train_time:372883ms step_avg:56.50ms
step:6600/20000 val_bpb:2.1732 nn_acc:0.4911 val_loss:3.6694 train_time:372885ms step_avg:56.50ms
step:6700/20000 train_loss:0.837916 train_time:378554ms step_avg:56.50ms
step:6800/20000 train_loss:0.838842 train_time:384175ms step_avg:56.50ms
step:6800/20000 val_bpb:2.1529 nn_acc:0.4921 val_loss:3.6351 train_time:384177ms step_avg:56.50ms
step:6900/20000 train_loss:0.834780 train_time:389846ms step_avg:56.50ms
step:7000/20000 train_loss:0.839928 train_time:395445ms step_avg:56.49ms
step:7000/20000 val_bpb:2.1536 nn_acc:0.4927 val_loss:3.6363 train_time:395446ms step_avg:56.49ms
step:7100/20000 train_loss:0.834155 train_time:401116ms step_avg:56.50ms
step:7200/20000 train_loss:0.837660 train_time:406725ms step_avg:56.49ms
step:7200/20000 val_bpb:2.1515 nn_acc:0.4935 val_loss:3.6327 train_time:406726ms step_avg:56.49ms
step:7300/20000 train_loss:0.836230 train_time:412419ms step_avg:56.50ms
step:7400/20000 train_loss:0.836060 train_time:418034ms step_avg:56.49ms
step:7400/20000 val_bpb:2.1713 nn_acc:0.4937 val_loss:3.6662 train_time:418035ms step_avg:56.49ms
step:7500/20000 train_loss:0.835122 train_time:423734ms step_avg:56.50ms
step:7600/20000 train_loss:0.831515 train_time:429353ms step_avg:56.49ms
step:7600/20000 val_bpb:2.1625 nn_acc:0.4942 val_loss:3.6513 train_time:429354ms step_avg:56.49ms
step:7700/20000 train_loss:0.834636 train_time:435020ms step_avg:56.50ms
step:7800/20000 train_loss:0.836335 train_time:440633ms step_avg:56.49ms
step:7800/20000 val_bpb:2.1590 nn_acc:0.4950 val_loss:3.6454 train_time:440634ms step_avg:56.49ms
step:7900/20000 train_loss:0.836186 train_time:446322ms step_avg:56.50ms
step:8000/20000 train_loss:0.835526 train_time:451934ms step_avg:56.49ms
step:8000/20000 val_bpb:2.1579 nn_acc:0.4959 val_loss:3.6434 train_time:451936ms step_avg:56.49ms
step:8100/20000 train_loss:0.836739 train_time:457610ms step_avg:56.50ms
step:8200/20000 train_loss:0.838081 train_time:463225ms step_avg:56.49ms
step:8200/20000 val_bpb:2.1470 nn_acc:0.4959 val_loss:3.6250 train_time:463226ms step_avg:56.49ms
step:8300/20000 train_loss:0.835337 train_time:468894ms step_avg:56.49ms
step:8400/20000 train_loss:0.836234 train_time:474564ms step_avg:56.50ms
step:8400/20000 val_bpb:2.1465 nn_acc:0.4968 val_loss:3.6243 train_time:474566ms step_avg:56.50ms
step:8500/20000 train_loss:0.835430 train_time:480179ms step_avg:56.49ms
step:8600/20000 train_loss:0.836181 train_time:485851ms step_avg:56.49ms
step:8600/20000 val_bpb:2.1423 nn_acc:0.4972 val_loss:3.6172 train_time:485853ms step_avg:56.49ms
step:8700/20000 train_loss:0.831245 train_time:491457ms step_avg:56.49ms
step:8800/20000 train_loss:0.834694 train_time:497153ms step_avg:56.49ms
step:8800/20000 val_bpb:2.1416 nn_acc:0.4973 val_loss:3.6159 train_time:497154ms step_avg:56.49ms
step:8900/20000 train_loss:0.837792 train_time:502759ms step_avg:56.49ms
step:9000/20000 train_loss:0.832420 train_time:508446ms step_avg:56.49ms
step:9000/20000 val_bpb:2.1428 nn_acc:0.4978 val_loss:3.6180 train_time:508457ms step_avg:56.50ms
step:9100/20000 train_loss:0.842142 train_time:514061ms step_avg:56.49ms
step:9200/20000 train_loss:0.834307 train_time:519724ms step_avg:56.49ms
step:9200/20000 val_bpb:2.1403 nn_acc:0.4982 val_loss:3.6138 train_time:519725ms step_avg:56.49ms
step:9300/20000 train_loss:0.836112 train_time:525342ms step_avg:56.49ms
step:9400/20000 train_loss:0.835164 train_time:531016ms step_avg:56.49ms
step:9400/20000 val_bpb:2.1355 nn_acc:0.4988 val_loss:3.6057 train_time:531018ms step_avg:56.49ms
step:9500/20000 train_loss:0.840559 train_time:536641ms step_avg:56.49ms
step:9600/20000 train_loss:0.836231 train_time:542332ms step_avg:56.49ms
step:9600/20000 val_bpb:2.1316 nn_acc:0.4994 val_loss:3.5991 train_time:542334ms step_avg:56.49ms
step:9700/20000 train_loss:0.834293 train_time:547962ms step_avg:56.49ms
step:9800/20000 train_loss:0.833980 train_time:553647ms step_avg:56.49ms
step:9800/20000 val_bpb:2.1256 nn_acc:0.4995 val_loss:3.5890 train_time:553648ms step_avg:56.49ms
step:9900/20000 train_loss:0.835646 train_time:559253ms step_avg:56.49ms
step:10000/20000 train_loss:0.834598 train_time:564926ms step_avg:56.49ms
step:10000/20000 val_bpb:2.1255 nn_acc:0.4997 val_loss:3.5889 train_time:564927ms step_avg:56.49ms
step:10100/20000 train_loss:0.834449 train_time:570540ms step_avg:56.49ms
step:10200/20000 train_loss:0.833507 train_time:576211ms step_avg:56.49ms
step:10200/20000 val_bpb:2.1238 nn_acc:0.5003 val_loss:3.5860 train_time:576212ms step_avg:56.49ms
step:10300/20000 train_loss:0.837860 train_time:581888ms step_avg:56.49ms
step:10400/20000 train_loss:0.833937 train_time:587496ms step_avg:56.49ms
step:10400/20000 val_bpb:2.1277 nn_acc:0.5004 val_loss:3.5925 train_time:587497ms step_avg:56.49ms
step:10500/20000 train_loss:0.830757 train_time:593170ms step_avg:56.49ms
step:10600/20000 train_loss:0.830735 train_time:598775ms step_avg:56.49ms
step:10600/20000 val_bpb:2.1214 nn_acc:0.5005 val_loss:3.5819 train_time:598780ms step_avg:56.49ms
step:10622/20000 val_bpb:2.1223 nn_acc:0.5005 val_loss:3.5835 train_time:600012ms step_avg:56.49ms
stopping_early: wallclock_cap train_time:600012ms step:10622/20000
peak memory: 10173 MiB
checkpoint saved: checkpoint_jepa_regression_baseline.pt (step:10622)
Serialized model: 67226973 bytes
int8+zlib artifact: 15.19 MB -> final_jepa_regression_baseline_seed17.int8.ptz
param_count:17059912 baseline_bytes:67191072
roundtrip_validation:passed
