from __future__ import annotations

import glob
import io
import math
import os
import random
import subprocess
import sys
import time
import uuid
import zlib
from pathlib import Path

import numpy as np
import sentencepiece as spm
import torch
import torch.distributed as dist
import torch.nn.functional as F
from torch import Tensor, nn
from torch.nn.parallel import DistributedDataParallel as DDP

# -----------------------------
# HYPERPARAMETERS
# -----------------------------

class Hyperparameters:
    data_path = os.environ.get("DATA_PATH", "./data/datasets/fineweb10B_sp1024")
    train_files = os.path.join(data_path, "fineweb_train_*.bin")
    val_files = os.path.join(data_path, "fineweb_val_*.bin")
    tokenizer_path = os.environ.get("TOKENIZER_PATH", "./data/tokenizers/fineweb_1024_bpe.model")
    run_id = os.environ.get("RUN_ID", str(uuid.uuid4()))
    seed = int(os.environ.get("SEED", 1337))

    val_batch_size = int(os.environ.get("VAL_BATCH_SIZE", 524_288))
    val_loss_every = int(os.environ.get("VAL_LOSS_EVERY", 200))
    train_log_every = int(os.environ.get("TRAIN_LOG_EVERY", 100))

    iterations = int(os.environ.get("ITERATIONS", 100000))
    warmdown_iters = int(os.environ.get("WARMDOWN_ITERS", 20000))
    warmup_steps = int(os.environ.get("WARMUP_STEPS", 20))
    train_batch_tokens = int(os.environ.get("TRAIN_BATCH_TOKENS", 524_288))
    train_seq_len = int(os.environ.get("TRAIN_SEQ_LEN", 1024))
    max_wallclock_seconds = float(os.environ.get("MAX_WALLCLOCK_SECONDS", 300.0))
    qk_gain_init = float(os.environ.get("QK_GAIN_INIT", 1.5))

    vocab_size = int(os.environ.get("VOCAB_SIZE", 1024))
    num_layers = int(os.environ.get("NUM_LAYERS", 9))
    num_kv_heads = int(os.environ.get("NUM_KV_HEADS", 4))
    model_dim = int(os.environ.get("MODEL_DIM", 512))
    num_heads = int(os.environ.get("NUM_HEADS", 8))
    mlp_mult = int(os.environ.get("MLP_MULT", 2))
    rope_base = float(os.environ.get("ROPE_BASE", 10000.0))
    logit_softcap = float(os.environ.get("LOGIT_SOFTCAP", 30.0))

    # Embedding init — larger than baseline (0.005) so MSE targets have useful scale
    embed_init_std = float(os.environ.get("EMBED_INIT_STD", 0.02))
    embed_lr = float(os.environ.get("EMBED_LR", 0.005))  # low: embedding is the MSE target, must stay stable

    matrix_lr = float(os.environ.get("MATRIX_LR", 0.04))
    scalar_lr = float(os.environ.get("SCALAR_LR", 0.04))
    rescuer_lr = float(os.environ.get("RESCUER_LR", 0.04))
    muon_momentum = float(os.environ.get("MUON_MOMENTUM", 0.95))
    muon_backend_steps = int(os.environ.get("MUON_BACKEND_STEPS", 5))
    muon_momentum_warmup_start = float(os.environ.get("MUON_MOMENTUM_WARMUP_START", 0.85))
    muon_momentum_warmup_steps = int(os.environ.get("MUON_MOMENTUM_WARMUP_STEPS", 500))
    beta1 = float(os.environ.get("BETA1", 0.9))
    beta2 = float(os.environ.get("BETA2", 0.95))
    adam_eps = float(os.environ.get("ADAM_EPS", 1e-8))
    grad_clip_norm = float(os.environ.get("GRAD_CLIP_NORM", 0.0))

    # Loss weights: loss = w_A * loss_A + w_B * loss_B
    weight_A = float(os.environ.get("WEIGHT_A", 0.5))
    weight_B = float(os.environ.get("WEIGHT_B", 0.5))

    # Checkpoint resume: path to a previously saved checkpoint_jepa_vrs.pt
    checkpoint_path = os.environ.get("CHECKPOINT_PATH", "")

# -----------------------------
# MUON OPTIMIZER
# -----------------------------

def zeropower_via_newtonschulz5(G: Tensor, steps: int = 10, eps: float = 1e-7) -> Tensor:
    a, b, c = (3.4445, -4.7750, 2.0315)
    X = G.bfloat16()
    X /= X.norm() + eps
    transposed = G.size(0) > G.size(1)
    if transposed:
        X = X.T
    for _ in range(steps):
        A = X @ X.T
        B = b * A + c * A @ A
        X = a * X + B @ X
    return X.T if transposed else X


class Muon(torch.optim.Optimizer):
    def __init__(self, params, lr: float, momentum: float, backend_steps: int, nesterov: bool = True):
        super().__init__(params, dict(lr=lr, momentum=momentum, backend_steps=backend_steps, nesterov=nesterov))

    @torch.no_grad()
    def step(self, closure=None):
        loss = None
        if closure is not None:
            with torch.enable_grad():
                loss = closure()

        distributed = dist.is_available() and dist.is_initialized()
        world_size = dist.get_world_size() if distributed else 1
        rank = dist.get_rank() if distributed else 0

        for group in self.param_groups:
            params = group["params"]
            if not params:
                continue
            lr = group["lr"]
            momentum = group["momentum"]
            backend_steps = group["backend_steps"]
            nesterov = group["nesterov"]

            total_params = sum(int(p.numel()) for p in params)
            updates_flat = torch.zeros(total_params, device=params[0].device, dtype=torch.bfloat16)

            curr = 0
            for i, p in enumerate(params):
                if i % world_size == rank and p.grad is not None:
                    g = p.grad
                    state = self.state[p]
                    if "momentum_buffer" not in state:
                        state["momentum_buffer"] = torch.zeros_like(g)
                    buf = state["momentum_buffer"]
                    buf.mul_(momentum).add_(g)
                    if nesterov:
                        g = g.add(buf, alpha=momentum)
                    g = zeropower_via_newtonschulz5(g, steps=backend_steps)
                    g *= max(1, g.size(0) / g.size(1)) ** 0.5
                    updates_flat[curr : curr + p.numel()] = g.reshape(-1)
                curr += p.numel()

            if distributed:
                dist.all_reduce(updates_flat, op=dist.ReduceOp.SUM)

            curr = 0
            for p in params:
                g = updates_flat[curr : curr + p.numel()].view_as(p).to(dtype=p.dtype)
                p.add_(g, alpha=-lr)
                curr += p.numel()

        return loss

# -----------------------------
# TOKENIZER + EVAL SETUP
# -----------------------------

def build_sentencepiece_luts(sp, vocab_size, device):
    sp_vocab_size = int(sp.vocab_size())
    table_size = max(sp_vocab_size, vocab_size)
    base_bytes_np = np.zeros((table_size,), dtype=np.int16)
    has_leading_space_np = np.zeros((table_size,), dtype=np.bool_)
    is_boundary_token_np = np.ones((table_size,), dtype=np.bool_)
    for token_id in range(sp_vocab_size):
        if sp.is_control(token_id) or sp.is_unknown(token_id) or sp.is_unused(token_id):
            continue
        is_boundary_token_np[token_id] = False
        if sp.is_byte(token_id):
            base_bytes_np[token_id] = 1
            continue
        piece = sp.id_to_piece(token_id)
        if piece.startswith("▁"):
            has_leading_space_np[token_id] = True
            piece = piece[1:]
        base_bytes_np[token_id] = len(piece.encode("utf-8"))
    return (
        torch.tensor(base_bytes_np, dtype=torch.int16, device=device),
        torch.tensor(has_leading_space_np, dtype=torch.bool, device=device),
        torch.tensor(is_boundary_token_np, dtype=torch.bool, device=device),
    )


def load_validation_tokens(pattern: str, seq_len: int) -> Tensor:
    files = [Path(p) for p in sorted(glob.glob(pattern))]
    if not files:
        raise FileNotFoundError(f"No files found for pattern: {pattern}")
    tokens = torch.cat([load_data_shard(file) for file in files]).contiguous()
    usable = ((tokens.numel() - 1) // seq_len) * seq_len
    return tokens[: usable + 1]


def eval_val(args, model, rank, world_size, device, grad_accum_steps,
             val_tokens, base_bytes_lut, has_leading_space_lut, is_boundary_token_lut):
    local_batch_tokens = args.val_batch_size // (world_size * grad_accum_steps)
    local_batch_seqs = local_batch_tokens // args.train_seq_len
    total_seqs = (val_tokens.numel() - 1) // args.train_seq_len
    seq_start = (total_seqs * rank) // world_size
    seq_end = (total_seqs * (rank + 1)) // world_size

    val_loss_sum = torch.zeros((), device=device, dtype=torch.float64)
    val_loss_A_sum = torch.zeros((), device=device, dtype=torch.float64)
    val_token_count = torch.zeros((), device=device, dtype=torch.float64)
    val_byte_count = torch.zeros((), device=device, dtype=torch.float64)
    nn_correct = torch.zeros((), device=device, dtype=torch.float64)

    model.eval()
    with torch.inference_mode():
        for batch_seq_start in range(seq_start, seq_end, local_batch_seqs):
            batch_seq_end = min(batch_seq_start + local_batch_seqs, seq_end)
            raw_start = batch_seq_start * args.train_seq_len
            raw_end = batch_seq_end * args.train_seq_len + 1
            local = val_tokens[raw_start:raw_end].to(device=device, dtype=torch.int64, non_blocking=True)
            x = local[:-1].reshape(-1, args.train_seq_len)
            y = local[1:].reshape(-1, args.train_seq_len)
            with torch.autocast(device_type="cuda", dtype=torch.bfloat16, enabled=True):
                # model returns (ce_loss_B, ce_loss_A, nn_acc) during eval
                ce_B, ce_A, nn_acc = model(x, y)
            batch_token_count = float(y.numel())
            val_loss_sum += ce_B.to(torch.float64) * batch_token_count
            val_loss_A_sum += ce_A.to(torch.float64) * batch_token_count
            val_token_count += batch_token_count
            nn_correct += nn_acc.to(torch.float64) * batch_token_count
            prev_ids = x.reshape(-1)
            tgt_ids = y.reshape(-1)
            token_bytes = base_bytes_lut[tgt_ids].to(dtype=torch.int16)
            token_bytes += (has_leading_space_lut[tgt_ids] & ~is_boundary_token_lut[prev_ids]).to(dtype=torch.int16)
            val_byte_count += token_bytes.to(torch.float64).sum()

    if dist.is_available() and dist.is_initialized():
        for t in [val_loss_sum, val_loss_A_sum, val_token_count, val_byte_count, nn_correct]:
            dist.all_reduce(t, op=dist.ReduceOp.SUM)

    val_loss = val_loss_sum / val_token_count
    val_loss_A = val_loss_A_sum / val_token_count
    bits_per_token = val_loss.item() / math.log(2.0)
    bits_per_token_A = val_loss_A.item() / math.log(2.0)
    tokens_per_byte = val_token_count.item() / val_byte_count.item()
    nn_accuracy = nn_correct.item() / val_token_count.item()
    model.train()
    return (
        float(val_loss.item()),
        float(bits_per_token * tokens_per_byte),    # val_bpb (rescued)
        float(bits_per_token_A * tokens_per_byte),  # val_bpb_A (void only)
        float(nn_accuracy),
    )

# -----------------------------
# QUANTIZATION
# -----------------------------

CONTROL_TENSOR_NAME_PATTERNS = tuple(
    p for p in os.environ.get(
        "CONTROL_TENSOR_NAME_PATTERNS",
        "attn_scale,attn_scales,mlp_scale,mlp_scales,resid_mix,resid_mixes,q_gain,skip_weight,skip_weights",
    ).split(",") if p
)
INT8_KEEP_FLOAT_FP32_NAME_PATTERNS = CONTROL_TENSOR_NAME_PATTERNS
INT8_KEEP_FLOAT_MAX_NUMEL = 65_536
INT8_KEEP_FLOAT_STORE_DTYPE = torch.float16
INT8_PER_ROW_SCALE_DTYPE = torch.float16
INT8_CLIP_PERCENTILE = 99.99984
INT8_CLIP_Q = INT8_CLIP_PERCENTILE / 100.0


def tensor_nbytes(t):
    return int(t.numel()) * int(t.element_size())


def keep_float_tensor(name, t, passthrough_orig_dtypes):
    if any(pattern in name for pattern in INT8_KEEP_FLOAT_FP32_NAME_PATTERNS):
        return t.float().contiguous()
    if t.dtype in {torch.float32, torch.bfloat16}:
        passthrough_orig_dtypes[name] = str(t.dtype).removeprefix("torch.")
        return t.to(dtype=INT8_KEEP_FLOAT_STORE_DTYPE).contiguous()
    return t


def quantize_float_tensor(t):
    t32 = t.float()
    if t32.ndim == 2:
        clip_abs = (
            torch.quantile(t32.abs(), INT8_CLIP_Q, dim=1)
            if t32.numel() else torch.empty((t32.shape[0],), dtype=torch.float32)
        )
        clipped = torch.maximum(torch.minimum(t32, clip_abs[:, None]), -clip_abs[:, None])
        scale = (clip_abs / 127.0).clamp_min(1.0 / 127.0)
        q = torch.clamp(torch.round(clipped / scale[:, None]), -127, 127).to(torch.int8).contiguous()
        return q, scale.to(dtype=INT8_PER_ROW_SCALE_DTYPE).contiguous()
    clip_abs = float(torch.quantile(t32.abs().flatten(), INT8_CLIP_Q).item()) if t32.numel() else 0.0
    scale = torch.tensor(clip_abs / 127.0 if clip_abs > 0 else 1.0, dtype=torch.float32)
    q = torch.clamp(torch.round(torch.clamp(t32, -clip_abs, clip_abs) / scale), -127, 127).to(torch.int8).contiguous()
    return q, scale


def quantize_state_dict_int8(state_dict):
    quantized, scales, dtypes, passthrough, passthrough_orig_dtypes, qmeta = {}, {}, {}, {}, {}, {}
    stats = dict.fromkeys(
        ("param_count", "num_tensors", "num_float_tensors", "num_nonfloat_tensors", "baseline_tensor_bytes", "int8_payload_bytes"), 0)
    for name, tensor in state_dict.items():
        t = tensor.detach().to("cpu").contiguous()
        stats["param_count"] += int(t.numel())
        stats["num_tensors"] += 1
        stats["baseline_tensor_bytes"] += tensor_nbytes(t)
        if not t.is_floating_point():
            stats["num_nonfloat_tensors"] += 1
            passthrough[name] = t
            stats["int8_payload_bytes"] += tensor_nbytes(t)
            continue
        if t.numel() <= INT8_KEEP_FLOAT_MAX_NUMEL:
            kept = keep_float_tensor(name, t, passthrough_orig_dtypes)
            passthrough[name] = kept
            stats["int8_payload_bytes"] += tensor_nbytes(kept)
            continue
        stats["num_float_tensors"] += 1
        q, s = quantize_float_tensor(t)
        if s.ndim > 0:
            qmeta[name] = {"scheme": "per_row", "axis": 0}
        quantized[name] = q
        scales[name] = s
        dtypes[name] = str(t.dtype).removeprefix("torch.")
        stats["int8_payload_bytes"] += tensor_nbytes(q) + tensor_nbytes(s)
    obj = {
        "__quant_format__": "int8_clean_per_row_v1",
        "quantized": quantized, "scales": scales, "dtypes": dtypes, "passthrough": passthrough,
    }
    if qmeta:
        obj["qmeta"] = qmeta
    if passthrough_orig_dtypes:
        obj["passthrough_orig_dtypes"] = passthrough_orig_dtypes
    return obj, stats


def dequantize_state_dict_int8(obj):
    out = {}
    qmeta = obj.get("qmeta", {})
    passthrough_orig_dtypes = obj.get("passthrough_orig_dtypes", {})
    for name, q in obj["quantized"].items():
        dtype = getattr(torch, obj["dtypes"][name])
        s = obj["scales"][name]
        if qmeta.get(name, {}).get("scheme") == "per_row" or s.ndim > 0:
            s = s.to(dtype=torch.float32)
            out[name] = (q.float() * s.view(q.shape[0], *([1] * (q.ndim - 1)))).to(dtype=dtype).contiguous()
        else:
            out[name] = (q.float() * float(s.item())).to(dtype=dtype).contiguous()
    for name, t in obj["passthrough"].items():
        out_t = t.detach().to("cpu").contiguous()
        orig_dtype = passthrough_orig_dtypes.get(name)
        if isinstance(orig_dtype, str):
            out_t = out_t.to(dtype=getattr(torch, orig_dtype)).contiguous()
        out[name] = out_t
    return out

# -----------------------------
# DATA LOADING
# -----------------------------

def load_data_shard(file: Path) -> Tensor:
    header_bytes = 256 * np.dtype("<i4").itemsize
    token_bytes = np.dtype("<u2").itemsize
    header = np.fromfile(file, dtype="<i4", count=256)
    if header.size != 256 or int(header[0]) != 20240520 or int(header[1]) != 1:
        raise ValueError(f"Unexpected shard header for {file}")
    num_tokens = int(header[2])
    expected_size = header_bytes + num_tokens * token_bytes
    if file.stat().st_size != expected_size:
        raise ValueError(f"Shard size mismatch for {file}")
    tokens_np = np.fromfile(file, dtype="<u2", count=num_tokens, offset=header_bytes)
    return torch.from_numpy(tokens_np.astype(np.uint16, copy=False))


class TokenStream:
    def __init__(self, pattern: str):
        self.files = [Path(p) for p in sorted(glob.glob(pattern))]
        if not self.files:
            raise FileNotFoundError(f"No files found for pattern: {pattern}")
        self.file_idx = 0
        self.tokens = load_data_shard(self.files[0])
        self.pos = 0

    def _advance_file(self):
        self.file_idx = (self.file_idx + 1) % len(self.files)
        self.tokens = load_data_shard(self.files[self.file_idx])
        self.pos = 0

    def take(self, n: int) -> Tensor:
        chunks = []
        remaining = n
        while remaining > 0:
            avail = self.tokens.numel() - self.pos
            if avail <= 0:
                self._advance_file()
                continue
            k = min(remaining, avail)
            chunks.append(self.tokens[self.pos : self.pos + k])
            self.pos += k
            remaining -= k
        return chunks[0] if len(chunks) == 1 else torch.cat(chunks)


class DistributedTokenLoader:
    def __init__(self, pattern: str, rank: int, world_size: int, device: torch.device):
        self.rank = rank
        self.world_size = world_size
        self.device = device
        self.stream = TokenStream(pattern)

    def next_batch(self, global_tokens: int, seq_len: int, grad_accum_steps: int):
        local_tokens = global_tokens // (self.world_size * grad_accum_steps)
        per_rank_span = local_tokens + 1
        chunk = self.stream.take(per_rank_span * self.world_size)
        start = self.rank * per_rank_span
        local = chunk[start : start + per_rank_span].to(dtype=torch.int64)
        x = local[:-1].reshape(-1, seq_len)
        y = local[1:].reshape(-1, seq_len)
        return x.to(self.device, non_blocking=True), y.to(self.device, non_blocking=True)

# -----------------------------
# MODEL
# -----------------------------

class RMSNorm(nn.Module):
    def __init__(self, eps=None):
        super().__init__()
        self.eps = eps

    def forward(self, x: Tensor) -> Tensor:
        return F.rms_norm(x, (x.size(-1),), eps=self.eps)


class CastedLinear(nn.Linear):
    def forward(self, x: Tensor) -> Tensor:
        bias = self.bias.to(x.dtype) if self.bias is not None else None
        return F.linear(x, self.weight.to(x.dtype), bias)


def restore_low_dim_params_to_fp32(module: nn.Module) -> None:
    with torch.no_grad():
        for name, param in module.named_parameters():
            if (param.ndim < 2 or any(p in name for p in CONTROL_TENSOR_NAME_PATTERNS)) and param.dtype != torch.float32:
                param.data = param.data.float()


class Rotary(nn.Module):
    def __init__(self, dim: int, base: float = 10000.0):
        super().__init__()
        inv_freq = 1.0 / (base ** (torch.arange(0, dim, 2, dtype=torch.float32) / dim))
        self.register_buffer("inv_freq", inv_freq, persistent=False)
        self._seq_len_cached = 0
        self._cos_cached = None
        self._sin_cached = None

    def forward(self, seq_len: int, device, dtype):
        if self._cos_cached is None or self._seq_len_cached != seq_len or self._cos_cached.device != device:
            t = torch.arange(seq_len, device=device, dtype=self.inv_freq.dtype)
            freqs = torch.outer(t, self.inv_freq.to(device))
            self._cos_cached = freqs.cos()[None, None, :, :]
            self._sin_cached = freqs.sin()[None, None, :, :]
            self._seq_len_cached = seq_len
        return self._cos_cached.to(dtype=dtype), self._sin_cached.to(dtype=dtype)


def apply_rotary_emb(x: Tensor, cos: Tensor, sin: Tensor) -> Tensor:
    half = x.size(-1) // 2
    x1, x2 = x[..., :half], x[..., half:]
    return torch.cat((x1 * cos + x2 * sin, x1 * (-sin) + x2 * cos), dim=-1)


class CausalSelfAttention(nn.Module):
    def __init__(self, dim, num_heads, num_kv_heads, rope_base, qk_gain_init):
        super().__init__()
        self.num_heads = num_heads
        self.num_kv_heads = num_kv_heads
        self.head_dim = dim // num_heads
        kv_dim = num_kv_heads * self.head_dim
        self.c_q = CastedLinear(dim, dim, bias=False)
        self.c_k = CastedLinear(dim, kv_dim, bias=False)
        self.c_v = CastedLinear(dim, kv_dim, bias=False)
        self.proj = CastedLinear(dim, dim, bias=False)
        self.proj._zero_init = True
        self.q_gain = nn.Parameter(torch.full((num_heads,), qk_gain_init, dtype=torch.float32))
        self.rotary = Rotary(self.head_dim, base=rope_base)

    def forward(self, x: Tensor) -> Tensor:
        bsz, seqlen, dim = x.shape
        q = self.c_q(x)
        k = self.c_k(x)
        v = self.c_v(x)
        q = q.reshape(bsz, seqlen, self.num_heads, self.head_dim).transpose(1, 2)
        k = k.reshape(bsz, seqlen, self.num_kv_heads, self.head_dim).transpose(1, 2)
        v = v.reshape(bsz, seqlen, self.num_kv_heads, self.head_dim).transpose(1, 2)
        q = F.rms_norm(q, (q.size(-1),))
        k = F.rms_norm(k, (k.size(-1),))
        cos, sin = self.rotary(seqlen, x.device, q.dtype)
        q = apply_rotary_emb(q, cos, sin)
        k = apply_rotary_emb(k, cos, sin)
        q = q * self.q_gain.to(dtype=q.dtype)[None, :, None, None]
        y = F.scaled_dot_product_attention(q, k, v, attn_mask=None, is_causal=True,
                                            enable_gqa=(self.num_kv_heads != self.num_heads))
        y = y.transpose(1, 2).contiguous().reshape(bsz, seqlen, dim)
        return self.proj(y)


class MLP(nn.Module):
    def __init__(self, dim: int, mlp_mult: int):
        super().__init__()
        self.fc = CastedLinear(dim, mlp_mult * dim, bias=False)
        self.proj = CastedLinear(mlp_mult * dim, dim, bias=False)
        self.proj._zero_init = True

    def forward(self, x: Tensor) -> Tensor:
        return self.proj(torch.relu(self.fc(x)).square())


class Block(nn.Module):
    def __init__(self, dim, num_heads, num_kv_heads, mlp_mult, rope_base, qk_gain_init):
        super().__init__()
        self.attn_norm = RMSNorm()
        self.mlp_norm = RMSNorm()
        self.attn = CausalSelfAttention(dim, num_heads, num_kv_heads, rope_base, qk_gain_init)
        self.mlp = MLP(dim, mlp_mult)
        self.attn_scale = nn.Parameter(torch.ones(dim, dtype=torch.float32))
        self.mlp_scale = nn.Parameter(torch.ones(dim, dtype=torch.float32))
        self.resid_mix = nn.Parameter(torch.stack((torch.ones(dim), torch.zeros(dim))).float())

    def forward(self, x: Tensor, x0: Tensor) -> Tensor:
        mix = self.resid_mix.to(dtype=x.dtype)
        x = mix[0][None, None, :] * x + mix[1][None, None, :] * x0
        x = x + self.attn_scale.to(dtype=x.dtype)[None, None, :] * self.attn(self.attn_norm(x))
        x = x + self.mlp_scale.to(dtype=x.dtype)[None, None, :] * self.mlp(self.mlp_norm(x))
        return x


class RescuerMLP(nn.Module):
    """
    Model B — The Rescuer.
    Small context-free MLP that learns to move v_void toward real token embeddings.
    Learns the topology of embedding space independently of context.
    """
    def __init__(self, dim: int, hidden_mult: int = 1):
        super().__init__()
        hidden = dim * hidden_mult
        self.fc = CastedLinear(dim, hidden, bias=False)
        self.proj = CastedLinear(hidden, dim, bias=False)

    def forward(self, x: Tensor) -> Tensor:
        return self.proj(F.silu(self.fc(x)))


class JEPAVRS(nn.Module):
    """
    JEPA-VRS: Joint Embedding Predictive Architecture — Void Rescue System.

    Model A (Navigator): standard causal transformer, predicts v_void in embedding space.
    Model B (Rescuer):   small MLP, maps v_void → v_rescued (geometric correction).

    Training loss (pure MSE, no CE):
        target_emb = tok_emb(target_ids).detach()
        loss = w_A * MSE(v_void, target_emb) + w_B * MSE(v_rescued, target_emb)

    Eval (BPB, not used in training):
        logits = softcap(v_rescued @ tok_emb.T)
        bpb = CE(logits, target_ids) / log(2) * tokens_per_byte
    """
    def __init__(self, vocab_size, num_layers, model_dim, num_heads, num_kv_heads,
                 mlp_mult, embed_init_std, logit_softcap, rope_base, qk_gain_init,
                 weight_A=0.5, weight_B=0.5):
        super().__init__()
        self.logit_softcap = logit_softcap
        self.weight_A = weight_A
        self.weight_B = weight_B

        self.tok_emb = nn.Embedding(vocab_size, model_dim)
        nn.init.normal_(self.tok_emb.weight, mean=0.0, std=embed_init_std)

        self.num_encoder_layers = num_layers // 2
        self.num_decoder_layers = num_layers - self.num_encoder_layers
        self.num_skip_weights = min(self.num_encoder_layers, self.num_decoder_layers)
        self.skip_weights = nn.Parameter(torch.ones(self.num_skip_weights, model_dim, dtype=torch.float32))

        self.blocks = nn.ModuleList([
            Block(model_dim, num_heads, num_kv_heads, mlp_mult, rope_base, qk_gain_init)
            for _ in range(num_layers)
        ])
        self.final_norm = RMSNorm()
        self.rescuer = RescuerMLP(model_dim, hidden_mult=1)  # 512→512→512, ~0.5MB artifact

        # Zero-init linear layers marked with _zero_init
        for module in self.modules():
            if isinstance(module, nn.Linear) and getattr(module, "_zero_init", False):
                nn.init.zeros_(module.weight)

    def _navigator_forward(self, input_ids: Tensor) -> Tensor:
        """Runs the transformer and returns v_void (B, T, d_model)."""
        x = self.tok_emb(input_ids)
        x = F.rms_norm(x, (x.size(-1),))
        x0 = x
        skips = []
        for i in range(self.num_encoder_layers):
            x = self.blocks[i](x, x0)
            skips.append(x)
        for i in range(self.num_decoder_layers):
            if skips:
                x = x + self.skip_weights[i].to(dtype=x.dtype)[None, None, :] * skips.pop()
            x = self.blocks[self.num_encoder_layers + i](x, x0)
        return self.final_norm(x)  # v_void

    def forward(self, input_ids: Tensor, target_ids: Tensor):
        v_void = self._navigator_forward(input_ids)

        if self.training:
            # Pure MSE — no CE anywhere
            target_emb = self.tok_emb(target_ids).detach()  # (B, T, d_model)
            loss_A = F.mse_loss(v_void, target_emb)
            v_rescued = self.rescuer(v_void)
            loss_B = F.mse_loss(v_rescued, target_emb)
            return self.weight_A * loss_A + self.weight_B * loss_B
        else:
            # Eval: CE from logits for BPB computation (not used in training)
            v_rescued = self.rescuer(v_void)
            # logits via dot product with embedding table
            logits_B = F.linear(v_rescued.float(), self.tok_emb.weight.float())
            logits_A = F.linear(v_void.float(), self.tok_emb.weight.float())
            logits_B = self.logit_softcap * torch.tanh(logits_B / self.logit_softcap)
            logits_A = self.logit_softcap * torch.tanh(logits_A / self.logit_softcap)
            tgt_flat = target_ids.reshape(-1)
            ce_B = F.cross_entropy(logits_B.reshape(-1, logits_B.size(-1)), tgt_flat)
            ce_A = F.cross_entropy(logits_A.reshape(-1, logits_A.size(-1)), tgt_flat)
            nn_pred = logits_B.reshape(-1, logits_B.size(-1)).argmax(dim=-1)
            nn_acc = (nn_pred == tgt_flat).float().mean()
            return ce_B, ce_A, nn_acc

# -----------------------------
# TRAINING
# -----------------------------

def main():
    global zeropower_via_newtonschulz5
    code = Path(__file__).read_text(encoding="utf-8")
    args = Hyperparameters()
    zeropower_via_newtonschulz5 = torch.compile(zeropower_via_newtonschulz5)

    distributed = "RANK" in os.environ and "WORLD_SIZE" in os.environ
    rank = int(os.environ.get("RANK", "0"))
    world_size = int(os.environ.get("WORLD_SIZE", "1"))
    local_rank = int(os.environ.get("LOCAL_RANK", "0"))
    grad_accum_steps = 8 // world_size
    grad_scale = 1.0 / grad_accum_steps
    device = torch.device("cuda", local_rank)
    torch.cuda.set_device(device)
    if distributed:
        dist.init_process_group(backend="nccl", device_id=device)
        dist.barrier()
    master_process = rank == 0

    torch.backends.cuda.matmul.allow_tf32 = True
    torch.backends.cudnn.allow_tf32 = True
    from torch.backends.cuda import enable_cudnn_sdp, enable_flash_sdp, enable_math_sdp, enable_mem_efficient_sdp
    enable_cudnn_sdp(False); enable_flash_sdp(True); enable_mem_efficient_sdp(False); enable_math_sdp(False)

    logfile = None
    if master_process:
        os.makedirs("logs", exist_ok=True)
        logfile = f"logs/{args.run_id}.txt"
        print(logfile)

    def log0(msg, console=True):
        if not master_process:
            return
        if console:
            print(msg)
        if logfile is not None:
            with open(logfile, "a", encoding="utf-8") as f:
                print(msg, file=f)

    log0(code, console=False)
    log0(f"Running Python {sys.version}", console=False)
    log0(f"Running PyTorch {torch.__version__}", console=False)
    log0(subprocess.run(["nvidia-smi"], stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True, check=False).stdout, console=False)

    random.seed(args.seed)
    np.random.seed(args.seed)
    torch.manual_seed(args.seed)
    torch.cuda.manual_seed_all(args.seed)

    sp = spm.SentencePieceProcessor(model_file=args.tokenizer_path)
    if int(sp.vocab_size()) != args.vocab_size:
        raise ValueError(f"VOCAB_SIZE={args.vocab_size} != tokenizer vocab_size={int(sp.vocab_size())}")

    dataset_dir = Path(args.data_path).resolve()
    actual_train_files = len(list(dataset_dir.glob("fineweb_train_*.bin")))
    val_tokens = load_validation_tokens(args.val_files, args.train_seq_len)
    base_bytes_lut, has_leading_space_lut, is_boundary_token_lut = build_sentencepiece_luts(sp, args.vocab_size, device)
    log0(f"jepa_vrs val_bpb:enabled tokenizer={args.tokenizer_path}")
    log0(f"train_loader:dataset:{dataset_dir.name} train_shards:{actual_train_files}")

    base_model = JEPAVRS(
        vocab_size=args.vocab_size,
        num_layers=args.num_layers,
        model_dim=args.model_dim,
        num_heads=args.num_heads,
        num_kv_heads=args.num_kv_heads,
        mlp_mult=args.mlp_mult,
        embed_init_std=args.embed_init_std,
        logit_softcap=args.logit_softcap,
        rope_base=args.rope_base,
        qk_gain_init=args.qk_gain_init,
        weight_A=args.weight_A,
        weight_B=args.weight_B,
    ).to(device).bfloat16()

    for module in base_model.modules():
        if isinstance(module, CastedLinear):
            module.float()
        if isinstance(module, Rotary):
            module.inv_freq.data = module.inv_freq.data.float()
    restore_low_dim_params_to_fp32(base_model)

    compiled_model = torch.compile(base_model, dynamic=False)
    model = DDP(compiled_model, device_ids=[local_rank], broadcast_buffers=False) if distributed else compiled_model

    # Separate param groups: navigator blocks (Muon) + rescuer (Adam) + embedding (Adam)
    block_named_params = list(base_model.blocks.named_parameters())
    matrix_params = [
        p for name, p in block_named_params
        if p.ndim == 2 and not any(pat in name for pat in CONTROL_TENSOR_NAME_PATTERNS)
    ]
    scalar_params = [
        p for name, p in block_named_params
        if p.ndim < 2 or any(pat in name for pat in CONTROL_TENSOR_NAME_PATTERNS)
    ]
    if base_model.skip_weights.numel() > 0:
        scalar_params.append(base_model.skip_weights)

    rescuer_matrix_params = [p for name, p in base_model.rescuer.named_parameters() if p.ndim == 2]
    rescuer_scalar_params = [p for name, p in base_model.rescuer.named_parameters() if p.ndim < 2]

    optimizer_emb = torch.optim.Adam(
        [{"params": [base_model.tok_emb.weight], "lr": args.embed_lr, "base_lr": args.embed_lr}],
        betas=(args.beta1, args.beta2), eps=args.adam_eps, fused=True,
    )
    optimizer_muon = Muon(matrix_params, lr=args.matrix_lr, momentum=args.muon_momentum, backend_steps=args.muon_backend_steps)
    for group in optimizer_muon.param_groups:
        group["base_lr"] = args.matrix_lr
    optimizer_scalar = torch.optim.Adam(
        [{"params": scalar_params, "lr": args.scalar_lr, "base_lr": args.scalar_lr}],
        betas=(args.beta1, args.beta2), eps=args.adam_eps, fused=True,
    )
    optimizer_rescuer = Muon(rescuer_matrix_params, lr=args.rescuer_lr, momentum=args.muon_momentum, backend_steps=args.muon_backend_steps)
    for group in optimizer_rescuer.param_groups:
        group["base_lr"] = args.rescuer_lr
    optimizers = [optimizer_emb, optimizer_muon, optimizer_scalar, optimizer_rescuer]
    if rescuer_scalar_params:
        opt_rscalar = torch.optim.Adam(
            [{"params": rescuer_scalar_params, "lr": args.scalar_lr, "base_lr": args.scalar_lr}],
            betas=(args.beta1, args.beta2), eps=args.adam_eps, fused=True,
        )
        optimizers.append(opt_rscalar)

    n_params = sum(p.numel() for p in base_model.parameters())
    n_navigator = sum(p.numel() for p in base_model.blocks.parameters()) + base_model.tok_emb.weight.numel() + base_model.skip_weights.numel()
    n_rescuer = sum(p.numel() for p in base_model.rescuer.parameters())
    log0(f"model_params:{n_params} navigator:{n_navigator} rescuer:{n_rescuer}")
    log0(f"weight_A:{args.weight_A} weight_B:{args.weight_B} embed_init_std:{args.embed_init_std}")
    log0(f"world_size:{world_size} grad_accum_steps:{grad_accum_steps}")

    train_loader = DistributedTokenLoader(args.train_files, rank, world_size, device)

    def zero_grad_all():
        for opt in optimizers:
            opt.zero_grad(set_to_none=True)

    max_wallclock_ms = 1000.0 * args.max_wallclock_seconds if args.max_wallclock_seconds > 0 else None

    def lr_mul(step, elapsed_ms):
        if args.warmdown_iters <= 0:
            return 1.0
        if max_wallclock_ms is None:
            warmdown_start = max(args.iterations - args.warmdown_iters, 0)
            return max((args.iterations - step) / max(args.warmdown_iters, 1), 0.0) if warmdown_start <= step < args.iterations else 1.0
        step_ms = elapsed_ms / max(step, 1)
        warmdown_ms = args.warmdown_iters * step_ms
        remaining_ms = max(max_wallclock_ms - elapsed_ms, 0.0)
        return remaining_ms / max(warmdown_ms, 1e-9) if remaining_ms <= warmdown_ms else 1.0

    # Resume from checkpoint if provided
    start_step = 0
    start_training_time_ms = 0.0
    if args.checkpoint_path and Path(args.checkpoint_path).exists():
        log0(f"Resuming from checkpoint: {args.checkpoint_path}")
        ckpt = torch.load(args.checkpoint_path, map_location=device)
        base_model.load_state_dict(ckpt["model"])
        for opt, state in zip(optimizers, ckpt["optimizers"]):
            opt.load_state_dict(state)
        start_step = ckpt["step"]
        start_training_time_ms = ckpt.get("training_time_ms", 0.0)
        log0(f"Resumed at step:{start_step} elapsed_ms:{start_training_time_ms:.0f}")

    # Warmup (compile graph, reset state) — skip if resuming
    if args.warmup_steps > 0 and start_step == 0:
        import copy
        initial_model_state = {n: t.detach().cpu().clone() for n, t in base_model.state_dict().items()}
        initial_optimizer_states = [copy.deepcopy(opt.state_dict()) for opt in optimizers]
        model.train()
        for warmup_step in range(args.warmup_steps):
            zero_grad_all()
            for micro_step in range(grad_accum_steps):
                if distributed:
                    model.require_backward_grad_sync = micro_step == grad_accum_steps - 1
                x, y = train_loader.next_batch(args.train_batch_tokens, args.train_seq_len, grad_accum_steps)
                with torch.autocast(device_type="cuda", dtype=torch.bfloat16, enabled=True):
                    warmup_loss = model(x, y)
                (warmup_loss * grad_scale).backward()
            for opt in optimizers:
                opt.step()
            zero_grad_all()
            if args.warmup_steps <= 20 or (warmup_step + 1) % 10 == 0 or warmup_step + 1 == args.warmup_steps:
                log0(f"warmup_step:{warmup_step + 1}/{args.warmup_steps}")
        base_model.load_state_dict(initial_model_state, strict=True)
        for opt, state in zip(optimizers, initial_optimizer_states, strict=True):
            opt.load_state_dict(state)
        zero_grad_all()
        if distributed:
            model.require_backward_grad_sync = True
        train_loader = DistributedTokenLoader(args.train_files, rank, world_size, device)

    # Main training loop
    training_time_ms = start_training_time_ms
    stop_after_step = None
    torch.cuda.synchronize()
    t0 = time.perf_counter()
    step = start_step

    while True:
        last_step = step == args.iterations or (stop_after_step is not None and step >= stop_after_step)
        should_validate = last_step or (args.val_loss_every > 0 and step % args.val_loss_every == 0)

        if should_validate:
            torch.cuda.synchronize()
            training_time_ms += 1000.0 * (time.perf_counter() - t0)
            val_loss, val_bpb, val_bpb_A, nn_acc = eval_val(
                args, model, rank, world_size, device, grad_accum_steps,
                val_tokens, base_bytes_lut, has_leading_space_lut, is_boundary_token_lut,
            )
            log0(
                f"step:{step}/{args.iterations} val_bpb:{val_bpb:.4f} val_bpb_A:{val_bpb_A:.4f} "
                f"nn_acc:{nn_acc:.4f} val_loss:{val_loss:.4f} "
                f"train_time:{training_time_ms:.0f}ms step_avg:{training_time_ms / max(step, 1):.2f}ms"
            )
            torch.cuda.synchronize()
            t0 = time.perf_counter()

        if last_step:
            if stop_after_step is not None and step < args.iterations:
                log0(f"stopping_early: wallclock_cap train_time:{training_time_ms:.0f}ms step:{step}/{args.iterations}")
            break

        elapsed_ms = training_time_ms + 1000.0 * (time.perf_counter() - t0)
        scale = lr_mul(step, elapsed_ms)

        zero_grad_all()
        train_loss = torch.zeros((), device=device)
        for micro_step in range(grad_accum_steps):
            if distributed:
                model.require_backward_grad_sync = micro_step == grad_accum_steps - 1
            x, y = train_loader.next_batch(args.train_batch_tokens, args.train_seq_len, grad_accum_steps)
            with torch.autocast(device_type="cuda", dtype=torch.bfloat16, enabled=True):
                loss = model(x, y)
            train_loss += loss.detach()
            (loss * grad_scale).backward()
        train_loss /= grad_accum_steps

        frac = min(step / args.muon_momentum_warmup_steps, 1.0) if args.muon_momentum_warmup_steps > 0 else 1.0
        muon_momentum = (1 - frac) * args.muon_momentum_warmup_start + frac * args.muon_momentum
        for opt in [optimizer_muon, optimizer_rescuer]:
            for group in opt.param_groups:
                group["momentum"] = muon_momentum

        for opt in optimizers:
            for group in opt.param_groups:
                group["lr"] = group["base_lr"] * scale

        if args.grad_clip_norm > 0:
            torch.nn.utils.clip_grad_norm_(base_model.parameters(), args.grad_clip_norm)
        for opt in optimizers:
            opt.step()
        zero_grad_all()

        step += 1
        approx_training_time_ms = training_time_ms + 1000.0 * (time.perf_counter() - t0)
        should_log_train = (args.train_log_every > 0 and
            (step <= 10 or step % args.train_log_every == 0 or stop_after_step is not None))
        if should_log_train:
            log0(
                f"step:{step}/{args.iterations} train_loss:{train_loss.item():.6f} "
                f"train_time:{approx_training_time_ms:.0f}ms step_avg:{approx_training_time_ms / step:.2f}ms"
            )

        reached_cap = max_wallclock_ms is not None and approx_training_time_ms >= max_wallclock_ms
        if distributed and max_wallclock_ms is not None:
            reached_cap_tensor = torch.tensor(int(reached_cap), device=device)
            dist.all_reduce(reached_cap_tensor, op=dist.ReduceOp.MAX)
            reached_cap = bool(reached_cap_tensor.item())
        if stop_after_step is None and reached_cap:
            stop_after_step = step

    log0(f"peak memory: {torch.cuda.max_memory_allocated() // 1024 // 1024} MiB")

    # Save resume checkpoint (full state: model + optimizers + step)
    if master_process:
        ckpt = {
            "step": step,
            "training_time_ms": training_time_ms,
            "model": base_model.state_dict(),
            "optimizers": [opt.state_dict() for opt in optimizers],
        }
        torch.save(ckpt, "checkpoint_jepa_vrs.pt")
        log0(f"checkpoint saved: checkpoint_jepa_vrs.pt (step:{step})")

    # Serialize final artifact
    if master_process:
        torch.save(base_model.state_dict(), "final_jepa_vrs.pt")
        log0(f"Serialized model: {os.path.getsize('final_jepa_vrs.pt')} bytes")

    quant_obj, quant_stats = quantize_state_dict_int8(base_model.state_dict())
    quant_buf = io.BytesIO()
    torch.save(quant_obj, quant_buf)
    quant_raw = quant_buf.getvalue()
    quant_blob = zlib.compress(quant_raw, level=9)

    if master_process:
        artifact_name = f"final_jepa_vrs_seed{args.seed}.int8.ptz"
        with open(artifact_name, "wb") as f:
            f.write(quant_blob)
        log0(f"int8+zlib artifact: {len(quant_blob) / 1e6:.2f} MB → {artifact_name}")
        log0(f"param_count:{quant_stats['param_count']} baseline_bytes:{quant_stats['baseline_tensor_bytes']}")

        deq = dequantize_state_dict_int8(quant_obj)
        base_model.load_state_dict(deq, strict=True)
        log0("roundtrip_validation:passed")

    if distributed:
        dist.destroy_process_group()


if __name__ == "__main__":
    main()

Running Python 3.12.3 (main, Nov  6 2025, 13:44:16) [GCC 13.3.0]
Running PyTorch 2.9.1+cu128
Mon Apr  6 22:12:12 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.126.09             Driver Version: 580.126.09     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H100 80GB HBM3          On  |   00000000:19:00.0 Off |                    0 |
| N/A   33C    P0            119W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H100 80GB HBM3          On  |   00000000:3B:00.0 Off |                    0 |
| N/A   30C    P0            117W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H100 80GB HBM3          On  |   00000000:4C:00.0 Off |                    0 |
| N/A   30C    P0            120W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H100 80GB HBM3          On  |   00000000:5D:00.0 Off |                    0 |
| N/A   32C    P0            120W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H100 80GB HBM3          On  |   00000000:9B:00.0 Off |                    0 |
| N/A   34C    P0            119W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H100 80GB HBM3          On  |   00000000:BB:00.0 Off |                    0 |
| N/A   31C    P0            115W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H100 80GB HBM3          On  |   00000000:CB:00.0 Off |                    0 |
| N/A   33C    P0            123W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H100 80GB HBM3          On  |   00000000:DB:00.0 Off |                    0 |
| N/A   29C    P0            113W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

jepa_vrs val_bpb:enabled tokenizer=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:80
model_params:17584200 navigator:17059912 rescuer:524288
weight_A:0.5 weight_B:0.5 embed_init_std:0.02
world_size:8 grad_accum_steps:1
warmup_step:1/20
warmup_step:2/20
warmup_step:3/20
warmup_step:4/20
warmup_step:5/20
warmup_step:6/20
warmup_step:7/20
warmup_step:8/20
warmup_step:9/20
warmup_step:10/20
warmup_step:11/20
warmup_step:12/20
warmup_step:13/20
warmup_step:14/20
warmup_step:15/20
warmup_step:16/20
warmup_step:17/20
warmup_step:18/20
warmup_step:19/20
warmup_step:20/20
step:0/100000 val_bpb:4.1065 val_bpb_A:5.8302 nn_acc:0.0008 val_loss:6.9337 train_time:0ms step_avg:0.02ms
step:1/100000 train_loss:0.516681 train_time:26ms step_avg:26.21ms
step:2/100000 train_loss:0.505947 train_time:67ms step_avg:33.47ms
step:3/100000 train_loss:0.504029 train_time:111ms step_avg:37.07ms
step:4/100000 train_loss:0.502514 train_time:155ms step_avg:38.86ms
step:5/100000 train_loss:0.501551 train_time:200ms step_avg:39.91ms
step:6/100000 train_loss:0.500988 train_time:244ms step_avg:40.65ms
step:7/100000 train_loss:0.500299 train_time:288ms step_avg:41.18ms
step:8/100000 train_loss:0.499719 train_time:333ms step_avg:41.57ms
step:9/100000 train_loss:0.499071 train_time:377ms step_avg:41.88ms
step:10/100000 train_loss:0.498508 train_time:421ms step_avg:42.12ms
step:100/100000 train_loss:0.485778 train_time:4403ms step_avg:44.03ms
step:200/100000 train_loss:0.483117 train_time:8880ms step_avg:44.40ms
step:200/100000 val_bpb:4.0426 val_bpb_A:2.7367 nn_acc:0.3070 val_loss:6.8257 train_time:8894ms step_avg:44.47ms
step:300/100000 train_loss:0.480201 train_time:13295ms step_avg:44.32ms
step:400/100000 train_loss:0.478822 train_time:17775ms step_avg:44.44ms
step:400/100000 val_bpb:4.0043 val_bpb_A:2.3283 nn_acc:0.3860 val_loss:6.7612 train_time:17788ms step_avg:44.47ms
step:500/100000 train_loss:0.478247 train_time:22200ms step_avg:44.40ms
step:600/100000 train_loss:0.477137 train_time:26699ms step_avg:44.50ms
step:600/100000 val_bpb:3.9727 val_bpb_A:2.2240 nn_acc:0.3999 val_loss:6.7077 train_time:26713ms step_avg:44.52ms
step:700/100000 train_loss:0.476033 train_time:31134ms step_avg:44.48ms
step:800/100000 train_loss:0.473953 train_time:35632ms step_avg:44.54ms
step:800/100000 val_bpb:3.9292 val_bpb_A:2.2172 nn_acc:0.4164 val_loss:6.6343 train_time:35646ms step_avg:44.56ms
step:900/100000 train_loss:0.473326 train_time:40072ms step_avg:44.52ms
step:1000/100000 train_loss:0.472770 train_time:44578ms step_avg:44.58ms
step:1000/100000 val_bpb:3.9025 val_bpb_A:2.1783 nn_acc:0.4209 val_loss:6.5892 train_time:44593ms step_avg:44.59ms
step:1100/100000 train_loss:0.471265 train_time:49023ms step_avg:44.57ms
step:1200/100000 train_loss:0.471014 train_time:53534ms step_avg:44.61ms
step:1200/100000 val_bpb:3.8581 val_bpb_A:2.2358 nn_acc:0.4304 val_loss:6.5143 train_time:53548ms step_avg:44.62ms
step:1300/100000 train_loss:0.469890 train_time:57991ms step_avg:44.61ms
step:1400/100000 train_loss:0.469901 train_time:62505ms step_avg:44.65ms
step:1400/100000 val_bpb:3.8250 val_bpb_A:2.2673 nn_acc:0.4361 val_loss:6.4583 train_time:62519ms step_avg:44.66ms
step:1500/100000 train_loss:0.467838 train_time:66960ms step_avg:44.64ms
step:1600/100000 train_loss:0.465982 train_time:71475ms step_avg:44.67ms
step:1600/100000 val_bpb:3.7918 val_bpb_A:2.2926 nn_acc:0.4390 val_loss:6.4023 train_time:71489ms step_avg:44.68ms
step:1700/100000 train_loss:0.465808 train_time:75926ms step_avg:44.66ms
step:1800/100000 train_loss:0.465872 train_time:80441ms step_avg:44.69ms
step:1800/100000 val_bpb:3.7689 val_bpb_A:2.2752 nn_acc:0.4460 val_loss:6.3636 train_time:80453ms step_avg:44.70ms
step:1900/100000 train_loss:0.465091 train_time:84880ms step_avg:44.67ms
step:2000/100000 train_loss:0.464963 train_time:89406ms step_avg:44.70ms
step:2000/100000 val_bpb:3.7445 val_bpb_A:2.2779 nn_acc:0.4476 val_loss:6.3225 train_time:89420ms step_avg:44.71ms
step:2100/100000 train_loss:0.464533 train_time:93922ms step_avg:44.72ms
step:2200/100000 train_loss:0.462617 train_time:98365ms step_avg:44.71ms
step:2200/100000 val_bpb:3.7071 val_bpb_A:2.3350 nn_acc:0.4517 val_loss:6.2592 train_time:98379ms step_avg:44.72ms
step:2300/100000 train_loss:0.464673 train_time:102871ms step_avg:44.73ms
step:2400/100000 train_loss:0.463008 train_time:107321ms step_avg:44.72ms
step:2400/100000 val_bpb:3.6906 val_bpb_A:2.3297 nn_acc:0.4539 val_loss:6.2315 train_time:107334ms step_avg:44.72ms
step:2500/100000 train_loss:0.461966 train_time:111824ms step_avg:44.73ms
step:2600/100000 train_loss:0.463924 train_time:116268ms step_avg:44.72ms
step:2600/100000 val_bpb:3.6690 val_bpb_A:2.3327 nn_acc:0.4592 val_loss:6.1949 train_time:116282ms step_avg:44.72ms
step:2700/100000 train_loss:0.461439 train_time:120769ms step_avg:44.73ms
step:2800/100000 train_loss:0.461761 train_time:125207ms step_avg:44.72ms
step:2800/100000 val_bpb:3.6487 val_bpb_A:2.3463 nn_acc:0.4611 val_loss:6.1607 train_time:125221ms step_avg:44.72ms
step:2900/100000 train_loss:0.461167 train_time:129709ms step_avg:44.73ms
step:3000/100000 train_loss:0.461384 train_time:134147ms step_avg:44.72ms
step:3000/100000 val_bpb:3.6360 val_bpb_A:2.3521 nn_acc:0.4639 val_loss:6.1392 train_time:134161ms step_avg:44.72ms
step:3100/100000 train_loss:0.460817 train_time:138648ms step_avg:44.73ms
step:3200/100000 train_loss:0.460543 train_time:143089ms step_avg:44.72ms
step:3200/100000 val_bpb:3.6270 val_bpb_A:2.3373 nn_acc:0.4655 val_loss:6.1241 train_time:143103ms step_avg:44.72ms
step:3300/100000 train_loss:0.460781 train_time:147586ms step_avg:44.72ms
step:3400/100000 train_loss:0.459764 train_time:152022ms step_avg:44.71ms
step:3400/100000 val_bpb:3.6168 val_bpb_A:2.3375 nn_acc:0.4670 val_loss:6.1067 train_time:152035ms step_avg:44.72ms
step:3500/100000 train_loss:0.460489 train_time:156516ms step_avg:44.72ms
step:3600/100000 train_loss:0.459098 train_time:160949ms step_avg:44.71ms
step:3600/100000 val_bpb:3.6021 val_bpb_A:2.3451 nn_acc:0.4698 val_loss:6.0820 train_time:160963ms step_avg:44.71ms
step:3700/100000 train_loss:0.459353 train_time:165452ms step_avg:44.72ms
step:3800/100000 train_loss:0.460105 train_time:169886ms step_avg:44.71ms
step:3800/100000 val_bpb:3.6016 val_bpb_A:2.3221 nn_acc:0.4709 val_loss:6.0812 train_time:169898ms step_avg:44.71ms
step:3900/100000 train_loss:0.457583 train_time:174380ms step_avg:44.71ms
step:4000/100000 train_loss:0.459373 train_time:178810ms step_avg:44.70ms
step:4000/100000 val_bpb:3.5911 val_bpb_A:2.3347 nn_acc:0.4725 val_loss:6.0634 train_time:178824ms step_avg:44.71ms
step:4100/100000 train_loss:0.459782 train_time:183302ms step_avg:44.71ms
step:4200/100000 train_loss:0.459442 train_time:187795ms step_avg:44.71ms
step:4200/100000 val_bpb:3.5889 val_bpb_A:2.3378 nn_acc:0.4731 val_loss:6.0597 train_time:187808ms step_avg:44.72ms
step:4300/100000 train_loss:0.458063 train_time:192226ms step_avg:44.70ms
step:4400/100000 train_loss:0.458664 train_time:196722ms step_avg:44.71ms
step:4400/100000 val_bpb:3.5879 val_bpb_A:2.3190 nn_acc:0.4741 val_loss:6.0580 train_time:196736ms step_avg:44.71ms
step:4500/100000 train_loss:0.459738 train_time:201152ms step_avg:44.70ms
step:4600/100000 train_loss:0.457447 train_time:205646ms step_avg:44.71ms
step:4600/100000 val_bpb:3.5822 val_bpb_A:2.3271 nn_acc:0.4759 val_loss:6.0483 train_time:205659ms step_avg:44.71ms
step:4700/100000 train_loss:0.459846 train_time:210079ms step_avg:44.70ms
step:4800/100000 train_loss:0.459732 train_time:214578ms step_avg:44.70ms
step:4800/100000 val_bpb:3.5816 val_bpb_A:2.3182 nn_acc:0.4767 val_loss:6.0474 train_time:214591ms step_avg:44.71ms
step:4900/100000 train_loss:0.459080 train_time:219008ms step_avg:44.70ms
step:5000/100000 train_loss:0.457797 train_time:223503ms step_avg:44.70ms
step:5000/100000 val_bpb:3.5776 val_bpb_A:2.3185 nn_acc:0.4775 val_loss:6.0407 train_time:223517ms step_avg:44.70ms
step:5100/100000 train_loss:0.457572 train_time:227939ms step_avg:44.69ms
step:5200/100000 train_loss:0.459031 train_time:232432ms step_avg:44.70ms
step:5200/100000 val_bpb:3.5772 val_bpb_A:2.3111 nn_acc:0.4786 val_loss:6.0399 train_time:232446ms step_avg:44.70ms
step:5300/100000 train_loss:0.459444 train_time:236863ms step_avg:44.69ms
step:5400/100000 train_loss:0.459135 train_time:241353ms step_avg:44.69ms
step:5400/100000 val_bpb:3.5776 val_bpb_A:2.2992 nn_acc:0.4793 val_loss:6.0406 train_time:241366ms step_avg:44.70ms
step:5500/100000 train_loss:0.458697 train_time:245788ms step_avg:44.69ms
step:5600/100000 train_loss:0.458954 train_time:250278ms step_avg:44.69ms
step:5600/100000 val_bpb:3.5749 val_bpb_A:2.3002 nn_acc:0.4806 val_loss:6.0361 train_time:250292ms step_avg:44.70ms
step:5700/100000 train_loss:0.458905 train_time:254709ms step_avg:44.69ms
step:5800/100000 train_loss:0.458516 train_time:259201ms step_avg:44.69ms
step:5800/100000 val_bpb:3.5746 val_bpb_A:2.2977 nn_acc:0.4809 val_loss:6.0355 train_time:259215ms step_avg:44.69ms
step:5900/100000 train_loss:0.458239 train_time:263630ms step_avg:44.68ms
step:6000/100000 train_loss:0.459522 train_time:268129ms step_avg:44.69ms
step:6000/100000 val_bpb:3.5734 val_bpb_A:2.2927 nn_acc:0.4816 val_loss:6.0336 train_time:268143ms step_avg:44.69ms
step:6100/100000 train_loss:0.458463 train_time:272559ms step_avg:44.68ms
step:6200/100000 train_loss:0.458100 train_time:277051ms step_avg:44.69ms
step:6200/100000 val_bpb:3.5725 val_bpb_A:2.2873 nn_acc:0.4823 val_loss:6.0320 train_time:277065ms step_avg:44.69ms
step:6300/100000 train_loss:0.457680 train_time:281545ms step_avg:44.69ms
step:6400/100000 train_loss:0.458858 train_time:285974ms step_avg:44.68ms
step:6400/100000 val_bpb:3.5719 val_bpb_A:2.2869 nn_acc:0.4831 val_loss:6.0310 train_time:285987ms step_avg:44.69ms
step:6500/100000 train_loss:0.457938 train_time:290471ms step_avg:44.69ms
step:6600/100000 train_loss:0.458328 train_time:294902ms step_avg:44.68ms
step:6600/100000 val_bpb:3.5705 val_bpb_A:2.2814 nn_acc:0.4836 val_loss:6.0287 train_time:294915ms step_avg:44.68ms
step:6700/100000 train_loss:0.458853 train_time:299393ms step_avg:44.69ms
step:6714/100000 val_bpb:3.5705 val_bpb_A:2.2822 nn_acc:0.4837 val_loss:6.0287 train_time:300027ms step_avg:44.69ms
stopping_early: wallclock_cap train_time:300027ms step:6714/100000
peak memory: 10437 MiB
checkpoint saved: checkpoint_jepa_vrs.pt (step:6714)
Serialized model: 69323205 bytes
int8+zlib artifact: 13.18 MB → final_jepa_vrs_seed1337.int8.ptz
param_count:17584200 baseline_bytes:69288224
roundtrip_validation:passed
