from __future__ import annotations

import glob
import io
import math
import os
import random
import subprocess
import sys
import time
import uuid
import zlib
from pathlib import Path

import numpy as np
import sentencepiece as spm
import torch
import torch.distributed as dist
import torch.nn.functional as F
from torch import Tensor, nn
from torch.nn.parallel import DistributedDataParallel as DDP

# -----------------------------
# HYPERPARAMETERS
# -----------------------------

class Hyperparameters:
    data_path = os.environ.get("DATA_PATH", "./data/datasets/fineweb10B_sp1024")
    train_files = os.path.join(data_path, "fineweb_train_*.bin")
    val_files = os.path.join(data_path, "fineweb_val_*.bin")
    tokenizer_path = os.environ.get("TOKENIZER_PATH", "./data/tokenizers/fineweb_1024_bpe.model")
    run_id = os.environ.get("RUN_ID", str(uuid.uuid4()))
    seed = int(os.environ.get("SEED", 1337))

    val_batch_size = int(os.environ.get("VAL_BATCH_SIZE", 524_288))
    val_loss_every = int(os.environ.get("VAL_LOSS_EVERY", 200))
    train_log_every = int(os.environ.get("TRAIN_LOG_EVERY", 100))

    iterations = int(os.environ.get("ITERATIONS", 20000))
    warmdown_iters = int(os.environ.get("WARMDOWN_ITERS", 20000))
    warmup_steps = int(os.environ.get("WARMUP_STEPS", 20))
    train_batch_tokens = int(os.environ.get("TRAIN_BATCH_TOKENS", 524_288))
    train_seq_len = int(os.environ.get("TRAIN_SEQ_LEN", 1024))
    max_wallclock_seconds = float(os.environ.get("MAX_WALLCLOCK_SECONDS", 300.0))
    qk_gain_init = float(os.environ.get("QK_GAIN_INIT", 1.5))

    vocab_size = int(os.environ.get("VOCAB_SIZE", 1024))
    num_layers = int(os.environ.get("NUM_LAYERS", 9))
    num_kv_heads = int(os.environ.get("NUM_KV_HEADS", 4))
    model_dim = int(os.environ.get("MODEL_DIM", 512))
    num_heads = int(os.environ.get("NUM_HEADS", 8))
    mlp_mult = int(os.environ.get("MLP_MULT", 2))
    rope_base = float(os.environ.get("ROPE_BASE", 10000.0))
    logit_softcap = float(os.environ.get("LOGIT_SOFTCAP", 30.0))

    # Embedding init — larger than baseline (0.005) so MSE targets have useful scale
    embed_init_std = float(os.environ.get("EMBED_INIT_STD", 0.02))
    embed_lr = float(os.environ.get("EMBED_LR", 0.005))  # low: embedding is the MSE target, must stay stable

    matrix_lr = float(os.environ.get("MATRIX_LR", 0.04))
    scalar_lr = float(os.environ.get("SCALAR_LR", 0.04))
    rescuer_lr = float(os.environ.get("RESCUER_LR", 0.04))
    muon_momentum = float(os.environ.get("MUON_MOMENTUM", 0.95))
    muon_backend_steps = int(os.environ.get("MUON_BACKEND_STEPS", 5))
    muon_momentum_warmup_start = float(os.environ.get("MUON_MOMENTUM_WARMUP_START", 0.85))
    muon_momentum_warmup_steps = int(os.environ.get("MUON_MOMENTUM_WARMUP_STEPS", 500))
    beta1 = float(os.environ.get("BETA1", 0.9))
    beta2 = float(os.environ.get("BETA2", 0.95))
    adam_eps = float(os.environ.get("ADAM_EPS", 1e-8))
    grad_clip_norm = float(os.environ.get("GRAD_CLIP_NORM", 0.0))

    # Loss weights: loss = w_A * loss_A + w_B * loss_B
    weight_A = float(os.environ.get("WEIGHT_A", 0.5))
    weight_B = float(os.environ.get("WEIGHT_B", 0.5))

    # Checkpoint resume: path to a previously saved checkpoint_jepa_vrs.pt
    checkpoint_path = os.environ.get("CHECKPOINT_PATH", "")

# -----------------------------
# MUON OPTIMIZER
# -----------------------------

def zeropower_via_newtonschulz5(G: Tensor, steps: int = 10, eps: float = 1e-7) -> Tensor:
    a, b, c = (3.4445, -4.7750, 2.0315)
    X = G.bfloat16()
    X /= X.norm() + eps
    transposed = G.size(0) > G.size(1)
    if transposed:
        X = X.T
    for _ in range(steps):
        A = X @ X.T
        B = b * A + c * A @ A
        X = a * X + B @ X
    return X.T if transposed else X


class Muon(torch.optim.Optimizer):
    def __init__(self, params, lr: float, momentum: float, backend_steps: int, nesterov: bool = True):
        super().__init__(params, dict(lr=lr, momentum=momentum, backend_steps=backend_steps, nesterov=nesterov))

    @torch.no_grad()
    def step(self, closure=None):
        loss = None
        if closure is not None:
            with torch.enable_grad():
                loss = closure()

        distributed = dist.is_available() and dist.is_initialized()
        world_size = dist.get_world_size() if distributed else 1
        rank = dist.get_rank() if distributed else 0

        for group in self.param_groups:
            params = group["params"]
            if not params:
                continue
            lr = group["lr"]
            momentum = group["momentum"]
            backend_steps = group["backend_steps"]
            nesterov = group["nesterov"]

            total_params = sum(int(p.numel()) for p in params)
            updates_flat = torch.zeros(total_params, device=params[0].device, dtype=torch.bfloat16)

            curr = 0
            for i, p in enumerate(params):
                if i % world_size == rank and p.grad is not None:
                    g = p.grad
                    state = self.state[p]
                    if "momentum_buffer" not in state:
                        state["momentum_buffer"] = torch.zeros_like(g)
                    buf = state["momentum_buffer"]
                    buf.mul_(momentum).add_(g)
                    if nesterov:
                        g = g.add(buf, alpha=momentum)
                    g = zeropower_via_newtonschulz5(g, steps=backend_steps)
                    g *= max(1, g.size(0) / g.size(1)) ** 0.5
                    updates_flat[curr : curr + p.numel()] = g.reshape(-1)
                curr += p.numel()

            if distributed:
                dist.all_reduce(updates_flat, op=dist.ReduceOp.SUM)

            curr = 0
            for p in params:
                g = updates_flat[curr : curr + p.numel()].view_as(p).to(dtype=p.dtype)
                p.add_(g, alpha=-lr)
                curr += p.numel()

        return loss

# -----------------------------
# TOKENIZER + EVAL SETUP
# -----------------------------

def build_sentencepiece_luts(sp, vocab_size, device):
    sp_vocab_size = int(sp.vocab_size())
    table_size = max(sp_vocab_size, vocab_size)
    base_bytes_np = np.zeros((table_size,), dtype=np.int16)
    has_leading_space_np = np.zeros((table_size,), dtype=np.bool_)
    is_boundary_token_np = np.ones((table_size,), dtype=np.bool_)
    for token_id in range(sp_vocab_size):
        if sp.is_control(token_id) or sp.is_unknown(token_id) or sp.is_unused(token_id):
            continue
        is_boundary_token_np[token_id] = False
        if sp.is_byte(token_id):
            base_bytes_np[token_id] = 1
            continue
        piece = sp.id_to_piece(token_id)
        if piece.startswith("▁"):
            has_leading_space_np[token_id] = True
            piece = piece[1:]
        base_bytes_np[token_id] = len(piece.encode("utf-8"))
    return (
        torch.tensor(base_bytes_np, dtype=torch.int16, device=device),
        torch.tensor(has_leading_space_np, dtype=torch.bool, device=device),
        torch.tensor(is_boundary_token_np, dtype=torch.bool, device=device),
    )


def load_validation_tokens(pattern: str, seq_len: int) -> Tensor:
    files = [Path(p) for p in sorted(glob.glob(pattern))]
    if not files:
        raise FileNotFoundError(f"No files found for pattern: {pattern}")
    tokens = torch.cat([load_data_shard(file) for file in files]).contiguous()
    usable = ((tokens.numel() - 1) // seq_len) * seq_len
    return tokens[: usable + 1]


def eval_val(args, model, rank, world_size, device, grad_accum_steps,
             val_tokens, base_bytes_lut, has_leading_space_lut, is_boundary_token_lut):
    local_batch_tokens = args.val_batch_size // (world_size * grad_accum_steps)
    local_batch_seqs = local_batch_tokens // args.train_seq_len
    total_seqs = (val_tokens.numel() - 1) // args.train_seq_len
    seq_start = (total_seqs * rank) // world_size
    seq_end = (total_seqs * (rank + 1)) // world_size

    val_loss_sum = torch.zeros((), device=device, dtype=torch.float64)
    val_loss_A_sum = torch.zeros((), device=device, dtype=torch.float64)
    val_token_count = torch.zeros((), device=device, dtype=torch.float64)
    val_byte_count = torch.zeros((), device=device, dtype=torch.float64)
    nn_correct = torch.zeros((), device=device, dtype=torch.float64)

    model.eval()
    with torch.inference_mode():
        for batch_seq_start in range(seq_start, seq_end, local_batch_seqs):
            batch_seq_end = min(batch_seq_start + local_batch_seqs, seq_end)
            raw_start = batch_seq_start * args.train_seq_len
            raw_end = batch_seq_end * args.train_seq_len + 1
            local = val_tokens[raw_start:raw_end].to(device=device, dtype=torch.int64, non_blocking=True)
            x = local[:-1].reshape(-1, args.train_seq_len)
            y = local[1:].reshape(-1, args.train_seq_len)
            with torch.autocast(device_type="cuda", dtype=torch.bfloat16, enabled=True):
                # model returns (ce_loss_B, ce_loss_A, nn_acc) during eval
                ce_B, ce_A, nn_acc = model(x, y)
            batch_token_count = float(y.numel())
            val_loss_sum += ce_B.to(torch.float64) * batch_token_count
            val_loss_A_sum += ce_A.to(torch.float64) * batch_token_count
            val_token_count += batch_token_count
            nn_correct += nn_acc.to(torch.float64) * batch_token_count
            prev_ids = x.reshape(-1)
            tgt_ids = y.reshape(-1)
            token_bytes = base_bytes_lut[tgt_ids].to(dtype=torch.int16)
            token_bytes += (has_leading_space_lut[tgt_ids] & ~is_boundary_token_lut[prev_ids]).to(dtype=torch.int16)
            val_byte_count += token_bytes.to(torch.float64).sum()

    if dist.is_available() and dist.is_initialized():
        for t in [val_loss_sum, val_loss_A_sum, val_token_count, val_byte_count, nn_correct]:
            dist.all_reduce(t, op=dist.ReduceOp.SUM)

    val_loss = val_loss_sum / val_token_count
    val_loss_A = val_loss_A_sum / val_token_count
    bits_per_token = val_loss.item() / math.log(2.0)
    bits_per_token_A = val_loss_A.item() / math.log(2.0)
    tokens_per_byte = val_token_count.item() / val_byte_count.item()
    nn_accuracy = nn_correct.item() / val_token_count.item()
    model.train()
    return (
        float(val_loss.item()),
        float(bits_per_token * tokens_per_byte),    # val_bpb (rescued)
        float(bits_per_token_A * tokens_per_byte),  # val_bpb_A (void only)
        float(nn_accuracy),
    )

# -----------------------------
# QUANTIZATION
# -----------------------------

CONTROL_TENSOR_NAME_PATTERNS = tuple(
    p for p in os.environ.get(
        "CONTROL_TENSOR_NAME_PATTERNS",
        "attn_scale,attn_scales,mlp_scale,mlp_scales,resid_mix,resid_mixes,q_gain,skip_weight,skip_weights",
    ).split(",") if p
)
INT8_KEEP_FLOAT_FP32_NAME_PATTERNS = CONTROL_TENSOR_NAME_PATTERNS
INT8_KEEP_FLOAT_MAX_NUMEL = 65_536
INT8_KEEP_FLOAT_STORE_DTYPE = torch.float16
INT8_PER_ROW_SCALE_DTYPE = torch.float16
INT8_CLIP_PERCENTILE = 99.99984
INT8_CLIP_Q = INT8_CLIP_PERCENTILE / 100.0


def tensor_nbytes(t):
    return int(t.numel()) * int(t.element_size())


def keep_float_tensor(name, t, passthrough_orig_dtypes):
    if any(pattern in name for pattern in INT8_KEEP_FLOAT_FP32_NAME_PATTERNS):
        return t.float().contiguous()
    if t.dtype in {torch.float32, torch.bfloat16}:
        passthrough_orig_dtypes[name] = str(t.dtype).removeprefix("torch.")
        return t.to(dtype=INT8_KEEP_FLOAT_STORE_DTYPE).contiguous()
    return t


def quantize_float_tensor(t):
    t32 = t.float()
    if t32.ndim == 2:
        clip_abs = (
            torch.quantile(t32.abs(), INT8_CLIP_Q, dim=1)
            if t32.numel() else torch.empty((t32.shape[0],), dtype=torch.float32)
        )
        clipped = torch.maximum(torch.minimum(t32, clip_abs[:, None]), -clip_abs[:, None])
        scale = (clip_abs / 127.0).clamp_min(1.0 / 127.0)
        q = torch.clamp(torch.round(clipped / scale[:, None]), -127, 127).to(torch.int8).contiguous()
        return q, scale.to(dtype=INT8_PER_ROW_SCALE_DTYPE).contiguous()
    clip_abs = float(torch.quantile(t32.abs().flatten(), INT8_CLIP_Q).item()) if t32.numel() else 0.0
    scale = torch.tensor(clip_abs / 127.0 if clip_abs > 0 else 1.0, dtype=torch.float32)
    q = torch.clamp(torch.round(torch.clamp(t32, -clip_abs, clip_abs) / scale), -127, 127).to(torch.int8).contiguous()
    return q, scale


def quantize_state_dict_int8(state_dict):
    quantized, scales, dtypes, passthrough, passthrough_orig_dtypes, qmeta = {}, {}, {}, {}, {}, {}
    stats = dict.fromkeys(
        ("param_count", "num_tensors", "num_float_tensors", "num_nonfloat_tensors", "baseline_tensor_bytes", "int8_payload_bytes"), 0)
    for name, tensor in state_dict.items():
        t = tensor.detach().to("cpu").contiguous()
        stats["param_count"] += int(t.numel())
        stats["num_tensors"] += 1
        stats["baseline_tensor_bytes"] += tensor_nbytes(t)
        if not t.is_floating_point():
            stats["num_nonfloat_tensors"] += 1
            passthrough[name] = t
            stats["int8_payload_bytes"] += tensor_nbytes(t)
            continue
        if t.numel() <= INT8_KEEP_FLOAT_MAX_NUMEL:
            kept = keep_float_tensor(name, t, passthrough_orig_dtypes)
            passthrough[name] = kept
            stats["int8_payload_bytes"] += tensor_nbytes(kept)
            continue
        stats["num_float_tensors"] += 1
        q, s = quantize_float_tensor(t)
        if s.ndim > 0:
            qmeta[name] = {"scheme": "per_row", "axis": 0}
        quantized[name] = q
        scales[name] = s
        dtypes[name] = str(t.dtype).removeprefix("torch.")
        stats["int8_payload_bytes"] += tensor_nbytes(q) + tensor_nbytes(s)
    obj = {
        "__quant_format__": "int8_clean_per_row_v1",
        "quantized": quantized, "scales": scales, "dtypes": dtypes, "passthrough": passthrough,
    }
    if qmeta:
        obj["qmeta"] = qmeta
    if passthrough_orig_dtypes:
        obj["passthrough_orig_dtypes"] = passthrough_orig_dtypes
    return obj, stats


def dequantize_state_dict_int8(obj):
    out = {}
    qmeta = obj.get("qmeta", {})
    passthrough_orig_dtypes = obj.get("passthrough_orig_dtypes", {})
    for name, q in obj["quantized"].items():
        dtype = getattr(torch, obj["dtypes"][name])
        s = obj["scales"][name]
        if qmeta.get(name, {}).get("scheme") == "per_row" or s.ndim > 0:
            s = s.to(dtype=torch.float32)
            out[name] = (q.float() * s.view(q.shape[0], *([1] * (q.ndim - 1)))).to(dtype=dtype).contiguous()
        else:
            out[name] = (q.float() * float(s.item())).to(dtype=dtype).contiguous()
    for name, t in obj["passthrough"].items():
        out_t = t.detach().to("cpu").contiguous()
        orig_dtype = passthrough_orig_dtypes.get(name)
        if isinstance(orig_dtype, str):
            out_t = out_t.to(dtype=getattr(torch, orig_dtype)).contiguous()
        out[name] = out_t
    return out

# -----------------------------
# DATA LOADING
# -----------------------------

def load_data_shard(file: Path) -> Tensor:
    header_bytes = 256 * np.dtype("<i4").itemsize
    token_bytes = np.dtype("<u2").itemsize
    header = np.fromfile(file, dtype="<i4", count=256)
    if header.size != 256 or int(header[0]) != 20240520 or int(header[1]) != 1:
        raise ValueError(f"Unexpected shard header for {file}")
    num_tokens = int(header[2])
    expected_size = header_bytes + num_tokens * token_bytes
    if file.stat().st_size != expected_size:
        raise ValueError(f"Shard size mismatch for {file}")
    tokens_np = np.fromfile(file, dtype="<u2", count=num_tokens, offset=header_bytes)
    return torch.from_numpy(tokens_np.astype(np.uint16, copy=False))


class TokenStream:
    def __init__(self, pattern: str):
        self.files = [Path(p) for p in sorted(glob.glob(pattern))]
        if not self.files:
            raise FileNotFoundError(f"No files found for pattern: {pattern}")
        self.file_idx = 0
        self.tokens = load_data_shard(self.files[0])
        self.pos = 0

    def _advance_file(self):
        self.file_idx = (self.file_idx + 1) % len(self.files)
        self.tokens = load_data_shard(self.files[self.file_idx])
        self.pos = 0

    def take(self, n: int) -> Tensor:
        chunks = []
        remaining = n
        while remaining > 0:
            avail = self.tokens.numel() - self.pos
            if avail <= 0:
                self._advance_file()
                continue
            k = min(remaining, avail)
            chunks.append(self.tokens[self.pos : self.pos + k])
            self.pos += k
            remaining -= k
        return chunks[0] if len(chunks) == 1 else torch.cat(chunks)


class DistributedTokenLoader:
    def __init__(self, pattern: str, rank: int, world_size: int, device: torch.device):
        self.rank = rank
        self.world_size = world_size
        self.device = device
        self.stream = TokenStream(pattern)

    def next_batch(self, global_tokens: int, seq_len: int, grad_accum_steps: int):
        local_tokens = global_tokens // (self.world_size * grad_accum_steps)
        per_rank_span = local_tokens + 1
        chunk = self.stream.take(per_rank_span * self.world_size)
        start = self.rank * per_rank_span
        local = chunk[start : start + per_rank_span].to(dtype=torch.int64)
        x = local[:-1].reshape(-1, seq_len)
        y = local[1:].reshape(-1, seq_len)
        return x.to(self.device, non_blocking=True), y.to(self.device, non_blocking=True)

# -----------------------------
# MODEL
# -----------------------------

class RMSNorm(nn.Module):
    def __init__(self, eps=None):
        super().__init__()
        self.eps = eps

    def forward(self, x: Tensor) -> Tensor:
        return F.rms_norm(x, (x.size(-1),), eps=self.eps)


class CastedLinear(nn.Linear):
    def forward(self, x: Tensor) -> Tensor:
        bias = self.bias.to(x.dtype) if self.bias is not None else None
        return F.linear(x, self.weight.to(x.dtype), bias)


def restore_low_dim_params_to_fp32(module: nn.Module) -> None:
    with torch.no_grad():
        for name, param in module.named_parameters():
            if (param.ndim < 2 or any(p in name for p in CONTROL_TENSOR_NAME_PATTERNS)) and param.dtype != torch.float32:
                param.data = param.data.float()


class Rotary(nn.Module):
    def __init__(self, dim: int, base: float = 10000.0):
        super().__init__()
        inv_freq = 1.0 / (base ** (torch.arange(0, dim, 2, dtype=torch.float32) / dim))
        self.register_buffer("inv_freq", inv_freq, persistent=False)
        self._seq_len_cached = 0
        self._cos_cached = None
        self._sin_cached = None

    def forward(self, seq_len: int, device, dtype):
        if self._cos_cached is None or self._seq_len_cached != seq_len or self._cos_cached.device != device:
            t = torch.arange(seq_len, device=device, dtype=self.inv_freq.dtype)
            freqs = torch.outer(t, self.inv_freq.to(device))
            self._cos_cached = freqs.cos()[None, None, :, :]
            self._sin_cached = freqs.sin()[None, None, :, :]
            self._seq_len_cached = seq_len
        return self._cos_cached.to(dtype=dtype), self._sin_cached.to(dtype=dtype)


def apply_rotary_emb(x: Tensor, cos: Tensor, sin: Tensor) -> Tensor:
    half = x.size(-1) // 2
    x1, x2 = x[..., :half], x[..., half:]
    return torch.cat((x1 * cos + x2 * sin, x1 * (-sin) + x2 * cos), dim=-1)


class CausalSelfAttention(nn.Module):
    def __init__(self, dim, num_heads, num_kv_heads, rope_base, qk_gain_init):
        super().__init__()
        self.num_heads = num_heads
        self.num_kv_heads = num_kv_heads
        self.head_dim = dim // num_heads
        kv_dim = num_kv_heads * self.head_dim
        self.c_q = CastedLinear(dim, dim, bias=False)
        self.c_k = CastedLinear(dim, kv_dim, bias=False)
        self.c_v = CastedLinear(dim, kv_dim, bias=False)
        self.proj = CastedLinear(dim, dim, bias=False)
        self.proj._zero_init = True
        self.q_gain = nn.Parameter(torch.full((num_heads,), qk_gain_init, dtype=torch.float32))
        self.rotary = Rotary(self.head_dim, base=rope_base)

    def forward(self, x: Tensor) -> Tensor:
        bsz, seqlen, dim = x.shape
        q = self.c_q(x)
        k = self.c_k(x)
        v = self.c_v(x)
        q = q.reshape(bsz, seqlen, self.num_heads, self.head_dim).transpose(1, 2)
        k = k.reshape(bsz, seqlen, self.num_kv_heads, self.head_dim).transpose(1, 2)
        v = v.reshape(bsz, seqlen, self.num_kv_heads, self.head_dim).transpose(1, 2)
        q = F.rms_norm(q, (q.size(-1),))
        k = F.rms_norm(k, (k.size(-1),))
        cos, sin = self.rotary(seqlen, x.device, q.dtype)
        q = apply_rotary_emb(q, cos, sin)
        k = apply_rotary_emb(k, cos, sin)
        q = q * self.q_gain.to(dtype=q.dtype)[None, :, None, None]
        y = F.scaled_dot_product_attention(q, k, v, attn_mask=None, is_causal=True,
                                            enable_gqa=(self.num_kv_heads != self.num_heads))
        y = y.transpose(1, 2).contiguous().reshape(bsz, seqlen, dim)
        return self.proj(y)


class MLP(nn.Module):
    def __init__(self, dim: int, mlp_mult: int):
        super().__init__()
        self.fc = CastedLinear(dim, mlp_mult * dim, bias=False)
        self.proj = CastedLinear(mlp_mult * dim, dim, bias=False)
        self.proj._zero_init = True

    def forward(self, x: Tensor) -> Tensor:
        return self.proj(torch.relu(self.fc(x)).square())


class Block(nn.Module):
    def __init__(self, dim, num_heads, num_kv_heads, mlp_mult, rope_base, qk_gain_init):
        super().__init__()
        self.attn_norm = RMSNorm()
        self.mlp_norm = RMSNorm()
        self.attn = CausalSelfAttention(dim, num_heads, num_kv_heads, rope_base, qk_gain_init)
        self.mlp = MLP(dim, mlp_mult)
        self.attn_scale = nn.Parameter(torch.ones(dim, dtype=torch.float32))
        self.mlp_scale = nn.Parameter(torch.ones(dim, dtype=torch.float32))
        self.resid_mix = nn.Parameter(torch.stack((torch.ones(dim), torch.zeros(dim))).float())

    def forward(self, x: Tensor, x0: Tensor) -> Tensor:
        mix = self.resid_mix.to(dtype=x.dtype)
        x = mix[0][None, None, :] * x + mix[1][None, None, :] * x0
        x = x + self.attn_scale.to(dtype=x.dtype)[None, None, :] * self.attn(self.attn_norm(x))
        x = x + self.mlp_scale.to(dtype=x.dtype)[None, None, :] * self.mlp(self.mlp_norm(x))
        return x


class RescuerMLP(nn.Module):
    """
    Model B — The Rescuer.
    Small context-free MLP that learns to move v_void toward real token embeddings.
    Learns the topology of embedding space independently of context.
    """
    def __init__(self, dim: int):
        super().__init__()
        self.fc = CastedLinear(dim, dim * 2, bias=False)
        self.proj = CastedLinear(dim * 2, dim, bias=False)

    def forward(self, x: Tensor) -> Tensor:
        return self.proj(F.silu(self.fc(x)))


class JEPAVRS(nn.Module):
    """
    JEPA-VRS: Joint Embedding Predictive Architecture — Void Rescue System.

    Model A (Navigator): standard causal transformer, predicts v_void in embedding space.
    Model B (Rescuer):   small MLP, maps v_void → v_rescued (geometric correction).

    Training loss (pure MSE, no CE):
        target_emb = tok_emb(target_ids).detach()
        loss = w_A * MSE(v_void, target_emb) + w_B * MSE(v_rescued, target_emb)

    Eval (BPB, not used in training):
        logits = softcap(v_rescued @ tok_emb.T)
        bpb = CE(logits, target_ids) / log(2) * tokens_per_byte
    """
    def __init__(self, vocab_size, num_layers, model_dim, num_heads, num_kv_heads,
                 mlp_mult, embed_init_std, logit_softcap, rope_base, qk_gain_init,
                 weight_A=0.5, weight_B=0.5):
        super().__init__()
        self.logit_softcap = logit_softcap
        self.weight_A = weight_A
        self.weight_B = weight_B

        self.tok_emb = nn.Embedding(vocab_size, model_dim)
        nn.init.normal_(self.tok_emb.weight, mean=0.0, std=embed_init_std)

        self.num_encoder_layers = num_layers // 2
        self.num_decoder_layers = num_layers - self.num_encoder_layers
        self.num_skip_weights = min(self.num_encoder_layers, self.num_decoder_layers)
        self.skip_weights = nn.Parameter(torch.ones(self.num_skip_weights, model_dim, dtype=torch.float32))

        self.blocks = nn.ModuleList([
            Block(model_dim, num_heads, num_kv_heads, mlp_mult, rope_base, qk_gain_init)
            for _ in range(num_layers)
        ])
        self.final_norm = RMSNorm()
        self.rescuer = RescuerMLP(model_dim)

        # Zero-init linear layers marked with _zero_init
        for module in self.modules():
            if isinstance(module, nn.Linear) and getattr(module, "_zero_init", False):
                nn.init.zeros_(module.weight)

    def _navigator_forward(self, input_ids: Tensor) -> Tensor:
        """Runs the transformer and returns v_void (B, T, d_model)."""
        x = self.tok_emb(input_ids)
        x = F.rms_norm(x, (x.size(-1),))
        x0 = x
        skips = []
        for i in range(self.num_encoder_layers):
            x = self.blocks[i](x, x0)
            skips.append(x)
        for i in range(self.num_decoder_layers):
            if skips:
                x = x + self.skip_weights[i].to(dtype=x.dtype)[None, None, :] * skips.pop()
            x = self.blocks[self.num_encoder_layers + i](x, x0)
        return self.final_norm(x)  # v_void

    def forward(self, input_ids: Tensor, target_ids: Tensor):
        v_void = self._navigator_forward(input_ids)

        if self.training:
            # Pure MSE — no CE anywhere
            target_emb = self.tok_emb(target_ids).detach()  # (B, T, d_model)
            loss_A = F.mse_loss(v_void, target_emb)
            v_rescued = self.rescuer(v_void)
            loss_B = F.mse_loss(v_rescued, target_emb)
            return self.weight_A * loss_A + self.weight_B * loss_B
        else:
            # Eval: CE from logits for BPB computation (not used in training)
            v_rescued = self.rescuer(v_void)
            # logits via dot product with embedding table
            logits_B = F.linear(v_rescued.float(), self.tok_emb.weight.float())
            logits_A = F.linear(v_void.float(), self.tok_emb.weight.float())
            logits_B = self.logit_softcap * torch.tanh(logits_B / self.logit_softcap)
            logits_A = self.logit_softcap * torch.tanh(logits_A / self.logit_softcap)
            tgt_flat = target_ids.reshape(-1)
            ce_B = F.cross_entropy(logits_B.reshape(-1, logits_B.size(-1)), tgt_flat)
            ce_A = F.cross_entropy(logits_A.reshape(-1, logits_A.size(-1)), tgt_flat)
            nn_pred = logits_B.reshape(-1, logits_B.size(-1)).argmax(dim=-1)
            nn_acc = (nn_pred == tgt_flat).float().mean()
            return ce_B, ce_A, nn_acc

# -----------------------------
# TRAINING
# -----------------------------

def main():
    global zeropower_via_newtonschulz5
    code = Path(__file__).read_text(encoding="utf-8")
    args = Hyperparameters()
    zeropower_via_newtonschulz5 = torch.compile(zeropower_via_newtonschulz5)

    distributed = "RANK" in os.environ and "WORLD_SIZE" in os.environ
    rank = int(os.environ.get("RANK", "0"))
    world_size = int(os.environ.get("WORLD_SIZE", "1"))
    local_rank = int(os.environ.get("LOCAL_RANK", "0"))
    grad_accum_steps = 8 // world_size
    grad_scale = 1.0 / grad_accum_steps
    device = torch.device("cuda", local_rank)
    torch.cuda.set_device(device)
    if distributed:
        dist.init_process_group(backend="nccl", device_id=device)
        dist.barrier()
    master_process = rank == 0

    torch.backends.cuda.matmul.allow_tf32 = True
    torch.backends.cudnn.allow_tf32 = True
    from torch.backends.cuda import enable_cudnn_sdp, enable_flash_sdp, enable_math_sdp, enable_mem_efficient_sdp
    enable_cudnn_sdp(False); enable_flash_sdp(True); enable_mem_efficient_sdp(False); enable_math_sdp(False)

    logfile = None
    if master_process:
        os.makedirs("logs", exist_ok=True)
        logfile = f"logs/{args.run_id}.txt"
        print(logfile)

    def log0(msg, console=True):
        if not master_process:
            return
        if console:
            print(msg)
        if logfile is not None:
            with open(logfile, "a", encoding="utf-8") as f:
                print(msg, file=f)

    log0(code, console=False)
    log0(f"Running Python {sys.version}", console=False)
    log0(f"Running PyTorch {torch.__version__}", console=False)
    log0(subprocess.run(["nvidia-smi"], stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True, check=False).stdout, console=False)

    random.seed(args.seed)
    np.random.seed(args.seed)
    torch.manual_seed(args.seed)
    torch.cuda.manual_seed_all(args.seed)

    sp = spm.SentencePieceProcessor(model_file=args.tokenizer_path)
    if int(sp.vocab_size()) != args.vocab_size:
        raise ValueError(f"VOCAB_SIZE={args.vocab_size} != tokenizer vocab_size={int(sp.vocab_size())}")

    dataset_dir = Path(args.data_path).resolve()
    actual_train_files = len(list(dataset_dir.glob("fineweb_train_*.bin")))
    val_tokens = load_validation_tokens(args.val_files, args.train_seq_len)
    base_bytes_lut, has_leading_space_lut, is_boundary_token_lut = build_sentencepiece_luts(sp, args.vocab_size, device)
    log0(f"jepa_vrs val_bpb:enabled tokenizer={args.tokenizer_path}")
    log0(f"train_loader:dataset:{dataset_dir.name} train_shards:{actual_train_files}")

    base_model = JEPAVRS(
        vocab_size=args.vocab_size,
        num_layers=args.num_layers,
        model_dim=args.model_dim,
        num_heads=args.num_heads,
        num_kv_heads=args.num_kv_heads,
        mlp_mult=args.mlp_mult,
        embed_init_std=args.embed_init_std,
        logit_softcap=args.logit_softcap,
        rope_base=args.rope_base,
        qk_gain_init=args.qk_gain_init,
        weight_A=args.weight_A,
        weight_B=args.weight_B,
    ).to(device).bfloat16()

    for module in base_model.modules():
        if isinstance(module, CastedLinear):
            module.float()
        if isinstance(module, Rotary):
            module.inv_freq.data = module.inv_freq.data.float()
    restore_low_dim_params_to_fp32(base_model)

    compiled_model = torch.compile(base_model, dynamic=False)
    model = DDP(compiled_model, device_ids=[local_rank], broadcast_buffers=False) if distributed else compiled_model

    # Separate param groups: navigator blocks (Muon) + rescuer (Adam) + embedding (Adam)
    block_named_params = list(base_model.blocks.named_parameters())
    matrix_params = [
        p for name, p in block_named_params
        if p.ndim == 2 and not any(pat in name for pat in CONTROL_TENSOR_NAME_PATTERNS)
    ]
    scalar_params = [
        p for name, p in block_named_params
        if p.ndim < 2 or any(pat in name for pat in CONTROL_TENSOR_NAME_PATTERNS)
    ]
    if base_model.skip_weights.numel() > 0:
        scalar_params.append(base_model.skip_weights)

    rescuer_matrix_params = [p for name, p in base_model.rescuer.named_parameters() if p.ndim == 2]
    rescuer_scalar_params = [p for name, p in base_model.rescuer.named_parameters() if p.ndim < 2]

    optimizer_emb = torch.optim.Adam(
        [{"params": [base_model.tok_emb.weight], "lr": args.embed_lr, "base_lr": args.embed_lr}],
        betas=(args.beta1, args.beta2), eps=args.adam_eps, fused=True,
    )
    optimizer_muon = Muon(matrix_params, lr=args.matrix_lr, momentum=args.muon_momentum, backend_steps=args.muon_backend_steps)
    for group in optimizer_muon.param_groups:
        group["base_lr"] = args.matrix_lr
    optimizer_scalar = torch.optim.Adam(
        [{"params": scalar_params, "lr": args.scalar_lr, "base_lr": args.scalar_lr}],
        betas=(args.beta1, args.beta2), eps=args.adam_eps, fused=True,
    )
    optimizer_rescuer = Muon(rescuer_matrix_params, lr=args.rescuer_lr, momentum=args.muon_momentum, backend_steps=args.muon_backend_steps)
    for group in optimizer_rescuer.param_groups:
        group["base_lr"] = args.rescuer_lr
    optimizers = [optimizer_emb, optimizer_muon, optimizer_scalar, optimizer_rescuer]
    if rescuer_scalar_params:
        opt_rscalar = torch.optim.Adam(
            [{"params": rescuer_scalar_params, "lr": args.scalar_lr, "base_lr": args.scalar_lr}],
            betas=(args.beta1, args.beta2), eps=args.adam_eps, fused=True,
        )
        optimizers.append(opt_rscalar)

    n_params = sum(p.numel() for p in base_model.parameters())
    n_navigator = sum(p.numel() for p in base_model.blocks.parameters()) + base_model.tok_emb.weight.numel() + base_model.skip_weights.numel()
    n_rescuer = sum(p.numel() for p in base_model.rescuer.parameters())
    log0(f"model_params:{n_params} navigator:{n_navigator} rescuer:{n_rescuer}")
    log0(f"weight_A:{args.weight_A} weight_B:{args.weight_B} embed_init_std:{args.embed_init_std}")
    log0(f"world_size:{world_size} grad_accum_steps:{grad_accum_steps}")

    train_loader = DistributedTokenLoader(args.train_files, rank, world_size, device)

    def zero_grad_all():
        for opt in optimizers:
            opt.zero_grad(set_to_none=True)

    max_wallclock_ms = 1000.0 * args.max_wallclock_seconds if args.max_wallclock_seconds > 0 else None

    def lr_mul(step, elapsed_ms):
        if args.warmdown_iters <= 0:
            return 1.0
        if max_wallclock_ms is None:
            warmdown_start = max(args.iterations - args.warmdown_iters, 0)
            return max((args.iterations - step) / max(args.warmdown_iters, 1), 0.0) if warmdown_start <= step < args.iterations else 1.0
        step_ms = elapsed_ms / max(step, 1)
        warmdown_ms = args.warmdown_iters * step_ms
        remaining_ms = max(max_wallclock_ms - elapsed_ms, 0.0)
        return remaining_ms / max(warmdown_ms, 1e-9) if remaining_ms <= warmdown_ms else 1.0

    # Resume from checkpoint if provided
    start_step = 0
    if args.checkpoint_path and Path(args.checkpoint_path).exists():
        log0(f"Resuming from checkpoint: {args.checkpoint_path}")
        ckpt = torch.load(args.checkpoint_path, map_location=device)
        base_model.load_state_dict(ckpt["model"])
        for opt, state in zip(optimizers, ckpt["optimizers"]):
            opt.load_state_dict(state)
        start_step = ckpt["step"]
        log0(f"Resumed at step:{start_step}")

    # Warmup (compile graph, reset state) — skip if resuming
    if args.warmup_steps > 0 and start_step == 0:
        import copy
        initial_model_state = {n: t.detach().cpu().clone() for n, t in base_model.state_dict().items()}
        initial_optimizer_states = [copy.deepcopy(opt.state_dict()) for opt in optimizers]
        model.train()
        for warmup_step in range(args.warmup_steps):
            zero_grad_all()
            for micro_step in range(grad_accum_steps):
                if distributed:
                    model.require_backward_grad_sync = micro_step == grad_accum_steps - 1
                x, y = train_loader.next_batch(args.train_batch_tokens, args.train_seq_len, grad_accum_steps)
                with torch.autocast(device_type="cuda", dtype=torch.bfloat16, enabled=True):
                    warmup_loss = model(x, y)
                (warmup_loss * grad_scale).backward()
            for opt in optimizers:
                opt.step()
            zero_grad_all()
            if args.warmup_steps <= 20 or (warmup_step + 1) % 10 == 0 or warmup_step + 1 == args.warmup_steps:
                log0(f"warmup_step:{warmup_step + 1}/{args.warmup_steps}")
        base_model.load_state_dict(initial_model_state, strict=True)
        for opt, state in zip(optimizers, initial_optimizer_states, strict=True):
            opt.load_state_dict(state)
        zero_grad_all()
        if distributed:
            model.require_backward_grad_sync = True
        train_loader = DistributedTokenLoader(args.train_files, rank, world_size, device)

    # Main training loop
    training_time_ms = 0.0
    stop_after_step = None
    torch.cuda.synchronize()
    t0 = time.perf_counter()
    step = start_step

    while True:
        last_step = step == args.iterations or (stop_after_step is not None and step >= stop_after_step)
        should_validate = last_step or (args.val_loss_every > 0 and step % args.val_loss_every == 0)

        if should_validate:
            torch.cuda.synchronize()
            training_time_ms += 1000.0 * (time.perf_counter() - t0)
            val_loss, val_bpb, val_bpb_A, nn_acc = eval_val(
                args, model, rank, world_size, device, grad_accum_steps,
                val_tokens, base_bytes_lut, has_leading_space_lut, is_boundary_token_lut,
            )
            log0(
                f"step:{step}/{args.iterations} val_bpb:{val_bpb:.4f} val_bpb_A:{val_bpb_A:.4f} "
                f"nn_acc:{nn_acc:.4f} val_loss:{val_loss:.4f} "
                f"train_time:{training_time_ms:.0f}ms step_avg:{training_time_ms / max(step, 1):.2f}ms"
            )
            torch.cuda.synchronize()
            t0 = time.perf_counter()

        if last_step:
            if stop_after_step is not None and step < args.iterations:
                log0(f"stopping_early: wallclock_cap train_time:{training_time_ms:.0f}ms step:{step}/{args.iterations}")
            break

        elapsed_ms = training_time_ms + 1000.0 * (time.perf_counter() - t0)
        scale = lr_mul(step, elapsed_ms)

        zero_grad_all()
        train_loss = torch.zeros((), device=device)
        for micro_step in range(grad_accum_steps):
            if distributed:
                model.require_backward_grad_sync = micro_step == grad_accum_steps - 1
            x, y = train_loader.next_batch(args.train_batch_tokens, args.train_seq_len, grad_accum_steps)
            with torch.autocast(device_type="cuda", dtype=torch.bfloat16, enabled=True):
                loss = model(x, y)
            train_loss += loss.detach()
            (loss * grad_scale).backward()
        train_loss /= grad_accum_steps

        frac = min(step / args.muon_momentum_warmup_steps, 1.0) if args.muon_momentum_warmup_steps > 0 else 1.0
        muon_momentum = (1 - frac) * args.muon_momentum_warmup_start + frac * args.muon_momentum
        for opt in [optimizer_muon, optimizer_rescuer]:
            for group in opt.param_groups:
                group["momentum"] = muon_momentum

        for opt in optimizers:
            for group in opt.param_groups:
                group["lr"] = group["base_lr"] * scale

        if args.grad_clip_norm > 0:
            torch.nn.utils.clip_grad_norm_(base_model.parameters(), args.grad_clip_norm)
        for opt in optimizers:
            opt.step()
        zero_grad_all()

        step += 1
        approx_training_time_ms = training_time_ms + 1000.0 * (time.perf_counter() - t0)
        should_log_train = (args.train_log_every > 0 and
            (step <= 10 or step % args.train_log_every == 0 or stop_after_step is not None))
        if should_log_train:
            log0(
                f"step:{step}/{args.iterations} train_loss:{train_loss.item():.6f} "
                f"train_time:{approx_training_time_ms:.0f}ms step_avg:{approx_training_time_ms / step:.2f}ms"
            )

        reached_cap = max_wallclock_ms is not None and approx_training_time_ms >= max_wallclock_ms
        if distributed and max_wallclock_ms is not None:
            reached_cap_tensor = torch.tensor(int(reached_cap), device=device)
            dist.all_reduce(reached_cap_tensor, op=dist.ReduceOp.MAX)
            reached_cap = bool(reached_cap_tensor.item())
        if stop_after_step is None and reached_cap:
            stop_after_step = step

    log0(f"peak memory: {torch.cuda.max_memory_allocated() // 1024 // 1024} MiB")

    # Save resume checkpoint (full state: model + optimizers + step)
    if master_process:
        ckpt = {
            "step": step,
            "model": base_model.state_dict(),
            "optimizers": [opt.state_dict() for opt in optimizers],
        }
        torch.save(ckpt, "checkpoint_jepa_vrs.pt")
        log0(f"checkpoint saved: checkpoint_jepa_vrs.pt (step:{step})")

    # Serialize final artifact
    if master_process:
        torch.save(base_model.state_dict(), "final_jepa_vrs.pt")
        log0(f"Serialized model: {os.path.getsize('final_jepa_vrs.pt')} bytes")

    quant_obj, quant_stats = quantize_state_dict_int8(base_model.state_dict())
    quant_buf = io.BytesIO()
    torch.save(quant_obj, quant_buf)
    quant_raw = quant_buf.getvalue()
    quant_blob = zlib.compress(quant_raw, level=9)

    if master_process:
        artifact_name = f"final_jepa_vrs_seed{args.seed}.int8.ptz"
        with open(artifact_name, "wb") as f:
            f.write(quant_blob)
        log0(f"int8+zlib artifact: {len(quant_blob) / 1e6:.2f} MB → {artifact_name}")
        log0(f"param_count:{quant_stats['param_count']} baseline_bytes:{quant_stats['baseline_tensor_bytes']}")

        deq = dequantize_state_dict_int8(quant_obj)
        base_model.load_state_dict(deq, strict=True)
        log0("roundtrip_validation:passed")

    if distributed:
        dist.destroy_process_group()


if __name__ == "__main__":
    main()

Running Python 3.12.3 (main, Nov  6 2025, 13:44:16) [GCC 13.3.0]
Running PyTorch 2.9.1+cu128
Mon Apr  6 19:49:43 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.126.09             Driver Version: 580.126.09     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H100 80GB HBM3          On  |   00000000:19:00.0 Off |                    0 |
| N/A   34C    P0            116W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H100 80GB HBM3          On  |   00000000:3B:00.0 Off |                    0 |
| N/A   30C    P0            116W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H100 80GB HBM3          On  |   00000000:4C:00.0 Off |                    0 |
| N/A   30C    P0            116W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H100 80GB HBM3          On  |   00000000:5D:00.0 Off |                    0 |
| N/A   32C    P0            118W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H100 80GB HBM3          On  |   00000000:9B:00.0 Off |                    0 |
| N/A   34C    P0            117W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H100 80GB HBM3          On  |   00000000:BB:00.0 Off |                    0 |
| N/A   31C    P0            115W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H100 80GB HBM3          On  |   00000000:CB:00.0 Off |                    0 |
| N/A   31C    P0            116W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H100 80GB HBM3          On  |   00000000:DB:00.0 Off |                    0 |
| N/A   31C    P0            115W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

jepa_vrs val_bpb:enabled tokenizer=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:80
model_params:18108488 navigator:17059912 rescuer:1048576
weight_A:0.5 weight_B:0.5 embed_init_std:0.02
world_size:8 grad_accum_steps:1
warmup_step:1/20
warmup_step:2/20
warmup_step:3/20
warmup_step:4/20
warmup_step:5/20
warmup_step:6/20
warmup_step:7/20
warmup_step:8/20
warmup_step:9/20
warmup_step:10/20
warmup_step:11/20
warmup_step:12/20
warmup_step:13/20
warmup_step:14/20
warmup_step:15/20
warmup_step:16/20
warmup_step:17/20
warmup_step:18/20
warmup_step:19/20
warmup_step:20/20
step:0/20000 val_bpb:4.1075 val_bpb_A:5.8302 nn_acc:0.0010 val_loss:6.9354 train_time:0ms step_avg:0.02ms
step:1/20000 train_loss:0.516723 train_time:34ms step_avg:34.31ms
step:2/20000 train_loss:0.506136 train_time:80ms step_avg:39.93ms
step:3/20000 train_loss:0.502860 train_time:126ms step_avg:42.12ms
step:4/20000 train_loss:0.501100 train_time:171ms step_avg:42.72ms
step:5/20000 train_loss:0.500064 train_time:214ms step_avg:42.82ms
step:6/20000 train_loss:0.499123 train_time:258ms step_avg:43.03ms
step:7/20000 train_loss:0.497835 train_time:303ms step_avg:43.32ms
step:8/20000 train_loss:0.496417 train_time:351ms step_avg:43.82ms
step:9/20000 train_loss:0.494824 train_time:393ms step_avg:43.62ms
step:10/20000 train_loss:0.493376 train_time:437ms step_avg:43.74ms
step:100/20000 train_loss:0.479801 train_time:4452ms step_avg:44.52ms
step:200/20000 train_loss:0.475886 train_time:8982ms step_avg:44.91ms
step:200/20000 val_bpb:3.9762 val_bpb_A:2.7399 nn_acc:0.3025 val_loss:6.7136 train_time:8996ms step_avg:44.98ms
step:300/20000 train_loss:0.470669 train_time:13436ms step_avg:44.79ms
step:400/20000 train_loss:0.467716 train_time:17960ms step_avg:44.90ms
step:400/20000 val_bpb:3.8530 val_bpb_A:2.5446 nn_acc:0.3658 val_loss:6.5057 train_time:17974ms step_avg:44.94ms
step:500/20000 train_loss:0.465881 train_time:22420ms step_avg:44.84ms
step:600/20000 train_loss:0.463281 train_time:26946ms step_avg:44.91ms
step:600/20000 val_bpb:3.7237 val_bpb_A:2.5622 nn_acc:0.3870 val_loss:6.2873 train_time:26960ms step_avg:44.93ms
step:700/20000 train_loss:0.460632 train_time:31410ms step_avg:44.87ms
step:800/20000 train_loss:0.456494 train_time:35941ms step_avg:44.93ms
step:800/20000 val_bpb:3.5721 val_bpb_A:2.5547 nn_acc:0.4079 val_loss:6.0314 train_time:35955ms step_avg:44.94ms
step:900/20000 train_loss:0.454819 train_time:40419ms step_avg:44.91ms
step:1000/20000 train_loss:0.453373 train_time:44956ms step_avg:44.96ms
step:1000/20000 val_bpb:3.4199 val_bpb_A:2.5450 nn_acc:0.4179 val_loss:5.7743 train_time:44971ms step_avg:44.97ms
step:1100/20000 train_loss:0.450118 train_time:49429ms step_avg:44.94ms
step:1200/20000 train_loss:0.449447 train_time:53971ms step_avg:44.98ms
step:1200/20000 val_bpb:3.2859 val_bpb_A:2.5232 nn_acc:0.4284 val_loss:5.5482 train_time:53986ms step_avg:44.99ms
step:1300/20000 train_loss:0.446823 train_time:58450ms step_avg:44.96ms
step:1400/20000 train_loss:0.446604 train_time:62990ms step_avg:44.99ms
step:1400/20000 val_bpb:3.1321 val_bpb_A:2.4896 nn_acc:0.4336 val_loss:5.2884 train_time:63004ms step_avg:45.00ms
step:1500/20000 train_loss:0.442326 train_time:67467ms step_avg:44.98ms
step:1600/20000 train_loss:0.438478 train_time:72009ms step_avg:45.01ms
step:1600/20000 val_bpb:2.9594 val_bpb_A:2.5262 nn_acc:0.4384 val_loss:4.9968 train_time:72024ms step_avg:45.02ms
step:1700/20000 train_loss:0.437675 train_time:76486ms step_avg:44.99ms
step:1800/20000 train_loss:0.437559 train_time:81027ms step_avg:45.01ms
step:1800/20000 val_bpb:2.8599 val_bpb_A:2.4236 nn_acc:0.4458 val_loss:4.8288 train_time:81041ms step_avg:45.02ms
step:1900/20000 train_loss:0.435683 train_time:85495ms step_avg:45.00ms
step:2000/20000 train_loss:0.435040 train_time:90031ms step_avg:45.02ms
step:2000/20000 val_bpb:2.7608 val_bpb_A:2.3713 nn_acc:0.4474 val_loss:4.6615 train_time:90046ms step_avg:45.02ms
step:2100/20000 train_loss:0.434048 train_time:94568ms step_avg:45.03ms
step:2200/20000 train_loss:0.429769 train_time:99035ms step_avg:45.02ms
step:2200/20000 val_bpb:2.6015 val_bpb_A:2.3962 nn_acc:0.4517 val_loss:4.3925 train_time:99049ms step_avg:45.02ms
step:2300/20000 train_loss:0.433912 train_time:103567ms step_avg:45.03ms
step:2400/20000 train_loss:0.429947 train_time:108039ms step_avg:45.02ms
step:2400/20000 val_bpb:2.5171 val_bpb_A:2.3492 nn_acc:0.4547 val_loss:4.2500 train_time:108054ms step_avg:45.02ms
step:2500/20000 train_loss:0.427417 train_time:112573ms step_avg:45.03ms
step:2600/20000 train_loss:0.431359 train_time:117040ms step_avg:45.02ms
step:2600/20000 val_bpb:2.4332 val_bpb_A:2.3073 nn_acc:0.4583 val_loss:4.1084 train_time:117055ms step_avg:45.02ms
step:2700/20000 train_loss:0.425697 train_time:121571ms step_avg:45.03ms
step:2800/20000 train_loss:0.426284 train_time:126034ms step_avg:45.01ms
step:2800/20000 val_bpb:2.3792 val_bpb_A:2.2681 nn_acc:0.4592 val_loss:4.0172 train_time:126049ms step_avg:45.02ms
step:2900/20000 train_loss:0.424575 train_time:130563ms step_avg:45.02ms
step:3000/20000 train_loss:0.424620 train_time:135026ms step_avg:45.01ms
step:3000/20000 val_bpb:2.3004 val_bpb_A:2.2490 nn_acc:0.4638 val_loss:3.8841 train_time:135040ms step_avg:45.01ms
step:3100/20000 train_loss:0.423089 train_time:139549ms step_avg:45.02ms
step:3200/20000 train_loss:0.422167 train_time:144013ms step_avg:45.00ms
step:3200/20000 val_bpb:2.2392 val_bpb_A:2.2301 nn_acc:0.4642 val_loss:3.7808 train_time:144027ms step_avg:45.01ms
step:3300/20000 train_loss:0.422422 train_time:148537ms step_avg:45.01ms
step:3400/20000 train_loss:0.419919 train_time:152996ms step_avg:45.00ms
step:3400/20000 val_bpb:2.2018 val_bpb_A:2.2032 nn_acc:0.4653 val_loss:3.7177 train_time:153011ms step_avg:45.00ms
step:3500/20000 train_loss:0.421096 train_time:157515ms step_avg:45.00ms
step:3600/20000 train_loss:0.417622 train_time:161974ms step_avg:44.99ms
step:3600/20000 val_bpb:2.1500 val_bpb_A:2.1931 nn_acc:0.4692 val_loss:3.6302 train_time:161988ms step_avg:45.00ms
step:3700/20000 train_loss:0.417584 train_time:166497ms step_avg:45.00ms
step:3800/20000 train_loss:0.419121 train_time:170949ms step_avg:44.99ms
step:3800/20000 val_bpb:2.1412 val_bpb_A:2.1485 nn_acc:0.4690 val_loss:3.6153 train_time:170963ms step_avg:44.99ms
step:3900/20000 train_loss:0.413018 train_time:175467ms step_avg:44.99ms
step:4000/20000 train_loss:0.416550 train_time:179919ms step_avg:44.98ms
step:4000/20000 val_bpb:2.1058 val_bpb_A:2.1380 nn_acc:0.4709 val_loss:3.5555 train_time:179933ms step_avg:44.98ms
step:4100/20000 train_loss:0.417340 train_time:184440ms step_avg:44.99ms
step:4200/20000 train_loss:0.416179 train_time:188971ms step_avg:44.99ms
step:4200/20000 val_bpb:2.0756 val_bpb_A:2.1370 nn_acc:0.4725 val_loss:3.5046 train_time:188979ms step_avg:45.00ms
step:4300/20000 train_loss:0.412435 train_time:193421ms step_avg:44.98ms
step:4400/20000 train_loss:0.413644 train_time:197938ms step_avg:44.99ms
step:4400/20000 val_bpb:2.0612 val_bpb_A:2.1038 nn_acc:0.4771 val_loss:3.4802 train_time:197952ms step_avg:44.99ms
step:4500/20000 train_loss:0.416111 train_time:202391ms step_avg:44.98ms
step:4600/20000 train_loss:0.409976 train_time:206911ms step_avg:44.98ms
step:4600/20000 val_bpb:2.0475 val_bpb_A:2.0864 nn_acc:0.4785 val_loss:3.4571 train_time:206925ms step_avg:44.98ms
step:4700/20000 train_loss:0.415821 train_time:211368ms step_avg:44.97ms
step:4800/20000 train_loss:0.415171 train_time:215881ms step_avg:44.98ms
step:4800/20000 val_bpb:2.0226 val_bpb_A:2.0774 nn_acc:0.4824 val_loss:3.4151 train_time:215895ms step_avg:44.98ms
step:4900/20000 train_loss:0.413133 train_time:220335ms step_avg:44.97ms
step:5000/20000 train_loss:0.409588 train_time:224852ms step_avg:44.97ms
step:5000/20000 val_bpb:2.0105 val_bpb_A:2.0725 nn_acc:0.4813 val_loss:3.3946 train_time:224867ms step_avg:44.97ms
step:5100/20000 train_loss:0.409037 train_time:229305ms step_avg:44.96ms
step:5200/20000 train_loss:0.412327 train_time:233816ms step_avg:44.96ms
step:5200/20000 val_bpb:1.9967 val_bpb_A:2.0561 nn_acc:0.4851 val_loss:3.3713 train_time:233830ms step_avg:44.97ms
step:5300/20000 train_loss:0.413126 train_time:238269ms step_avg:44.96ms
step:5400/20000 train_loss:0.412060 train_time:242786ms step_avg:44.96ms
step:5400/20000 val_bpb:1.9822 val_bpb_A:2.0494 nn_acc:0.4845 val_loss:3.3469 train_time:242801ms step_avg:44.96ms
step:5500/20000 train_loss:0.410803 train_time:247237ms step_avg:44.95ms
step:5600/20000 train_loss:0.411354 train_time:251759ms step_avg:44.96ms
step:5600/20000 val_bpb:1.9658 val_bpb_A:2.0617 nn_acc:0.4858 val_loss:3.3191 train_time:251773ms step_avg:44.96ms
step:5700/20000 train_loss:0.410949 train_time:256213ms step_avg:44.95ms
step:5800/20000 train_loss:0.410020 train_time:260724ms step_avg:44.95ms
step:5800/20000 val_bpb:1.9729 val_bpb_A:2.0374 nn_acc:0.4857 val_loss:3.3311 train_time:260738ms step_avg:44.95ms
step:5900/20000 train_loss:0.408889 train_time:265177ms step_avg:44.95ms
step:6000/20000 train_loss:0.411895 train_time:269694ms step_avg:44.95ms
step:6000/20000 val_bpb:1.9629 val_bpb_A:2.0273 nn_acc:0.4880 val_loss:3.3142 train_time:269709ms step_avg:44.95ms
step:6100/20000 train_loss:0.409309 train_time:274149ms step_avg:44.94ms
step:6200/20000 train_loss:0.407973 train_time:278667ms step_avg:44.95ms
step:6200/20000 val_bpb:1.9433 val_bpb_A:2.0307 nn_acc:0.4891 val_loss:3.2811 train_time:278681ms step_avg:44.95ms
step:6300/20000 train_loss:0.406844 train_time:283185ms step_avg:44.95ms
step:6400/20000 train_loss:0.409842 train_time:287634ms step_avg:44.94ms
step:6400/20000 val_bpb:1.9382 val_bpb_A:2.0238 nn_acc:0.4897 val_loss:3.2726 train_time:287649ms step_avg:44.95ms
step:6500/20000 train_loss:0.407279 train_time:292152ms step_avg:44.95ms
step:6600/20000 train_loss:0.408203 train_time:296610ms step_avg:44.94ms
step:6600/20000 val_bpb:1.9301 val_bpb_A:2.0191 nn_acc:0.4920 val_loss:3.2589 train_time:296625ms step_avg:44.94ms
step:6700/20000 train_loss:0.409338 train_time:301126ms step_avg:44.94ms
step:6800/20000 train_loss:0.410037 train_time:305577ms step_avg:44.94ms
step:6800/20000 val_bpb:1.9424 val_bpb_A:1.9833 nn_acc:0.4918 val_loss:3.2796 train_time:305591ms step_avg:44.94ms
step:6900/20000 train_loss:0.407284 train_time:310087ms step_avg:44.94ms
step:7000/20000 train_loss:0.410676 train_time:314538ms step_avg:44.93ms
step:7000/20000 val_bpb:1.9200 val_bpb_A:2.0068 nn_acc:0.4937 val_loss:3.2419 train_time:314552ms step_avg:44.94ms
step:7100/20000 train_loss:0.406684 train_time:319055ms step_avg:44.94ms
step:7200/20000 train_loss:0.409211 train_time:323505ms step_avg:44.93ms
step:7200/20000 val_bpb:1.9168 val_bpb_A:2.0069 nn_acc:0.4951 val_loss:3.2365 train_time:323519ms step_avg:44.93ms
step:7300/20000 train_loss:0.407931 train_time:328022ms step_avg:44.93ms
step:7400/20000 train_loss:0.407843 train_time:332471ms step_avg:44.93ms
step:7400/20000 val_bpb:1.9195 val_bpb_A:1.9970 nn_acc:0.4943 val_loss:3.2411 train_time:332485ms step_avg:44.93ms
step:7500/20000 train_loss:0.407251 train_time:336992ms step_avg:44.93ms
step:7600/20000 train_loss:0.404659 train_time:341441ms step_avg:44.93ms
step:7600/20000 val_bpb:1.9139 val_bpb_A:1.9955 nn_acc:0.4958 val_loss:3.2315 train_time:341455ms step_avg:44.93ms
step:7700/20000 train_loss:0.406776 train_time:345959ms step_avg:44.93ms
step:7800/20000 train_loss:0.407992 train_time:350408ms step_avg:44.92ms
step:7800/20000 val_bpb:1.9098 val_bpb_A:1.9905 nn_acc:0.4964 val_loss:3.2247 train_time:350423ms step_avg:44.93ms
step:7900/20000 train_loss:0.407822 train_time:354926ms step_avg:44.93ms
step:8000/20000 train_loss:0.407411 train_time:359375ms step_avg:44.92ms
step:8000/20000 val_bpb:1.9040 val_bpb_A:1.9970 nn_acc:0.4965 val_loss:3.2149 train_time:359390ms step_avg:44.92ms
step:8100/20000 train_loss:0.408076 train_time:363897ms step_avg:44.93ms
step:8200/20000 train_loss:0.409166 train_time:368348ms step_avg:44.92ms
step:8200/20000 val_bpb:1.8993 val_bpb_A:1.9994 nn_acc:0.4969 val_loss:3.2068 train_time:368362ms step_avg:44.92ms
step:8300/20000 train_loss:0.407283 train_time:372869ms step_avg:44.92ms
step:8400/20000 train_loss:0.407751 train_time:377385ms step_avg:44.93ms
step:8400/20000 val_bpb:1.8998 val_bpb_A:1.9858 nn_acc:0.4978 val_loss:3.2077 train_time:377399ms step_avg:44.93ms
step:8500/20000 train_loss:0.407156 train_time:381837ms step_avg:44.92ms
step:8600/20000 train_loss:0.407596 train_time:386359ms step_avg:44.93ms
step:8600/20000 val_bpb:1.8985 val_bpb_A:1.9827 nn_acc:0.4982 val_loss:3.2056 train_time:386373ms step_avg:44.93ms
step:8700/20000 train_loss:0.404370 train_time:390810ms step_avg:44.92ms
step:8800/20000 train_loss:0.406570 train_time:395333ms step_avg:44.92ms
step:8800/20000 val_bpb:1.8959 val_bpb_A:1.9932 nn_acc:0.4984 val_loss:3.2011 train_time:395341ms step_avg:44.93ms
step:8900/20000 train_loss:0.408789 train_time:399776ms step_avg:44.92ms
step:9000/20000 train_loss:0.404827 train_time:404293ms step_avg:44.92ms
step:9000/20000 val_bpb:1.8953 val_bpb_A:1.9798 nn_acc:0.4989 val_loss:3.2001 train_time:404307ms step_avg:44.92ms
step:9100/20000 train_loss:0.411991 train_time:408743ms step_avg:44.92ms
step:9200/20000 train_loss:0.406285 train_time:413260ms step_avg:44.92ms
step:9200/20000 val_bpb:1.8911 val_bpb_A:1.9828 nn_acc:0.4990 val_loss:3.1931 train_time:413275ms step_avg:44.92ms
step:9300/20000 train_loss:0.407589 train_time:417713ms step_avg:44.92ms
step:9400/20000 train_loss:0.406843 train_time:422233ms step_avg:44.92ms
step:9400/20000 val_bpb:1.8872 val_bpb_A:1.9848 nn_acc:0.4999 val_loss:3.1864 train_time:422247ms step_avg:44.92ms
step:9500/20000 train_loss:0.410717 train_time:426682ms step_avg:44.91ms
step:9600/20000 train_loss:0.407748 train_time:431198ms step_avg:44.92ms
step:9600/20000 val_bpb:1.8888 val_bpb_A:1.9751 nn_acc:0.5002 val_loss:3.1892 train_time:431212ms step_avg:44.92ms
step:9700/20000 train_loss:0.406391 train_time:435651ms step_avg:44.91ms
step:9800/20000 train_loss:0.405971 train_time:440169ms step_avg:44.92ms
step:9800/20000 val_bpb:1.8847 val_bpb_A:1.9759 nn_acc:0.5007 val_loss:3.1822 train_time:440184ms step_avg:44.92ms
step:9900/20000 train_loss:0.407431 train_time:444623ms step_avg:44.91ms
step:10000/20000 train_loss:0.406356 train_time:449149ms step_avg:44.91ms
step:10000/20000 val_bpb:1.8792 val_bpb_A:1.9808 nn_acc:0.5010 val_loss:3.1730 train_time:449164ms step_avg:44.92ms
step:10100/20000 train_loss:0.406399 train_time:453604ms step_avg:44.91ms
step:10200/20000 train_loss:0.405561 train_time:458224ms step_avg:44.92ms
step:10200/20000 val_bpb:1.8869 val_bpb_A:1.9622 nn_acc:0.5011 val_loss:3.1859 train_time:458240ms step_avg:44.93ms
step:10300/20000 train_loss:0.408916 train_time:462743ms step_avg:44.93ms
step:10400/20000 train_loss:0.406068 train_time:467192ms step_avg:44.92ms
step:10400/20000 val_bpb:1.8801 val_bpb_A:1.9748 nn_acc:0.5019 val_loss:3.1745 train_time:467207ms step_avg:44.92ms
step:10500/20000 train_loss:0.403748 train_time:471720ms step_avg:44.93ms
step:10600/20000 train_loss:0.403635 train_time:476169ms step_avg:44.92ms
step:10600/20000 val_bpb:1.8780 val_bpb_A:1.9738 nn_acc:0.5021 val_loss:3.1709 train_time:476183ms step_avg:44.92ms
step:10700/20000 train_loss:0.405924 train_time:480686ms step_avg:44.92ms
step:10800/20000 train_loss:0.408146 train_time:485140ms step_avg:44.92ms
step:10800/20000 val_bpb:1.8803 val_bpb_A:1.9669 nn_acc:0.5023 val_loss:3.1748 train_time:485152ms step_avg:44.92ms
step:10900/20000 train_loss:0.407588 train_time:489657ms step_avg:44.92ms
step:11000/20000 train_loss:0.406732 train_time:494106ms step_avg:44.92ms
step:11000/20000 val_bpb:1.8746 val_bpb_A:1.9707 nn_acc:0.5030 val_loss:3.1652 train_time:494121ms step_avg:44.92ms
step:11100/20000 train_loss:0.405325 train_time:498625ms step_avg:44.92ms
step:11200/20000 train_loss:0.405443 train_time:503075ms step_avg:44.92ms
step:11200/20000 val_bpb:1.8750 val_bpb_A:1.9662 nn_acc:0.5029 val_loss:3.1658 train_time:503089ms step_avg:44.92ms
step:11300/20000 train_loss:0.403384 train_time:507594ms step_avg:44.92ms
step:11400/20000 train_loss:0.405175 train_time:512043ms step_avg:44.92ms
step:11400/20000 val_bpb:1.8738 val_bpb_A:1.9646 nn_acc:0.5035 val_loss:3.1638 train_time:512058ms step_avg:44.92ms
step:11500/20000 train_loss:0.405976 train_time:516559ms step_avg:44.92ms
step:11600/20000 train_loss:0.405675 train_time:521012ms step_avg:44.91ms
step:11600/20000 val_bpb:1.8725 val_bpb_A:1.9665 nn_acc:0.5039 val_loss:3.1616 train_time:521027ms step_avg:44.92ms
step:11700/20000 train_loss:0.408875 train_time:525527ms step_avg:44.92ms
step:11800/20000 train_loss:0.405910 train_time:529977ms step_avg:44.91ms
step:11800/20000 val_bpb:1.8741 val_bpb_A:1.9587 nn_acc:0.5042 val_loss:3.1644 train_time:529989ms step_avg:44.91ms
step:11900/20000 train_loss:0.405529 train_time:534493ms step_avg:44.92ms
step:12000/20000 train_loss:0.405192 train_time:538942ms step_avg:44.91ms
step:12000/20000 val_bpb:1.8711 val_bpb_A:1.9618 nn_acc:0.5044 val_loss:3.1592 train_time:538956ms step_avg:44.91ms
step:12100/20000 train_loss:0.406230 train_time:543459ms step_avg:44.91ms
step:12200/20000 train_loss:0.409087 train_time:547915ms step_avg:44.91ms
step:12200/20000 val_bpb:1.8697 val_bpb_A:1.9577 nn_acc:0.5046 val_loss:3.1568 train_time:547929ms step_avg:44.91ms
step:12300/20000 train_loss:0.406288 train_time:552439ms step_avg:44.91ms
step:12400/20000 train_loss:0.400619 train_time:556958ms step_avg:44.92ms
step:12400/20000 val_bpb:1.8667 val_bpb_A:1.9631 nn_acc:0.5049 val_loss:3.1519 train_time:556970ms step_avg:44.92ms
step:12500/20000 train_loss:0.411148 train_time:561409ms step_avg:44.91ms
step:12600/20000 train_loss:0.405879 train_time:565927ms step_avg:44.91ms
step:12600/20000 val_bpb:1.8679 val_bpb_A:1.9515 nn_acc:0.5051 val_loss:3.1538 train_time:565941ms step_avg:44.92ms
step:12700/20000 train_loss:0.405961 train_time:570378ms step_avg:44.91ms
step:12800/20000 train_loss:0.406451 train_time:574895ms step_avg:44.91ms
step:12800/20000 val_bpb:1.8673 val_bpb_A:1.9509 nn_acc:0.5055 val_loss:3.1528 train_time:574909ms step_avg:44.91ms
step:12900/20000 train_loss:0.406999 train_time:579346ms step_avg:44.91ms
step:13000/20000 train_loss:0.408244 train_time:583865ms step_avg:44.91ms
step:13000/20000 val_bpb:1.8655 val_bpb_A:1.9553 nn_acc:0.5057 val_loss:3.1498 train_time:583879ms step_avg:44.91ms
step:13100/20000 train_loss:0.404160 train_time:588314ms step_avg:44.91ms
step:13200/20000 train_loss:0.408961 train_time:592833ms step_avg:44.91ms
step:13200/20000 val_bpb:1.8632 val_bpb_A:1.9565 nn_acc:0.5062 val_loss:3.1460 train_time:592846ms step_avg:44.91ms
step:13300/20000 train_loss:0.404978 train_time:597284ms step_avg:44.91ms
step:13360/20000 val_bpb:1.8630 val_bpb_A:1.9541 nn_acc:0.5061 val_loss:3.1457 train_time:600037ms step_avg:44.91ms
stopping_early: wallclock_cap train_time:600037ms step:13360/20000
peak memory: 10623 MiB
checkpoint saved: checkpoint_jepa_vrs.pt (step:13360)
Serialized model: 71420357 bytes
int8+zlib artifact: 16.18 MB → final_jepa_vrs_seed1337.int8.ptz
param_count:18108488 baseline_bytes:71385376
roundtrip_validation:passed
